# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/login
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/