APP_NAME=tariff

DB_NAME=${APP_NAME}
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_CONTAINER_NAME=${APP_NAME}_postgres


DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${APP_NAME}?schema=public"