Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
1601.00	 	Sausages and similar products, of meat, meat offal, blood or insects; food preparations based on these products:				
1601.00.20	 	Pork		0.8¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
1601.00.20.10	10  	Canned	
kg
1601.00.20.90	90  	Other	
kg
 	Other:				
1601.00.40	 	Beef in airtight containers		3.4% 1/	Free (A, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
1601.00.40.10	10  	Canned	
kg
1601.00.40.90	90  	Other	
kg
1601.00.60	 	Other		3.2% 1/	Free (A, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1601.00.60.20	20  	Beef	
kg
 	Other:				
1601.00.60.60	60  	Canned	
kg
1601.00.60.80	80  	Other	
kg
1602	 	Other prepared or preserved meat, meat offal, blood or insects:				
1602.10	 	Homogenized preparations:				
1602.10.10	00  	Put up for retail sale as food suitable for infants or for dietetic purposes	
kg
1.9% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
1602.10.50	 	Put up for retail sale as food suitable for young children		6.4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1602.10.50.60	60  	Canned	
kg
1602.10.50.80	80  	Other	
kg
1602.20	 	Of liver of any animal:				
1602.20.20	00  	Of goose	
kg
4.9¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
1602.20.40	00  	Other	
kg
3.2% 1/	Free (A, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
 	Of poultry of heading 0105:				
1602.31.00	 	Of turkeys		6.4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1602.31.00.20	20  	Prepared meals	
kg
1602.31.00.40	40  	Other	
kg
1602.32.00	 	Of chickens		6.4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
 	Prepared meals:				
1602.32.00.10	10  	In airtight containers	
kg
1602.32.00.30	30  	Other	
kg
1602.32.00.40	40  	Other	
kg
1602.39.00	 	Other		6.4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
 	Prepared meals:				
1602.39.00.15	15  	In airtight containers	
kg
1602.39.00.35	35  	Other	
kg
1602.39.00.45	45  	Other	
kg
 	Of swine:				
1602.41	 	Hams and cuts thereof:				
1602.41.10	00  	Containing cereals or vegetables	
kg
6.4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
 	Other:				
1602.41.20	 	Boned and cooked and packed in airtight containers		5.3¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	6.6¢/kg
1602.41.20.20	20  	In containers holding less than 1 kg	
kg
1602.41.20.40	40  	Other	
kg
1602.41.90	00  	Other	
kg
1.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
1602.42	 	Shoulders and cuts thereof:				
1602.42.20	 	Boned and cooked and packed in airtight containers		4.2¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	6.6¢/kg
1602.42.20.20	20  	In containers holding less than 1 kg	
kg
1602.42.20.40	40  	Other	
kg
1602.42.40	00  	Other	
kg
1.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
1602.49	 	Other, including mixtures:				
1602.49.10	00  	Offal	
kg
3.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
 	Other:				
 	Not containing cereals or vegetables:				
1602.49.20	00  	Boned and cooked and packed in air- tight containers	
kg
4.2¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	6.6¢/kg
1602.49.40	00  	Other	
kg
1.4¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
 	Other:				
1602.49.60	00  	Mixtures of pork and beef	
kg
3.2% 1/	Free (A, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1602.49.90	00  	Other	
kg
6.4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1602.50	 	Of bovine animals :				
1602.50.05	00  	Offal	
kg
2.3% 1/	Free (A*, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
 	Other:				
 	Not containing cereals or vegetables:				
 	Cured or pickled:				
1602.50.07	 	Corned beef in airtight containers		Free 1/		30%
1602.50.07.20	20  	In containers holding less than 1 kg	
kg
1602.50.07.40	40  	Other	
kg
1602.50.08	00  	Other	
kg
4.5% 1/	Free (A*, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
 	Other:				
1602.50.21	 	In airtight containers		1.4% 1/	Free (A*, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
1602.50.21.20	20  	In containers holding less than 1 kg	
kg
1602.50.21.40	40  	Other	
kg
1602.50.60	00  	Other	
kg
1.8% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1602.50.90	 	Other		2.5% 1/	Free (A, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1602.50.90.20	20  	Prepared meals	
kg
1602.50.90.40	40  	Other	
kg
1602.90	 	Other, including preparations of blood of any animal:				
1602.90.10	00  	Frog meat	
kg
2.7%	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1602.90.91	 	Other		6.4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1602.90.91.60	60  	Canned	
kg
1602.90.91.80	80  	Other	
kg
1603.00	 	Extracts and juices of meat, fish or crustaceans, molluscs or other aquatic invertebrates:				
1603.00.10	00  	Clam juice	
kg
8.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	35%
1603.00.90	 	Other		Free 1/		13%
1603.00.90.10	10  	Of meat	
kg
1603.00.90.90	90  	Other	
kg
1604	 	Prepared or preserved fish; caviar and caviar substitutes prepared from fish eggs:				
 	Fish, whole or in pieces, but not minced:				
1604.11	 	Salmon:				
1604.11.20	 	In oil, in airtight containers		6% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
1604.11.20.20	20  	Pink (humpie)	
kg
1604.11.20.30	30  	Sockeye	
kg
1604.11.20.90	90  	Other	
kg
1604.11.40	 	Other		Free 1/		25%
 	Canned:				
1604.11.40.10	10  	Chum (dog)	
kg
1604.11.40.20	20  	Pink (humpie)	
kg
1604.11.40.30	30  	Sockeye	
kg
1604.11.40.40	40  	Other	
kg
1604.11.40.50	50  	Other	
kg
1604.12	 	Herrings:				
1604.12.20	00  	In oil, in airtight containers	
kg
4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
 	Other:				
1604.12.40	00  	In tomato sauce, smoked or kippered, and in immediate containers weighing with their contents over 0.45 kg each	
kg
Free 1/		25%
1604.12.60	 	Other		Free 1/		25%
 	Pickled:				
1604.12.60.10	10  	Fillets	
kg
1604.12.60.30	30  	Other	
kg
 	Other:				
1604.12.60.50	50  	Kipper snacks	
kg
1604.12.60.90	90  	Other	
kg
1604.13	 	Sardines, sardinella and brisling or sprats:				
 	In oil, in airtight containers:				
1604.13.10	00  	Smoked sardines, neither skinned nor boned, valued $1 or more per kg in tin- plate containers, or $1.10 or more per kg in other containers	
kg
Free 1/		30%
 	Other:				
1604.13.20	00  	Neither skinned nor boned	
kg
15% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
1604.13.30	00  	Skinned or boned	
kg
20% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
 	Other:				
1604.13.40	00  	In immediate containers weighing with their contents under 225 grams each	
kg
Free 1/		25%
1604.13.90	00  	Other	
kg
3.1% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
1604.14	 	Tunas, skipjack tuna and bonito (Sarda spp.):				
 	Tunas and skipjack:				
 	In airtight containers:				
1604.14.10	 	In oil		35% 1/	Free (A+, AU, BH, CL, CO, D, IL, JO, KR, MA, OM, P, PA, PE, R, S, SG)	45%
1604.14.10.10	10  	In foil or other flexible containers weighing with their contents not more than 6.8 kg each	
kg
 	Other:				
1604.14.10.91	91  	Albacore	
kg
1604.14.10.99	99  	Other	
kg
 	Not in oil:				
1604.14.22	 	In containers weighing with their contents not over 7 kg each, and not the product of any insular possession of the United States, for an aggregate quantity entered in any calendar year not to exceed 4.8 percent of apparent United States consumption of tuna in airtight containers during the immediately preceding year, as reported by the National Marine Fisheries Service		6% 1/	Free (A+, AU, BH, CL, CO, D, IL, JO, KR, MA, OM, P, PA, PE, R, S, SG)	25%
 	Albacore (Thunnus alalunga):				
1604.14.22.51	51  	In foil or other flexible con- tainers weighing with their contents not more than 6.8 kg each	
kg
1604.14.22.59	59  	Other	
kg
 	Other:				
1604.14.22.91	91  	In foil or other flexible con- tainers weighing with their contents not more than 6.8 kg each	
kg
1604.14.22.99	99  	Other	
kg
1604.14.30	 	Other		12.5% 1/	Free (A+, AU, BH, CL, CO, D, IL, JO, KR, MA, OM, P, PA, PE, R, S, SG)	25%
 	Albacore (Thunnus alalunga):				
1604.14.30.51	51  	In foil or other flexible con- tainers weighing with their contents not more than 6.8 kg each	
kg
1604.14.30.59	59  	Other	
kg
 	Other:				
1604.14.30.91	91  	In foil or other flexible con- tainers weighing with their contents not more than 6.8 kg each	
kg
1604.14.30.99	99  	Other	
kg
 	Not in airtight containers:				
1604.14.40	00  	In bulk or in immediate containers weighing with their contents over 6.8 kg each, not in oil	
kg
1.1¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	2.8¢/kg
1604.14.50	00  	Other	
kg
6% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
 	Bonito (Sarda spp.):				
1604.14.70	00  	In oil	
kg
4.9% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
1604.14.80	00  	Not in oil	
kg
6% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
1604.15.00	00  	Mackerel	
kg
3% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
1604.16	 	Anchovies:				
1604.16.20	00  	In oil, in airtight containers	
kg
Free 1/		30%
 	Other:				
1604.16.40	00  	In immediate containers weighing with their contents 6.8 kg or less each	
kg
5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
1604.16.60	00  	Other	
kg
Free 1/		2.5%
1604.17	 	Eels:				
1604.17.10	00  	In airtight containers	
kg
4% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
 	Other:				
 	Fish sticks and similar products of any size or shape, fillets or other portions of fish, if breaded, coated with batter or similarly prepared:				
1604.17.40	00  	Neither cooked nor in oil	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1604.17.50	00  	Other	
kg
7.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
 	Other:				
1604.17.60	00  	In oil and in bulk or in immediate containers over 7 kg each	
kg
Free 1/		2.8¢/kg
1604.17.80	00  	Other	
kg
6% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
1604.18	 	Shark fins:				
1604.18.10	00  	In airtight containers	
kg
4% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
1604.18.90	00  	Other	
kg
6% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
1604.19	 	Other (including yellowtail):				
 	In airtight containers:				
 	Not in oil:				
1604.19.10	00  	Bonito, yellowtail and pollock	
kg
4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
1604.19.22	00  	Other	
kg
4% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
 	In oil:				
1604.19.25	00  	Bonito, yellowtail and pollock	
kg
5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
1604.19.32	00  	Other	
kg
4% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
 	Other:				
 	Fish sticks and similar products of any size or shape, fillets or other portions of fish, if breaded, coated with batter or similarly prepared:				
1604.19.41	00  	Neither cooked nor in oil	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1604.19.51	00  	Other	
kg
7.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
 	Other:				
1604.19.61	00  	In oil and in bulk or in immediate containers weighing with their contents over 7 kg each	
kg
Free 1/		2.8¢/kg
1604.19.82	00  	Other	
kg
6% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
1604.20	 	Other prepared or preserved fish:				
1604.20.05	 	Products containing meat of crustaceans, molluscs or other aquatic invertebrates; prepared meals		5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1604.20.05.10	10  	Prepared meals	
kg
1604.20.05.90	90  	Other	
kg
 	Other:				
1604.20.10	00  	Pastes	
kg
Free 1/		30%
 	Balls, cakes and puddings:				
1604.20.15	00  	In oil	
kg
Free 1/		30%
 	Not in oil:				
 	In immediate containers weighing with their contents not over 6.8 kg each:				
1604.20.20	00  	In airtight containers	
kg
Free 1/		25%
1604.20.25	00  	Other	
kg
Free 1/		25%
1604.20.30	00  	Other	
kg
Free 1/		2%
 	Fish sticks and similar products of any size or shape, if breaded, coated with batter or similarly prepared:				
1604.20.40	00  	Neither cooked nor in oil	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1604.20.50	 	Other		7.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
1604.20.50.10	10  	Pre-cooked and frozen	
kg
1604.20.50.90	90  	Other	
kg
1604.20.60	 	Other		Free 1/		25%
1604.20.60.10	10  	Pre-cooked and frozen	
kg
1604.20.60.90	90  	Other	
kg
 	Caviar and caviar substitutes:				
1604.31.00	00  	Caviar	
kg
15% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
1604.32	 	Caviar substitutes:				
1604.32.30	00  	Boiled and in airtight containers	
kg
Free 1/		30%
1604.32.40	00  	Other	
kg
Free 1/		44¢/kg
1605	 	Crustaceans, molluscs and other aquatic invertebrates, prepared or preserved:				
1605.10	 	Crab:				
1605.10.05	 	Products containing fish meat; prepared meals		10% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1605.10.05.10	10  	In airtight containers	
kg
1605.10.05.90	90  	Other	
kg
 	Other:				
 	Crabmeat:				
1605.10.20	 	In airtight containers		Free 1/		22.5%
1605.10.20.10	10  	King crab 1/	
kg
 	Snow crab (Chionoecetes bairdi, C. opilio, C. tanneri and C. angulatus):				
1605.10.20.22	22  	C. opilio (small) 1/	
kg
1605.10.20.25	25  	Other	
kg
1605.10.20.30	30  	Dungeness 1/	
kg
 	Swimming crabs (Portunidae):				
1605.10.20.51	51  	Callinectes spp., including blue crabs (C. sapidus)	
kg
1605.10.20.59	59  	Other	
kg
1605.10.20.90	90  	Other 1/	
kg
1605.10.40	 	Other		5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15%
 	Frozen:				
1605.10.40.02	02  	King crab	
kg
 	Snow crab (Chionoecetes bairdi, C. opilio, C. tanneri and C. angulatus):				
1605.10.40.05	05  	C. opilio (small)	
kg
1605.10.40.10	10  	Other	
kg
1605.10.40.15	15  	Dungeness	
kg
 	Swimming crabs (Portunidae):				
1605.10.40.25	25  	Callinectes spp., including blue crabs (C. sapidus)	
kg
1605.10.40.30	30  	Other	
kg
1605.10.40.35	35  	Other	
kg
1605.10.40.40	40  	Other	
kg
1605.10.60	 	Other		Free 1/		Free
1605.10.60.10	10  	In airtight containers	
kg
1605.10.60.90	90  	Other	
kg
 	Shrimps and prawns:				
1605.21	 	Not in airtight containers:				
1605.21.05	00  	Products containing fish meat; prepared meals	
kg
5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1605.21.10	 	Other		Free 1/		Free
 	Frozen, imported in accordance with statistical note 1 to this chapter:				
1605.21.10.20	20  	Breaded	
kg
1605.21.10.30	30  	Other	
kg
1605.21.10.50	50  	Other, imported in accordance with statistical note 1 to this chapter	
kg
1605.29	 	Other:				
1605.29.05	00  	Products containing fish meat; prepared meals	
kg
5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1605.29.10	 	Other		Free 1/		Free
1605.29.10.10	10  	Frozen, imported in accordance with statistical note 1 to this chapter	
kg
1605.29.10.40	40  	Other, imported in accordance with statistical note 1 to this chapter	
kg
1605.30	 	Lobster:				
1605.30.05	 	Products containing fish meat; prepared meals		10% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1605.30.05.10	10  	In airtight containers	
kg
1605.30.05.90	90  	Other	
kg
1605.30.10	 	Other		Free 1/		Free
 	Lobster meat, cooked by steaming or boiling in water and out of shell, whether or not frozen but not further prepared or preserved:				
1605.30.10.10	10  	Frozen	
kg
1605.30.10.30	30  	Not frozen	
kg
 	Other:				
1605.30.10.50	50  	In airtight containers	
kg
1605.30.10.90	90  	Other	
kg
1605.40	 	Other crustaceans:				
1605.40.05	00  	Products containing fish meat; prepared meals	
kg
Free 1/		20%
1605.40.10	 	Other		Free 1/		Free
1605.40.10.10	10  	Peeled freshwater crawfish tail meat	
kg
1605.40.10.90	90  	Other	
kg
 	Molluscs:				
1605.51	 	Oysters:				
1605.51.05	00  	Products containing fish meat; prepared meals	
kg
Free 1/		20%
 	Other:				
1605.51.40	00  	Smoked	
kg
Free 1/		7.5%
1605.51.50	00  	Other	
kg
4.7% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	12.5%
1605.52	 	Scallops, including queen scallops:				
1605.52.05	00  	Products containing fish meat; prepared meals	
kg
Free 1/		20%
1605.52.60	00  	Other	
kg
Free 1/		Free
1605.53	 	Mussels:				
1605.53.05	00  	Products containing fish meat; prepared meals	
kg
Free 1/		20%
1605.53.60	00  	Other	
kg
Free 1/		Free
1605.54	 	Cuttle fish and squid:				
1605.54.05	00  	Products containing fish meat; prepared meals	
kg
Free 1/		20%
1605.54.60	 	Other		Free 1/		Free
1605.54.60.10	10  	Cuttle fish	
kg
 	Squid:				
1605.54.60.20	20  	Loligo	
kg
1605.54.60.30	30  	Other	
kg
1605.55	 	Octopus:				
1605.55.05	00  	Products containing fish meat; prepared meals	
kg
Free 1/		20%
1605.55.60	00  	Other	
kg
Free 1/		Free
1605.56	 	Clams, cockles and arkshells:				
1605.56.05	00  	Products containing fish meat; prepared meals	
kg
Free 1/		20%
 	Other:				
 	Clams:				
 	In airtight containers:				
1605.56.10	00  	Razor clams (Siliqua patula)	
kg
Free 1/		23%
 	Other:				
1605.56.15	00  	Boiled clams, whether whole, minced or chopped, and whether or not salted, but not otherwise prepared or preserved, in immediate containers, the contents of each container not exceeding 680 grams gross weight	
kg
10% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	110%
1605.56.20	00  	Other	
kg
Free 1/		35%
1605.56.30	00  	Other	
kg
Free 1/		Free
1605.56.60	00  	Other	
kg
Free 1/		Free
1605.57	 	Abalone:				
1605.57.05	00  	Products containing fish meat; prepared meals	
kg
Free 1/		20%
1605.57.60	00  	Other	
kg
Free 1/		Free
1605.58	 	Snails, other than sea snails:				
1605.58.05	00  	Products containing fish meat; prepared meals	
kg
Free 1/		20%
1605.58.55	00  	Other	
kg
5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
1605.59	 	Other:				
1605.59.05	00  	Products containing fish meat; prepared meals	
kg
Free 1/		20%
1605.59.60	00  	Other	
kg
Free 1/		Free
 	Other aquatic invertebrates:				
1605.61.00	00  	Sea cucumbers	
kg
Free 1/		Free
1605.62.00	00  	Sea urchins	
kg
Free 1/		Free
1605.63.00	00  	Jellyfish	
kg
Free 1/		Free
1605.69.00	00  	Other	
kg
Free 1/		Free