Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
0201	 	Meat of bovine animals, fresh or chilled:				
0201.10	 	Carcasses and half-carcasses:				
0201.10.05	 	Described in general note 15 of the tariff schedule and entered pursuant to its provisions		4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
0201.10.05.10	10  	Veal	
kg
0201.10.05.90	90  	Other	
kg
0201.10.10	 	Described in additional U.S. note 3 to this chapter and entered pursuant to its provisions		4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
0201.10.10.10	10  	Veal	
kg
0201.10.10.90	90  	Other	
kg
0201.10.50	 	Other 1/		26.4% 1/	Free (BH, CL, CO, JO, MA, OM, P, PE, S, SG) 3.5% (KR) See 9822.04.01-9822.04.03 (AU) See 9915.02.05-9915.02.10 (P+) See 9919.02.01-9919.02.02 (PA)	31.1%
0201.10.50.10	10  	Veal	
kg
0201.10.50.90	90  	Other	
kg
0201.20	 	Other cuts with bone in:				
 	Described in general note 15 of the tariff schedule and entered pursuant to its provisions:				
 	Processed:				
0201.20.02	00  	High-quality beef cuts	
kg
4% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0201.20.04	00  	Other	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0201.20.06	00  	Other	
kg
4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
 	Described in additional U.S. note 3 to this chapter and entered pursuant to its provisions:				
 	Processed:				
0201.20.10	00  	High-quality beef cuts	
kg
4% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0201.20.30	00  	Other	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0201.20.50	 	Other		4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
0201.20.50.15	15  	Fresh or chilled bone in veal cuts	
kg
 	Other:				
0201.20.50.25	25  	Rib cuts	
kg
0201.20.50.35	35  	Chuck cuts	
kg
0201.20.50.45	45  	Loin cuts	
kg
0201.20.50.65	65  	Hip cuts	
kg
0201.20.50.75	75  	Flank or plate cuts	
kg
0201.20.50.91	91  	Other	
kg
0201.20.80	 	Other 1/		26.4% 1/	Free (BH, CL, CO, JO, MA, OM, P, PE, S, SG) 3.5% (KR) See 9822.04.01-9822.04.03 (AU) See 9915.02.05-9915.02.10 (P+) See 9919.02.01-9919.02.02 (PA)	31.1%
0201.20.80.10	10  	Bison	
kg
0201.20.80.90	90  	Other	
kg
0201.30	 	Boneless:				
 	Described in general note 15 of the tariff schedule and entered pursuant to its provisions:				
 	Processed:				
0201.30.02	00  	High-quality beef cuts	
kg
4% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0201.30.04	00  	Other	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0201.30.06	00  	Other	
kg
4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
 	Described in additional U.S. note 3 to this chapter and entered pursuant to its provisions:				
 	Processed:				
0201.30.10	00  	High-quality beef cuts	
kg
4% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0201.30.30	00  	Other	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0201.30.50	 	Other		4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
0201.30.50.15	15  	Fresh or chilled boneless veal cuts	
kg
 	Other:				
0201.30.50.25	25  	Rib cuts	
kg
0201.30.50.35	35  	Chuck cuts	
kg
0201.30.50.45	45  	Loin cuts	
kg
0201.30.50.55	55  	Brisket cuts	
kg
0201.30.50.65	65  	Hip cuts	
kg
0201.30.50.75	75  	Flank or plate cuts	
kg
0201.30.50.85	85  	Other	
kg
0201.30.80	 	Other 1/		26.4% 1/	Free (BH, CL, CO, JO, MA, OM, P, PE, S, SG) 3.5% (KR) See 9822.04.01-9822.04.03 (AU) See 9915.02.05-9915.02.10 (P+) See 9919.02.01-9919.02.02 (PA)	31.1%
0201.30.80.10	10  	Bison	
kg
0201.30.80.90	90  	Other	
kg
0202	 	Meat of bovine animals, frozen:				
0202.10	 	Carcasses and half-carcasses:				
0202.10.05	 	Described in general note 15 of the tariff schedule and entered pursuant to its provisions		4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
0202.10.05.10	10  	Veal	
kg
0202.10.05.90	90  	Other	
kg
0202.10.10	 	Described in additional U.S. note 3 to this chapter and entered pursuant to its provisions		4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
0202.10.10.10	10  	Veal	
kg
0202.10.10.90	90  	Other	
kg
0202.10.50	 	Other 1/		26.4% 1/	Free (BH, CL, CO, JO, MA, OM, P, PE, S, SG) 3.5% (KR) See 9822.04.01-9822.04.03 (AU) See 9915.02.05-9915.02.10 (P+) See 9919.02.01-9919.02.02 (PA)	31.1%
0202.10.50.10	10  	Veal	
kg
0202.10.50.90	90  	Other	
kg
0202.20	 	Other cuts with bone in:				
 	Described in general note 15 of the tariff schedule and entered pursuant to its provisions:				
 	Processed:				
0202.20.02	00  	High-quality beef cuts	
kg
4% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0202.20.04	00  	Other	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0202.20.06	00  	Other	
kg
4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
 	Described in additional U.S. note 3 to this chapter and entered pursuant to its provisions:				
 	Processed:				
0202.20.10	00  	High-quality beef cuts	
kg
4% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0202.20.30	00  	Other	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0202.20.50	 	Other		4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
0202.20.50.25	25  	Rib cuts	
kg
0202.20.50.35	35  	Chuck cuts	
kg
0202.20.50.45	45  	Loin cuts	
kg
0202.20.50.90	90  	Other	
kg
0202.20.80	00  	Other 1/	
kg
26.4% 1/	Free (BH, CL, CO, JO, MA, OM, P, PE, S, SG) 3.5% (KR) See 9822.04.01-9822.04.03 (AU) See 9915.02.05-9915.02.10 (P+) See 9919.02.01-9919.02.02 (PA)	31.1%
0202.30	 	Boneless:				
 	Described in general note 15 of the tariff schedule and entered pursuant to its provisions:				
 	Processed:				
0202.30.02	00  	High-quality beef cuts	
kg
4% 1/	Free (A, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0202.30.04	00  	Other	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0202.30.06	00  	Other	
kg
4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
 	Described in additional U.S. note 3 to this chapter and entered pursuant to its provisions:				
 	Processed:				
0202.30.10	00  	High-quality beef cuts	
kg
4% 1/	Free (A*, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0202.30.30	00  	Other	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0202.30.50	 	Other		4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.2¢/kg
0202.30.50.15	15  	Frozen boneless veal cuts	
kg
 	Other:				
0202.30.50.25	25  	Rib cuts	
kg
0202.30.50.35	35  	Chuck cuts	
kg
0202.30.50.45	45  	Loin cuts	
kg
0202.30.50.55	55  	Brisket cuts	
kg
0202.30.50.65	65  	Hip cuts	
kg
0202.30.50.75	75  	Flank or plate cuts	
kg
0202.30.50.85	85  	Other	
kg
0202.30.80	00  	Other 1/	
kg
26.4% 1/	Free (BH, CL, CO, JO, MA, OM, P, PE, S, SG) 3.5% (KR) See 9822.04.01-9822.04.03 (AU) See 9915.02.05-9915.02.10 (P+) See 9919.02.01-9919.02.02 (PA)	31.1%
0203	 	Meat of swine, fresh, chilled, or frozen:				
 	Fresh or chilled:				
0203.11.00	00  	Carcasses and half-carcasses	
kg
Free 1/		5.5¢/kg
0203.12	 	Hams, shoulders and cuts thereof, with bone in:				
0203.12.10	 	Processed		1.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
0203.12.10.10	10  	Hams and cuts thereof	
kg
0203.12.10.20	20  	Shoulders and cuts thereof	
kg
0203.12.90	 	Other		Free 1/		5.5¢/kg
0203.12.90.10	10  	Hams and cuts thereof	
kg
0203.12.90.20	20  	Shoulders and cuts thereof	
kg
0203.19	 	Other:				
0203.19.20	 	Processed		1.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
0203.19.20.10	10  	Spare ribs	
kg
0203.19.20.90	90  	Other	
kg
0203.19.40	 	Other		Free 1/		5.5¢/kg
0203.19.40.10	10  	Bellies	
kg
0203.19.40.90	90  	Other	
kg
 	Frozen:				
0203.21.00	00  	Carcasses and half-carcasses	
kg
Free 1/		5.5¢/kg
0203.22	 	Hams, shoulders and cuts thereof, with bone in:				
0203.22.10	00  	Processed	
kg
1.4¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
0203.22.90	00  	Other	
kg
Free 1/		5.5¢/kg
0203.29	 	Other:				
0203.29.20	00  	Processed	
kg
1.4¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
0203.29.40	00  	Other	
kg
Free 1/		5.5¢/kg
0204	 	Meat of sheep or goats, fresh, chilled or frozen:				
0204.10.00	00  	Carcasses and half-carcasses of lamb, fresh or chilled	
kg
0.7¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
 	Other meat of sheep, fresh or chilled:				
0204.21.00	00  	Carcasses and half-carcasses 1/	
kg
2.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	11¢/kg
0204.22	 	Other cuts with bone in:				
0204.22.20	 	Lamb		0.7¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
0204.22.20.10	10  	Shoulders	
kg
0204.22.20.20	20  	Legs	
kg
0204.22.20.30	30  	Loins	
kg
0204.22.20.90	90  	Other	
kg
0204.22.40	00  	Other 1/	
kg
2.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	11¢/kg
0204.23	 	Boneless:				
0204.23.20	00  	Lamb	
kg
0.7¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
0204.23.40	00  	Other 1/	
kg
2.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	11¢/kg
0204.30.00	00  	Carcasses and half-carcasses of lamb, frozen	
kg
0.7¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
 	Other meat of sheep, frozen:				
0204.41.00	00  	Carcasses and half-carcasses 1/	
kg
2.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	11¢/kg
0204.42	 	Other cuts with bone in:				
0204.42.20	 	Lamb		0.7¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
0204.42.20.10	10  	Shoulders	
kg
0204.42.20.20	20  	Legs	
kg
0204.42.20.30	30  	Loins	
kg
0204.42.20.90	90  	Other	
kg
0204.42.40	00  	Other 1/	
kg
2.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	11¢/kg
0204.43	 	Boneless:				
0204.43.20	00  	Lamb	
kg
0.7¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
0204.43.40	00  	Other 1/	
kg
2.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	11¢/kg
0204.50.00	00  	Meat of goats	
kg
Free 1/		11¢/kg
0205.00.00	00  	Meat of horses, asses, mules or hinnies, fresh, chilled or frozen	
kg
Free 1/		Free
0206	 	Edible offal of bovine animals, swine, sheep, goats, horses, asses, mules or hinnies, fresh, chilled or frozen:				
0206.10.00	00  	Of bovine animals, fresh or chilled	
kg
Free 1/		30%
 	Of bovine animals, frozen:				
0206.21.00	00  	Tongues	
kg
Free 1/		30%
0206.22.00	00  	Livers	
kg
Free 1/		30%
0206.29.00	00  	Other	
kg
Free 1/		30%
0206.30.00	00  	Of swine, fresh or chilled	
kg
Free 1/		30%
 	Of swine, frozen:				
0206.41.00	00  	Livers	
kg
Free 1/		30%
0206.49.00	00  	Other	
kg
Free 1/		30%
0206.80.00	00  	Other, fresh or chilled	
kg
Free 1/		30%
0206.90.00	 	Other, frozen		Free 1/		30%
0206.90.00.20	20  	Of sheep (including lamb)	
kg
0206.90.00.40	40  	Of goats, horses, asses, mules or hinnies	
kg
0207	 	Meat and edible offal, of the poultry of heading 0105, fresh, chilled or frozen:				
 	Of chickens:				
0207.11.00	 	Not cut in pieces, fresh or chilled		8.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.11.00.20	20  	Young (broilers, fryers, roasters and capons)	
kg
0207.11.00.40	40  	Other	
kg
0207.12.00	 	Not cut in pieces, frozen		8.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.12.00.20	20  	Young (broilers, fryers, roasters and capons)	
kg
0207.12.00.40	40  	Other	
kg
0207.13.00	00  	Cuts and offal, fresh or chilled	
kg
17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.14.00	 	Cuts and offal, frozen		17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.14.00.20	20  	Livers	
kg
0207.14.00.40	40  	Other	
kg
 	Of turkeys:				
0207.24.00	00  	Not cut in pieces, fresh or chilled	
kg
15¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.25	 	Not cut in pieces, frozen:				
0207.25.20	00  	Valued less than 88¢/kg	
kg
8.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.25.40	00  	Valued 88¢ or more per kg	
kg
10% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
0207.26.00	00  	Cuts and offal, fresh or chilled	
kg
17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.27.00	 	Cuts and offal, frozen		17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.27.00.20	20  	Livers	
kg
0207.27.00.40	40  	Other	
kg
 	Of ducks:				
0207.41.00	00  	Not cut in pieces, fresh or chilled	
kg
8.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.42.00	00  	Not cut in pieces, frozen	
kg
8.8¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.43.00	00  	Fatty livers, fresh or chilled	
kg
17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.44.00	00  	Other, fresh or chilled	
kg
17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.45.00	 	Other, frozen		17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.45.00.20	20  	Livers	
kg
0207.45.00.40	40  	Other	
kg
 	Of geese:				
0207.51.00	00  	Not cut in pieces, fresh or chilled	
kg
8.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.52.00	00  	Not cut in pieces, frozen	
kg
8.8¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.53.00	00  	Fatty livers, fresh or chilled	
kg
17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.54.00	00  	Other, fresh or chilled	
kg
17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.55.00	 	Other, frozen		17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.55.00.20	20  	Livers	
kg
0207.55.00.40	40  	Other	
kg
0207.60	 	Of guinea fowls:				
0207.60.10	00  	Not cut in pieces, fresh or chilled	
kg
8.8¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.60.20	00  	Not cut in pieces, frozen	
kg
8.8¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.60.30	00  	Fatty livers, fresh or chilled	
kg
17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.60.40	00  	Other, fresh or chilled	
kg
17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.60.60	 	Other, frozen		17.6¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0207.60.60.20	20  	Livers	
kg
0207.60.60.40	40  	Other	
kg
0208	 	Other meat and edible meat offal, fresh, chilled or frozen:				
0208.10.00	00  	Of rabbits or hares	
kg
6.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0208.30.00	00  	Of primates	
kg
6.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0208.40.01	00  	Of whales, dolphins and porpoises (mammals of the order Cetacea); of manatees and dugongs (mammals of the order Sirenia); of seals, sea lions and walruses (mammals of the suborder Pinnipedia).	
kg
6.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0208.50.00	00  	Of reptiles (including snakes and turtles)	
kg
6.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0208.60.00	00  	Of camels and other camelids (Camelidae)	
kg
6.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0208.90	 	Other:				
0208.90.20	00  	Deer	
kg
Free 1/		13.2¢/kg
0208.90.25	00  	Frogsʼ legs	
kg
Free 1/		10%
0208.90.30	00  	Quail, eviscerated, not in pieces	
kg
7¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22¢/kg
0208.90.91	00  	Other	
kg
6.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0209	 	Pig fat, free of lean meat, and poultry fat, not rendered or otherwise extracted, fresh, chilled, frozen, salted, in brine, dried or smoked:				
0209.10.00	00  	Of pigs	
kg
3.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0209.90.00	00  	Other	
kg
3.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0210	 	Meat and edible meat offal, salted, in brine, dried or smoked; edible flours and meals of meat or meat offal:				
 	Meat of swine:				
0210.11.00	 	Hams, shoulders and cuts thereof, with bone in		1.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
0210.11.00.10	10  	Hams and cuts thereof	
kg
0210.11.00.20	20  	Shoulders and cuts thereof	
kg
0210.12.00	 	Bellies (streaky) and cuts thereof		1.4¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
0210.12.00.20	20  	Bacon	
kg
0210.12.00.40	40  	Other	
kg
0210.19.00	 	Other		1.4¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	7.2¢/kg
0210.19.00.10	10  	Canadian style bacon	
kg
0210.19.00.90	90  	Other	
kg
0210.20.00	00  	Meat of bovine animals	
kg
Free 1/		30%
 	Other, including edible flours and meals of meat or meat offal:				
0210.91.00	00  	Of primates	
kg
2.3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0210.92.01	00  	Of whales, dolphins and porpoises (mammals of the order Cetacea); of manatees and dugongs (mammals of the order Sirenia); of seals, sea lions and walruses (mammals of the suborder Pinnipedia)	
kg
2.3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0210.93.00	00  	Of reptiles (including snakes and turtles)	
kg
2.3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0210.99	 	Other:				
0210.99.20	00  	Meat of poultry of heading 0105	
kg
2.3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
0210.99.91	00  	Other	
kg
2.3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
