Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
2301	 	Flours, meals and pellets, of meat or meat offal, of fish or of crustaceans, molluscs or other aquatic invertebrates, unfit for human consumption; greaves (cracklings):				
2301.10.00	00  	Flours, meals and pellets, of meat or meat offal; greaves (cracklings)	
t
Free 1/		Free
2301.20.00	 	Flours, meals and pellets, of fish or of crustaceans, molluscs or other aquatic invertebrates		Free 1/		Free
2301.20.00.10	10  	Herring meal; pilchard meal	
t
2301.20.00.90	90  	Other	
t
2302	 	Bran, sharps (middlings) and other residues, whether or not in the form of pellets, derived from the sifting, milling or other working of cereals or of leguminous plants:				
2302.10.00	00  	Of corn (maize)	
t
Free 1/		10%
2302.30.00	 	Of wheat		Free 1/		10%
2302.30.00.10	10  	Bran, shorts and middlings	
t
2302.30.00.90	90  	Other	
t
2302.40.01	 	Of other cereals		Free 1/		10%
2302.40.01.05	05  	Of rice	
t
2302.40.01.10	10  	Of other single cereal grains, chopped, crushed or ground	
t
 	Other:				
2302.40.01.20	20  	Pelletized screenings (clearings)	
t
2302.40.01.90	90  	Other	
t
2302.50.00	00  	Of leguminous plants	
t
1.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
2303	 	Residues of starch manufacture and similar residues, beet-pulp, bagasse and other waste of sugar manufacture, brewing or distilling dregs and waste, whether or not in the form of pellets:				
2303.10.00	 	Residues of starch manufacture and similar residues		1.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
2303.10.00.10	10  	Corn gluten feed	
t
2303.10.00.20	20  	Corn gluten meal	
t
2303.10.00.40	40  	Other	
t
2303.20.00	 	Beet-pulp, bagasse and other waste of sugar manufacture		Free 1/		$4.91/t
2303.20.00.20	20  	Dried beet-pulp	
t
2303.20.00.40	40  	Other	
t
2303.30.00	00  	Brewing or distilling dregs and waste	
t
Free 1/		$4.91/t
2304.00.00	 	Oilcake and other solid residues, whether or not ground or in the form of pellets, resulting from the extraction of soybean oil		0.45¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	0.7¢/kg
2304.00.00.10	10  	Certified organic	
kg
2304.00.00.90	90  	Other	
kg
2305.00.00	00  	Oilcake and other solid residues, whether or not ground or in the form of pellets, resulting from the extraction of peanut (ground-nut) oil	
kg
0.32¢/kg 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	0.7¢/kg
2306	 	Oilcake and other solid residues, whether or not ground or in the form of pellets, resulting from the extraction of vegetable or microbial fats or oils, other than those of heading 2304 or 2305:				
2306.10.00	00  	Of cotton seeds	
kg
0.56¢/kg 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	0.7¢/kg
2306.20.00	00  	Of linseed	
kg
0.12¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	0.7¢/kg
2306.30.00	00  	Of sunflower seeds	
kg
0.45¢/kg 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	0.7¢/kg
 	Of rape or colza seeds:				
2306.41.00	00  	Of low euricic acid rape or colza seeds	
kg
0.17¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	0.7¢/kg
2306.49.00	00  	Other	
kg
0.17¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	0.7¢/kg
2306.50.00	00  	Of coconut or copra	
kg
0.45¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	0.7¢/kg
2306.60.00	00  	Of palm nuts or kernels	
kg
0.32¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	0.7¢/kg
2306.90.01	 	Other		0.32¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	0.7¢/kg
2306.90.01.20	20  	Of corn	
kg
2306.90.01.30	30  	Of hemp seeds	
kg
2306.90.01.50	50  	Other	
kg
2307.00.00	00  	Wine lees; argol	
kg
Free 1/		Free
2308.00	 	Vegetable materials and vegetable waste, vegetable residues and byproducts, whether or not in the form of pellets, of a kind used in animal feeding, not elsewhere specified or included:				
2308.00.10	00  	Acorns and horse-chestnuts	
kg
1.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
2308.00.93	00  	Screenings, scalpings, chaff or scourings, ground, or not ground, of flaxseed (linseed)	
kg
Free 1/		10%
2308.00.95	00  	Dehydrated marigolds	
kg
1.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
2308.00.98	 	Other		1.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
2308.00.98.20	20  	Citrus pulp pellets	
t
2308.00.98.90	90  	Other	
kg
2309	 	Preparations of a kind used in animal feeding:				
2309.10.00	 	Dog or cat food, put up for retail sale		Free 1/		10%
2309.10.00.10	10  	In airtight containers	
kg
2309.10.00.90	90  	Other	
kg
2309.90	 	Other:				
2309.90.10	 	Mixed feeds or mixed feed ingredients		Free 1/		10%
2309.90.10.05	05  	Bird seed	
kg
2309.90.10.15	15  	Other pet food, put up for retail sale	
kg
2309.90.10.20	20  	Poultry feeds, prepared	
t
2309.90.10.30	30  	Dairy cattle feed, prepared	
t
2309.90.10.32	32  	Other cattle feed, prepared	
t
2309.90.10.35	35  	Swine feed, prepared	
t
2309.90.10.45	45  	Other livestock feed, prepared	
t
2309.90.10.50	50  	Other	
t
 	Other:				
 	Animal feeds containing milk or milk derivatives:				
 	Containing over 10 percent by weight of milk solids:				
2309.90.22	 	Described in general note 15 of the tariff schedule and entered pursuant to its provisions		7.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
2309.90.22.10	10  	Milk replacer	
kg
2309.90.22.90	90  	Other	
kg
2309.90.24	 	Described in additional U.S. note 2 to this chapter and entered pursuant to its provisions		7.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
2309.90.24.10	10  	Milk replacer	
kg
2309.90.24.90	90  	Other	
kg
2309.90.28	 	Other 1/		80.4¢/kg + 6.4% 1/	Free (BH, CL, JO, KR, MA, OM, PE, SG) 8¢/kg + 0.6% (P) 10.7¢/kg + 0.8% (CO, PA) See 9822.04.20 (AU) See 9823.05.01-9823.05.06 (S+) See 9915.04.20, 9915.04.24, 9915.04.28 (P+)	94.6¢/kg + 7.5%
2309.90.28.10	10  	Milk replacer	
kg
2309.90.28.90	90  	Other	
kg
 	Other:				
2309.90.42	 	Described in general note 15 of the tariff schedule and entered pursuant to its provisions		7.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
2309.90.42.10	10  	Milk replacer	
kg
2309.90.42.90	90  	Other	
kg
2309.90.44	 	Described in additional U.S. note 2 to this chapter and entered pursuant to its provisions		7.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
2309.90.44.10	10  	Milk replacer	
kg
2309.90.44.90	90  	Other	
kg
2309.90.48	 	Other 1/		80.4¢/kg + 6.4% 1/	Free (BH, CL, JO, KR, MA, OM, PA, PE, SG) 8¢/kg + 0.6% (P) 10.7¢/kg + 0.8% (CO) See 9822.04.20 (AU) See 9823.05.01-9823.05.06 (S+) See 9915.04.20, 9915.04.24, 9915.04.28 (P+)	94.6¢/kg + 7.5%
2309.90.48.10	10  	Milk replacer	
kg
2309.90.48.90	90  	Other	
kg
 	Other:				
2309.90.60	00  	Animal feeds containing egg	
kg
1.9% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
 	Other:				
2309.90.70	00  	Preparations, with a basis of vitamin B12, for supplementing animal feed	
kg
1.4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
2309.90.95	00  	Other	
kg
1.4% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%