Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
3301	 	Essential oils (terpeneless or not), including concretes and absolutes; resinoids; extracted oleoresins; concentrates of essential oils in fats, in fixed oils, in waxes or the like, obtained by enfleurage or maceration; terpenic by products of the deterpenation of essential oils; aqueous distillates and aqueous solutions of essential oils:				
 	Essential oils of citrus fruit:				
3301.12.00	00  	Of orange	
kg
2.7% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
3301.13.00	00  	Of lemon	
kg
3.8% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
3301.19	 	Other:				
3301.19.10	00  	Of grapefruit	
kg
2.7% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
3301.19.51	 	Other		Free 1/		25%
3301.19.51.10	10  	Bergamot	
kg
3301.19.51.20	20  	Lime	
kg
3301.19.51.50	50  	Other	
kg
 	Essential oils other than those of citrus fruit:				
3301.24.00	00  	Of peppermint (Mentha piperita)	
kg
4.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
3301.25.00	 	Of other mints		Free 1/		25%
3301.25.00.10	10  	Of cornmint, including "peppermint" derived from Mentha arvensis	
kg
3301.25.00.20	20  	Of spearmint	
kg
3301.25.00.50	50  	Other	
kg
3301.29	 	Other:				
3301.29.10	00  	Of eucalyptus	
kg
1.8%	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15%
3301.29.20	00  	Of orris	
kg
1.1% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
3301.29.51	 	Other		Free 1/		Free
3301.29.51.03	03  	Of anise	
kg
3301.29.51.05	05  	Of caraway	
kg
3301.29.51.07	07  	Of cassia	
kg
3301.29.51.09	09  	Of cedarwood	
kg
3301.29.51.11	11  	Of citronella	
kg
3301.29.51.13	13  	Of clove	
kg
3301.29.51.15	15  	Of garlic	
kg
3301.29.51.16	16  	Of geranium	
kg
3301.29.51.17	17  	Of jasmine	
kg
3301.29.51.18	18  	Of lavender or lavandin	
kg
3301.29.51.19	19  	Of lemongrass	
kg
3301.29.51.21	21  	Of linaloe or bois de rose	
kg
3301.29.51.25	25  	Of nutmeg	
kg
3301.29.51.28	28  	Of onion	
kg
3301.29.51.29	29  	Of patchouli	
kg
3301.29.51.33	33  	Of petitgrain	
kg
3301.29.51.35	35  	Of rose (attar of roses)	
g
3301.29.51.37	37  	Of rosemary	
kg
3301.29.51.39	39  	Of sandalwood	
kg
3301.29.51.41	41  	Of sassafras including Ocotea cymbarum	
kg
3301.29.51.42	42  	Of vetiver	
kg
3301.29.51.43	43  	Of ylang ylang or cananga	
kg
3301.29.51.50	50  	Other	
kg
3301.30.00	00  	Resinoids	
kg
Free 1/		Free
3301.90	 	Other:				
3301.90.10	 	Extracted oleoresins		3.8% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
3301.90.10.10	10  	Paprika	
kg
3301.90.10.20	20  	Black pepper	
kg
3301.90.10.50	50  	Other	
kg
3301.90.50	00  	Other	
kg
Free 1/		20%
3302	 	Mixtures of odoriferous substances and mixtures (including alcoholic solutions) with a basis of one or more of these substances, of a kind used as raw materials in industry; other preparations based on odoriferous substances, of a kind used for the manufacture of beverages:				
3302.10	 	Of a kind used in the food or drink industries:				
3302.10.10	00  	Not containing alcohol	
kg
Free 1/		25%
 	Containing alcohol:				
3302.10.20	00  	Containing not over 20 percent of alcohol by weight	
kg
Free 1/ 1/		44¢/kg + 25% 1/
 	Containing over 20 percent of alcohol by weight:				
 	Preparations requiring only the addition of ethyl alcohol or water to produce a beverage suitable for human consumption:				
3302.10.40	00  	Containing over 20 percent but not over 50 percent of alcohol by weight	
kg
8.4¢/kg + 1.9% 1/ 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	88¢/kg +25% 1/
3302.10.50	00  	Containing over 50 percent of alcohol by weight	
kg
17¢/kg + 1.9% 1/ 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	$1.76/kg + 25% 1/
3302.10.90	00  	Other	
kg
Free 1/		50%
3302.90	 	Other:				
3302.90.10	 	Containing no alcohol or not over 10 percent of alcohol by weight		Free 1/		88¢/kg + 50%
3302.90.10.10	10  	Perfume oil mixtures and blends, consisting of products ready for use as finished perfume bases	
kg
3302.90.10.50	50  	Other	
kg
3302.90.20	 	Containing over 10 percent of alcohol by weight		Free 1/		88¢/kg + 75%
3302.90.20.10	10  	Perfume oil mixtures and blends, consisting of products ready for use as finished perfume bases	
kg
3302.90.20.50	50  	Other	
kg
3303.00	 	Perfumes and toilet waters:				
 	Not containing alcohol:				
3303.00.10	00  	Floral or flower waters	
liters
Free 1/		20%
3303.00.20	00  	Other	
kg
Free 1/		75%
3303.00.30	00  	Containing alcohol	
kg
Free 1/		88¢/kg + 75%
3304	 	Beauty or make-up preparations and preparations for the care of the skin (other than medicaments), including sunscreen or sun tan preparations; manicure or pedicure preparations:				
3304.10.00	00  	Lip make-up preparations	
kg
Free 1/		75%
3304.20.00	00  	Eye make-up preparations	
kg
Free 1/		75%
3304.30.00	00  	Manicure or pedicure preparations	
kg
Free 1/		75%
 	Other:				
3304.91.00	 	Powders, whether or not compressed		Free 1/		75%
3304.91.00.10	10  	Rouges	
kg
3304.91.00.50	50  	Other	
kg
 	Other:				
3304.99.10	00  	Petroleum jelly put up for retail sale	
kg
Free 1/		75%
3304.99.50	00  	Other	
kg
Free 1/		75%
3305	 	Preparations for use on the hair:				
3305.10.00	00  	Shampoos	
kg
Free 1/		75%
3305.20.00	00  	Preparations for permanent waving or straightening	
kg
Free 1/		75%
3305.30.00	00  	Hair lacquers	
kg
Free 1/		88¢/kg + 75%
3305.90.00	00  	Other	
kg
Free 1/		88¢/kg + 75%
3306	 	Preparations for oral or dental hygiene, including denture fixative pastes and powders; yarn used to clean between the teeth (dental floss), in individual retail packages:				
3306.10.00	00  	Dentifrices	
kg
Free		75%
3306.20.00	00  	Yarn used to clean between the teeth (dental floss)	
kg
Free 1/		88¢/kg + 75%
3306.90.00	00  	Other	
kg
Free 1/		88¢/kg + 75%
3307	 	Pre-shave, shaving or after-shave preparations, personal deodorants, bath preparations, depilatories and other perfumery, cosmetic or toilet preparations, not elsewhere specified or included; prepared room deodorizers, whether or not perfumed or having disinfectant properties:				
3307.10	 	Pre-shave, shaving or after-shave preparations:				
3307.10.10	00  	Not containing alcohol	
kg
4.9% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	75%
3307.10.20	00  	Containing alcohol	
kg
4.9% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.7%
3307.20.00	00  	Personal deodorants and antiperspirants	
kg
4.9% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	75%
3307.30	 	Perfumed bath salts and other bath preparations:				
3307.30.10	00  	Bath salts, whether or not perfumed	
kg
5.8% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	75%
3307.30.50	00  	Other	
kg
4.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	75%
 	Preparations for perfuming or deodorizing rooms, including odoriferous preparations used during religious rites:				
3307.41.00	00  	"Agarbatti" and other odoriferous preparations which operate by burning	
kg
2.4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20%
3307.49.00	00  	Other	
kg
6% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	73.2%
3307.90.00	00  	Other	
kg
5.4% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	75%