Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
5001.00.00	00  	Silkworm cocoons suitable for reeling	
kg
Free 1/		Free
5002.00.00	00  	Raw silk (not thrown)	
kg
Free 1/		Free
5003.00	 	Silk waste (including cocoons unsuitable for reeling, yarn waste and garnetted stock):				
5003.00.10	00  	Not carded or combed	
kg
Free 1/		Free
5003.00.90	00  	Other	
kg
2.5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
5004.00.00	00  	Silk yarn (other than yarn spun from silk waste) not put up for retail sale	
kg
Free 1/		40%
5005.00.00	 	Yarn spun from silk waste, not put up for retail sale		Free 1/		50%
5005.00.00.10	10  	Containing 85 percent or more by weight of silk or silk waste	
kg
5005.00.00.90	90  	Other (800)	
kg
5006.00	 	Silk yarn and yarn spun from silk waste, put up for retail sale; silkworm gut:				
5006.00.10	00  	Containing 85 percent or more by weight of silk or silk waste	
kg
Free 1/		40%
5006.00.90	00  	Other (800)	
kg
Free 1/		40%
5007	 	Woven fabrics of silk or of silk waste:				
5007.10	 	Fabrics of noil silk:				
5007.10.30	 	Containing 85 percent or more by weight of silk or silk waste		0.8% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
 	Not jacquard woven:				
5007.10.30.20	20  	More than 127 cm in width	
m²
kg
5007.10.30.40	40  	Other	
m²
kg
5007.10.30.90	90  	Other	
m²
kg
5007.10.60	 	Other		3.9% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
 	Subject to cotton restraints or to man-made fiber restraints:				
5007.10.60.10	10  	Of yarns of different colors (218)	
m²
kg
5007.10.60.20	20  	Other (220)	
m²
kg
5007.10.60.30	30  	Subject to wool restraints (410)	
m²
kg
5007.10.60.90	90  	Other (810)	
m²
kg
5007.20.00	 	Other fabrics, containing 85 percent or more by weight of silk or of silk waste other than noil silk		Free 1/		90%
 	Printed:				
5007.20.00.15	15  	Measuring less than 77 cm in width or less than 77 cm between selvages, with more than 47 warp yarns per cm, of a kind for use in the manufacture of neckties	
m²
kg
 	Other:				
5007.20.00.25	25  	More than 127 cm in width	
m²
kg
5007.20.00.35	35  	Other	
m²
kg
 	Other:				
5007.20.00.55	55  	Measuring less than 77 cm in width or less than 77 cm between selvages, with more than 47 warp yarns per cm, of a kind for use in the manufacture of neckties	
m²
kg
 	Other:				
 	Not jacquard woven:				
5007.20.00.65	65  	More than 127 cm in width 1/	
m²
kg
5007.20.00.85	85  	Other 1/	
m²
kg
5007.20.00.95	95  	Other	
m²
kg
5007.90	 	Other fabrics:				
5007.90.30	 	Containing 85 percent or more by weight of silk or silk waste		0.8% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
 	Not jacquard woven:				
5007.90.30.20	20  	More than 127 cm in width	
m²
kg
5007.90.30.40	40  	Other	
m²
kg
5007.90.30.90	90  	Other	
m²
kg
5007.90.60	 	Other		3.9% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
 	Subject to cotton restraints or to man-made fiber restraints:				
5007.90.60.10	10  	Of yarns of different colors (218)	
m²
kg
5007.90.60.20	20  	Other (220)	
m²
kg
5007.90.60.30	30  	Subject to wool restraints (410)	
m²
kg
5007.90.60.90	90  	Other (810)	
m²
kg