5101	 	Wool, not carded or combed:				
 	Greasy, including fleece-washed wool:				
5101.11	 	Shorn wool:				
 	Unimproved wool; other wool, not finer than 46s:				
5101.11.10	00  	Wool for special uses	
cy kg
kg
Free 1/		Free, under bond
 	Other:				
5101.11.20	00  	Unimproved wool; other wool, not finer than 40s	
cy kg
kg
Free 1/		55.1¢/clean kg
5101.11.40	00  	Other wool, finer than 40s but not finer than 44s	
cy kg
kg
Free 1/		66.1¢/clean kg
5101.11.50	00  	Other wool, finer than 44s	
cy kg
kg
Free 1/		77.2¢/clean kg
5101.11.60	 	Other		18.7¢/clean kg 1/	Free (AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	77.2¢/clean kg
5101.11.60.30	30  	Not finer than 58s	
cy kg
kg
5101.11.60.60	60  	Finer than 58s	
cy kg
kg
5101.19	 	Other:				
 	Unimproved wool; other wool, not finer than 46s:				
5101.19.10	00  	Wool for special uses	
cy kg
kg
Free 1/		Free, under bond
 	Other:				
5101.19.20	00  	Unimproved wool; other wool, not finer than 40s	
cy kg
kg
Free 1/		55.1¢/clean kg
5101.19.40	00  	Other wool, finer than 40s but not finer than 44s	
cy kg
kg
Free 1/		66.1¢/clean kg
5101.19.50	00  	Other wool, finer than 44s	
cy kg
kg
Free 1/		77.2¢/clean kg
5101.19.60	 	Other		18.7¢/clean kg 1/	Free (AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	77.2¢/clean kg
5101.19.60.30	30  	Not finer than 58s	
cy kg
kg
5101.19.60.60	60  	Finer than 58s	
cy kg
kg
 	Degreased, not carbonized:				
5101.21	 	Shorn wool:				
 	Not processed in any manner beyond the degreased condition:				
 	Unimproved wool; other wool, not finer than 46s:				
5101.21.10	00  	Wool for special uses	
cy kg
kg
Free 1/		Free, under bond
 	Other:				
5101.21.15	00  	Unimproved wool; other wool, not finer than 40s	
cy kg
kg
Free 1/		59.5¢/clean kg
5101.21.30	00  	Other wool, finer than 40s but not finer than 44s	
cy kg
kg
Free 1/		70.6¢/clean kg
5101.21.35	00  	Other wool, finer than 44s	
cy kg
kg
Free 1/		81.6¢/clean kg
5101.21.40	 	Other		20.6¢/clean kg 1/	Free (AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/clean kg
5101.21.40.30	30  	Not finer than 58s	
cy kg
kg
5101.21.40.60	60  	Finer than 58s	
cy kg
kg
 	Other:				
5101.21.65	00  	Unimproved wool; other wool, not finer than 46s.	
kg
Free 1/		81.6¢/kg + 20%
5101.21.70	00  	Other	
kg
6.5¢/kg + 5.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/kg + 20%
5101.29	 	Other:				
 	Not processed in any manner beyond the degreased condition:				
 	Unimproved wool; other wool, not finer than 46s:				
5101.29.10	00  	Wool for special uses	
cy kg
kg
Free 1/		Free, under bond
 	Other:				
5101.29.15	00  	Unimproved wool; other wool, not finer than 40s	
cy kg
kg
Free 1/		59.6¢/clean kg
5101.29.30	00  	Other wool, finer than 40s but not finer than 44s	
cy kg
kg
Free 1/		70.6¢/clean kg
5101.29.35	00  	Other wool, finer than 44s	
cy kg
kg
Free 1/		81.6¢/clean kg
5101.29.40	 	Other		20.6¢/clean kg 1/	Free (AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/clean kg
5101.29.40.30	30  	Not finer than 58s	
cy kg
kg
5101.29.40.60	60  	Finer than 58s	
cy kg
kg
 	Other:				
5101.29.65	00  	Unimproved wool; other wool, not finer than 46s	
kg
Free 1/		81.6¢/kg + 20%
5101.29.70	00  	Other	
kg
6.5¢/kg + 5.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/kg + 20%
5101.30	 	Carbonized:				
 	Not processed in any manner beyond the carbonized condition:				
5101.30.10	00  	Unimproved wool; other wool, not finer than 40s	
kg
Free 1/		75.1¢/kg
5101.30.15	00  	Other wool, finer than 40s but not finer than 44s	
kg
Free 1/		86.1¢/kg
5101.30.30	00  	Other wool, finer than 44s but not finer than 46s	
kg
Free 1/		97¢/kg
5101.30.40	00  	Other	
kg
24.4¢/kg 1/	Free (AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	97¢/kg
 	Other:				
5101.30.65	00  	Unimproved wool; other wool, not finer than 46s	
kg
Free 1/		81.6¢/kg + 20%
5101.30.70	00  	Other	
kg
6.5¢/kg + 5.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/kg + 20%
5102	 	Fine or coarse animal hair, not carded or combed:				
 	Fine animal hair:				
5102.11	 	Of Kashmir (cashmere) goats:				
5102.11.10	00  	Not processed in any manner beyond the degreased or carbonized condition	
cy kg
kg
5.1¢/clean kg 1/	Free (AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	46.3¢/clean kg
5102.11.90	00  	Other	
cy kg
kg
4.9¢/kg + 4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/kg + 20%
5102.19	 	Other:				
 	Not processed in any manner beyond the degreased or carbonized condition:				
5102.19.20	00  	Hair of the camel	
cy kg
kg
5¢/clean kg 1/	Free (AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55¢/clean kg
5102.19.60	 	Other		0.4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	6.9%
5102.19.60.30	30  	Hair of the Angora goat	
cy kg
kg
5102.19.60.60	60  	Other	
cy kg
kg
 	Other:				
5102.19.80	00  	Fur, prepared for hatters' use	
kg
Free 1/		35%
5102.19.90	00  	Other	
kg
4.9¢/kg + 4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/kg + 20%
5102.20.00	00  	Coarse animal hair	
kg
Free 1/		Free
5103	 	Waste of wool or of fine or coarse animal hair, including yarn waste but excluding garnetted stock:				
5103.10.00	00  	Noils of wool or of fine animal hair	
kg
2.6¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50.7¢/kg
5103.20.00	00  	Other waste of wool or of fine animal hair	
kg
2.6¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.1¢/kg
5103.30.00	00  	Waste of coarse animal hair	
kg
7% 1/	Free (AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
5104.00.00	00  	Garnetted stock of wool or of fine or coarse animal hair	
kg
Free 1/		57.3¢/kg
5105	 	Wool and fine or coarse animal hair, carded or combed (including combed wool in fragments):				
5105.10.00	00  	Carded wool (400)	
kg
6.5¢/kg + 5.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/kg + 20%
 	Wool tops and other combed wool:				
5105.21.00	00  	Combed wool in fragments (400)	
kg
3.7¢/kg + 3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/kg + 20%
5105.29.00	00  	Other (400)	
kg
3.9¢/kg + 3.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/kg + 20%
 	Fine animal hair, carded or combed:				
5105.31.00	00  	Of Kashmir (cashmere) goats (400)	
kg
6.8¢/kg + 5.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/kg + 20%
5105.39.00	00  	Other (400)	
kg
6.8¢/kg + 5.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	81.6¢/kg +20%
5105.40.00	00  	Coarse animal hair, carded or combed	
kg
Free 1/		20%
5106	 	Yarn of carded wool, not put up for retail sale:				
5106.10.00	 	Containing 85 percent or more by weight of wool		6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5106.10.00.10	10  	Of which the average fiber diameter is not less than 34.40 microns (400)	
kg
5106.10.00.90	90  	Other (400)	
kg
5106.20.00	00  	Containing less than 85 percent by weight of wool (400)	
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5107	 	Yarn of combed wool, not put up for retail sale:				
5107.10	 	Containing 85 percent or more by weight of wool:				
5107.10.30	00  	Of wool fiber with an average fiber diameter of 18.5 microns or less (400)	
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5107.10.60	00  	Other (400)	
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5107.20	 	Containing less than 85 percent by weight of wool:				
5107.20.30	00  	Of wool fiber with an average fiber diameter of 18.5 microns or less (400)	
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5107.20.60	00  	Other (400)	
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5108	 	Yarn of fine animal hair (carded or combed), not put up for retail sale:				
5108.10	 	Carded:				
5108.10.30	00  	Of Angora rabbit hair (400)	
kg
4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5108.10.40	00  	Of mohair (400)	
kg
4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5108.10.80	00  	Other (400) 1/	
kg
4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5108.20	 	Combed:				
5108.20.30	00  	Of Angora rabbit hair (400)	
kg
4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5108.20.40	00  	Of mohair (400)	
kg
4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5108.20.80	00  	Other (400)	
kg
4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5109	 	Yarn of wool or of fine animal hair, put up for retail sale:				
5109.10	 	Containing 85 percent or more by weight of wool or of fine animal hair:				
5109.10.20	00  	Yarn of wool, colored (dyed or printed) and cut into uniform lengths of not over 8 cm (400)	
kg
Free 1/		Free
 	Other:				
5109.10.40	00  	Of Angora rabbit hair (400)	
kg
4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
 	Other:				
5109.10.80	00  	Of wool fiber with an average fiber diameter of 18.5 microns or less (400)	
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5109.10.90	00  	Other (400)	
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5109.90	 	Other:				
5109.90.20	00  	Yarn of wool, colored (dyed or printed) and cut into uniform lengths of not over 8 cm (400)	
kg
Free 1/		Free
 	Other:				
5109.90.40	00  	Of Angora rabbit hair (400)	
kg
4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
 	Other:				
5109.90.80	00  	Of wool fiber with an average fiber diameter of 18.5 microns or less (400)	
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5109.90.90	00  	Other (400)	
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55.5%
5110.00.00	00  	Yarn of coarse animal hair or of horsehair (including gimped horsehair yarn), whether or not put up for retail sale	
kg
Free 1/		20%
5111	 	Woven fabrics of carded wool or of carded fine animal hair:				
 	Containing 85 percent or more by weight of wool or of fine animal hair:				
5111.11	 	Of a weight not exceeding 300 g/m2:				
5111.11.20	00  	Tapestry fabrics and upholstery fabrics of a weight not exceeding 140 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
 	Other:				
5111.11.30	00  	Hand-woven, with a loom width of less than 76 cm (410)	
m2
kg
10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	$1.10/kg + 60%
5111.11.70	 	Other		25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5111.11.70.30	30  	Wholly or in part of fine animal hair (410)	
m2
kg
5111.11.70.60	60  	Other (410)	
m2
kg
5111.19	 	Other:				
5111.19.10	00  	Tapestry fabrics and upholstery fabrics (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
 	Other:				
5111.19.20	00  	Hand-woven, with a loom width of less than 76 cm (410)	
m2
kg
10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	$1.10/kg + 60%
5111.19.60	 	Other		25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
 	Wholly or in part of fine animal hair:				
5111.19.60.20	20  	Weighing not more than 400 g/m2 (410)	
m2
kg
5111.19.60.40	40  	Weighing more than 400 g/m2 (410)	
m2
kg
 	Other:				
5111.19.60.60	60  	Weighing not more than 400 g/m2 (410)	
m2
kg
5111.19.60.80	80  	Weighing more than 400 g/m2 (410)	
m2
kg
5111.20	 	Other, mixed mainly or solely with man-made filaments:				
5111.20.05	00  	Tapestry fabrics and upholstery fabrics of a weight exceeding 300 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5111.20.10	00  	Tapestry fabrics and upholstery fabrics of a weight not exceeding 140 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5111.20.90	00  	Other (410)	
m2
kg
25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	48.5¢/kg + 68.5%
5111.30	 	Other, mixed mainly or solely with man-made staple fibers:				
5111.30.05	00  	Tapestry fabrics and upholstery fabrics of a weight exceeding 300 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5111.30.10	00  	Tapestry fabrics and upholstery fabrics of a weight not exceeding 140 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5111.30.90	00  	Other (410)	
m2
kg
25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	48.5¢/kg + 68.5%
5111.90	 	Other:				
5111.90.30	00  	Containing 30 percent or more by weight of silk or silk waste, valued over $33/kg (410)	
m2
kg
6.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	80%
 	Other:				
5111.90.40	00  	Tapestry fabrics and upholstery fabrics of a weight exceeding 300 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5111.90.50	00  	Tapestry fabrics and upholstery fabrics of a weight not exceeding 140 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5111.90.90	00  	Other (410)	
m2
kg
25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5112	 	Woven fabrics of combed wool or of combed fine animal hair:				
 	Containing 85 percent or more by weight of wool or of fine animal hair:				
5112.11	 	Of a weight not exceeding 200g/m2:				
5112.11.10	00  	Tapestry fabrics and upholstery fabrics of a weight not exceeding 140 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
 	Other:				
5112.11.30	 	Of wool yarns with an average fiber diameter of 18.5 microns or less		25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5112.11.30.30	30  	Containing fine animal hair (410)	
m2
kg
5112.11.30.60	60  	Other (410)	
m2
kg
5112.11.60	 	Other		25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5112.11.60.30	30  	Wholly or in part of fine animal hair (410)	
m2
kg
5112.11.60.60	60  	Other (410)	
m2
kg
5112.19	 	Other:				
5112.19.20	00  	Tapestry fabrics and upholstery fabrics (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
 	Other:				
5112.19.60	 	Of wool yarns with an average fiber diameter of 18.5 microns or less		25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
 	Containing fine animal hair:				
5112.19.60.10	10  	Weighing not more than 270 g/m2 (410)	
m2
kg
5112.19.60.20	20  	Weighing more than 270 g/m2 but not more than 340 g/m2 (410)	
m2
kg
5112.19.60.30	30  	Weighing more than 340 g/m2 (410)	
m2
kg
 	Other:				
5112.19.60.40	40  	Weighing not more than 270 g/m2 (410)	
m2
kg
5112.19.60.50	50  	Weighing more than 270 g/m2 but not more than 340 g/m2 (410)	
m2
kg
5112.19.60.60	60  	Weighing more than 340 g/m2 (410)	
m2
kg
5112.19.95	 	Other		25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
 	Wholly or in part of fine animal hair:				
5112.19.95.10	10  	Weighing not more than 270 g/m2 (410)	
m2
kg
5112.19.95.20	20  	Weighing more than 270 g/m2 but not more than 340 g/m2 (410)	
m2
kg
5112.19.95.30	30  	Weighing more than 340 g/m2 (410)	
m2
kg
 	Other:				
5112.19.95.40	40  	Weighing not more than 270 g/m2 (410)	
m2
kg
5112.19.95.50	50  	Weighing more than 270 g/m2 but not more than 340 g/m2 (410)	
m2
kg
5112.19.95.60	60  	Weighing more than 340 g/m2 (410)	
m2
kg
5112.20	 	Other, mixed mainly or solely with man-made filaments:				
5112.20.10	00  	Tapestry fabrics and upholstery fabrics of a weight exceeding 300 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5112.20.20	00  	Tapestry fabrics and upholstery fabrics of a weight not exceeding 140 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5112.20.30	00  	Other (410)	
m2
kg
25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	48.5¢/kg + 68.5%
5112.30	 	Other, mixed mainly or solely with man-made staple fibers:				
5112.30.10	00  	Tapestry fabrics and upholstery fabrics of a weight exceeding 300 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5112.30.20	00  	Tapestry fabrics and upholstery fabrics of a weight not exceeding 140 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5112.30.30	00  	Other (410)	
m2
kg
25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	48.5¢/kg + 68.5%
5112.90	 	Other:				
5112.90.30	00  	Containing 30 percent or more by weight of silk or silk waste, valued over $33/kg (410)	
m2
kg
6.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	80%
 	Other:				
5112.90.40	00  	Tapestry fabrics and upholstery fabrics of a weight exceeding 300 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5112.90.50	00  	Tapestry fabrics and upholstery fabrics of a weight not exceeding 140 g/m2 (414)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5112.90.90	 	Other		25% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5112.90.90.10	10  	Mixed mainly or solely with cotton (410)	
m2
kg
5112.90.90.90	90  	Other (410)	
m2
kg
5113.00.00	00  	Woven fabrics of coarse animal hair or of horsehair	
m2
kg
2.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%