Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
5201.00	 	Cotton, not carded or combed: 1/				
 	Having a staple length under 28.575 mm (1-1/8 inches):				
5201.00.05	00  	Harsh or rough, having a staple length under 19.05 mm (3/4 inch)	
kg
Free 1/		Free
 	Other:				
5201.00.12	00  	Described in general note 15 of the tariff schedule and entered pursuant to its provisions	
kg
Free 1/		Free
5201.00.14	00  	Described in additional U.S. note 5 to this chapter and entered pursuant to its provisions	
kg
Free 1/		Free
5201.00.18	00  	Other	
kg
31.4¢/kg 1/	Free (A+, AU, BH, CL, CO, JO, KR, MA, OM, P, PE, SG) 6.2¢/kg (PA) See 9922.52.01-9922.52.12 (S+)	36.9¢/kg
 	Having a staple length of 28.575 mm (1-1/8 inches) or more but under 34.925 mm (1-3/8 inches):				
5201.00.22	00  	Described in general note 15 of the tariff schedule and entered pursuant to its provisions	
kg
4.4¢/kg 1/	Free (A+, AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
 	Other, harsh or rough, having a staple length of 29.36875 mm (1-5/32 inches) or more and white in color (except cotton of perished staple, grabbots and cotton pickings):				
5201.00.24	00  	Described in additional U.S. note 6 to this chapter and entered pursuant to its provisions	
kg
4.4¢/kg 1/	Free (A+, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
5201.00.28	00  	Other	
kg
31.4¢/kg 1/	Free (A+, AU, BH, CL, CO, JO, KR, MA, OM, P, PE, SG) 6.2¢/kg (PA) See 9922.52.01-9922.52.12 (S+)	36.9¢/kg
 	Other:				
5201.00.34	00  	Described in additional U.S. note 7 to this chapter and entered pursuant to its provisions	
kg
4.4¢/kg 1/	Free (A+, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
5201.00.38	00  	Other	
kg
31.4¢/kg 1/	Free (A+, AU, BH, CL, CO, JO, KR, MA, OM, P, PE, SG) 6.2¢/kg (PA) See 9922.52.01-9922.52.12 (S+)	36.9¢/kg
 	Having a staple length of 34.925 mm (1-3/8 inches) or more:				
5201.00.55	00  	Described in general note 15 of the tariff schedule and entered pursuant to its provisions	
kg
1.5¢/kg 1/	Free (AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
5201.00.60	00  	Described in additional U.S. note 8 to this chapter and entered pursuant to its provisions	
kg
1.5¢/kg 1/	Free (BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.4¢/kg
5201.00.80	00  	Other	
kg
31.4¢/kg 1/	Free (AU, BH, CL, CO, JO, KR, MA, OM, P, PE, SG) 6.2¢/kg (PA) See 9922.52.01-9922.52.12 (S+)	36.9¢/kg
5202	 	Cotton waste (including yarn waste and garnetted stock): 1/				
5202.10.00	00  	Yarn waste (including thread waste)	
kg
Free 1/		Free
 	Other:				
5202.91.00	00  	Garnetted stock	
kg
4.3% 1/	Free (A+, AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	5%
5202.99	 	Other:				
 	Card strips made from cotton having a staple length under 30.1625 mm (1-3/16 inches) and lap waste, sliver waste and roving waste:				
5202.99.05	00  	Described in general note 15 of the tariff schedule and entered pursuant to its provisions	
kg
Free 1/		Free
5202.99.10	00  	Described in additional U.S. note 9 to this chapter and entered pursuant to its provisions	
kg
Free 1/		Free
5202.99.30	00  	Other	
kg
7.8¢/kg 1/	Free (A+, AU, BH, CL, CO, JO, KR, MA, OM, P, PE, SG) 1.5¢/kg (PA) See 9922.52.01-9922.52.12 (S+)	9.2¢/kg
5202.99.50	00  	Other	
kg
Free 1/		Free
5203.00	 	Cotton, carded or combed: 1/				
 	Fibers of cotton processed but not spun:				
5203.00.05	00  	Described in general note 15 of the tariff schedule and entered pursuant to its provisions	
kg
5% 1/	Free (A+, AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	5%
5203.00.10	00  	Described in additional U.S. note 10 to this chapter and entered pursuant to its provisions	
kg
5% 1/	Free (A+, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	5%
5203.00.30	00  	Other	
kg
31.4¢/kg 1/	Free (A+, AU, BH, CL, CO, JO, KR, MA, OM, P, PE, SG) 6.2¢/kg (PA) See 9922.52.01-9922.52.12 (S+)	36.9¢/kg
5203.00.50	00  	Other	
kg
4.3% 1/	Free (A+, AU, BH, CL, CO, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	5%
5204	 	Cotton sewing thread, whether or not put up for retail sale:				
 	Not put up for retail sale:				
5204.11.00	00  	Containing 85 percent or more by weight of cotton (200)	
kg
4.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.5%
5204.19.00	00  	Other (200)	
kg
4.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.5%
5204.20.00	00  	Put up for retail sale (200)	
kg
4.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.5%
5205	 	Cotton yarn (other than sewing thread), containing 85 percent or more by weight of cotton, not put up for retail sale:				
 	Single yarn, of uncombed fibers:				
5205.11	 	Not exceeding 14 nm:				
5205.11.10	00  	Unbleached, not mercerized (300)	
kg
3.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	6.9%
5205.11.20	00  	Other (300)	
kg
5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	11.9%
5205.12	 	Exceeding 14 nm but not exceeding 43 nm:				
5205.12.10	00  	Unbleached, not mercerized (300)	
kg
5.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	10.3%
5205.12.20	00  	Other (300)	
kg
6.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.3%
5205.13	 	Exceeding 43 nm but not exceeding 52 nm:				
5205.13.10	00  	Unbleached, not mercerized (300)	
kg
6.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	13.9%
5205.13.20	00  	Other (300)	
kg
7.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	18.9% 1/
5205.14	 	Exceeding 52 nm but not exceeding 80 nm:				
5205.14.10	00  	Unbleached, not mercerized (300)	
kg
7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	17.3%
5205.14.20	00  	Other (300)	
kg
8.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.3%
5205.15	 	Exceeding 80 nm:				
5205.15.10	00  	Unbleached, not mercerized (300)	
kg
9.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.1%
5205.15.20	00  	Other (300)	
kg
12% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	34.1%
 	Single yarn, of combed fibers:				
5205.21.00	 	Not exceeding 14 nm		5.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	11.9%
5205.21.00.20	20  	Ring spun (301)	
kg
5205.21.00.90	90  	Other (301)	
kg
5205.22.00	 	Exceeding 14 nm but not exceeding 43 nm		7.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.3%
5205.22.00.20	20  	Ring spun (301)	
kg
5205.22.00.90	90  	Other (301)	
kg
5205.23.00	 	Exceeding 43 nm but not exceeding 52 nm		8.6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	18.9%
5205.23.00.20	20  	Ring spun (301)	
kg
5205.23.00.90	90  	Other (301)	
kg
5205.24.00	 	Exceeding 52 nm but not exceeding 80 nm		9.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.3%
5205.24.00.20	20  	Ring spun (301)	
kg
5205.24.00.90	90  	Other (301)	
kg
5205.26.00	 	Measuring less than 125 decitex but not less than 106.38 decitex (exceeding 80 metric number but not exceeding 94 metric number)		12% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	34.1%
5205.26.00.20	20  	Ring spun (301)	
kg
5205.26.00.90	90  	Other (301)	
kg
5205.27.00	 	Measuring less than 106.38 decitex but not less than 83.33 decitex (exceeding 94 metric number but not exceeding 120 metric number)		12% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	34.1%
5205.27.00.20	20  	Ring spun (301)	
kg
5205.27.00.90	90  	Other (301)	
kg
5205.28.00	 	Measuring less than 83.33 decitex (exceeding 120 metric number)		12% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	34.1%
5205.28.00.20	20  	Ring spun (301)	
kg
5205.28.00.90	90  	Other (301)	
kg
 	Multiple (folded) or cabled yarn, of uncombed fibers:				
5205.31.00	00  	Not exceeding 14 nm per single yarn (300)	
kg
5.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	11.9%
5205.32.00	00  	Exceeding 14 nm but not exceeding 43 nm per single yarn (300)	
kg
7.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.3%
5205.33.00	00  	Exceeding 43 nm but not exceeding 52 nm per single yarn (300)	
kg
8.6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	18.9%
5205.34.00	00  	Exceeding 52 nm but not exceeding 80 nm per single yarn (300)	
kg
9.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.3%
5205.35.00	00  	Exceeding 80 nm per single yarn (300)	
kg
12% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	34.1%
 	Multiple (folded) or cabled yarn, of combed fibers:				
5205.41.00	 	Not exceeding 14 nm per single yarn		5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	11.9%
5205.41.00.20	20  	Ring spun (301)	
kg
5205.41.00.90	90  	Other (301)	
kg
5205.42.00	 	Exceeding 14 nm but not exceeding 43 nm per single yarn		6.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	15.3%
 	Ring spun:				
5205.42.00.21	21  	Compact, exceeding 41 nm (301)	
kg
5205.42.00.29	29  	Other (301)	
kg
5205.42.00.90	90  	Other (301)	
kg
5205.43.00	 	Exceeding 43 nm but not exceeding 52 nm per single yarn		8.6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	18.9%
 	Ring spun:				
5205.43.00.21	21  	Compact (301)	
kg
5205.43.00.29	29  	Other (301)	
kg
5205.43.00.90	90  	Other (301)	
kg
5205.44.00	 	Exceeding 52 nm but not exceeding 80 nm per single yarn		9.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.3%
 	Ring spun:				
5205.44.00.21	21  	Compact (301)	
kg
5205.44.00.29	29  	Other (301)	
kg
5205.44.00.90	90  	Other (301)	
kg
 	Multiple (folded) or cabled yarn, of combed fibers (con.):				
5205.46.00	 	Measuring per single yarn less than 125 decitex but not less than 106.38 decitex (exceeding 80 metric number but not exceeding 94 metric number)		12% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	34.1%
 	Ring spun:				
5205.46.00.21	21  	Compact (301)	
kg
5205.46.00.29	29  	Other (301)	
kg
5205.46.00.90	90  	Other (301)	
kg
5205.47.00	 	Measuring per single yarn less than 106.38 decitex but not less than 83.33 decitex (exceeding 94 metric number but not exceeding 120 metric number)		12% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	34.1%
 	Ring spun:				
5205.47.00.21	21  	Compact, not exceeding 102 nm (301)	
kg
5205.47.00.29	29  	Other (301)	
kg
5205.47.00.90	90  	Other (301)	
kg
5205.48.00	 	Measuring per single yarn less than 83.33 decitex (exceeding 120 metric number)		12% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	34.1%
5205.48.00.20	20  	Ring spun (301)	
kg
5205.48.00.90	90  	Other (301)	
kg
5206	 	Cotton yarn (other than sewing thread), containing less than 85 percent by weight of cotton, not put up for retail sale:				
 	Single yarn, of uncombed fibers:				
5206.11.00	00  	Not exceeding 14 nm (300)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.12.00	00  	Exceeding 14 nm but not exceeding 43 nm (300)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.13.00	00  	Exceeding 43 nm but not exceeding 52 nm (300)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.14.00	00  	Exceeding 52 nm but not exceeding 80 nm (300)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.15.00	00  	Exceeding 80 nm (300)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
 	Single yarn, of combed fibers:				
5206.21.00	00  	Not exceeding 14 nm (301)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.22.00	00  	Exceeding 14 nm but not exceeding 43 nm (301)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.23.00	00  	Exceeding 43 nm but not exceeding 52 nm (301)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.24.00	00  	Exceeding 52 nm but not exceeding 80 nm (301)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.25.00	00  	Exceeding 80 nm (301)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
 	Multiple (folded) or cabled yarn, of uncombed fibers:				
5206.31.00	00  	Not exceeding 14 nm per single yarn (300)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.32.00	00  	Exceeding 14 nm but not exceeding 43 nm per single yarn (300)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.33.00	00  	Exceeding 43 nm but not exceeding 52 nm per single yarn (300)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.34.00	00  	Exceeding 52 nm but not exceeding 80 nm per single yarn (300)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.35.00	00  	Exceeding 80 nm per single yarn (300)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
 	Multiple (folded) or cabled yarn, of combed fibers:				
5206.41.00	00  	Not exceeding 14 nm per single yarn (301)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.42.00	00  	Exceeding 14 nm but not exceeding 43 nm per single yarn (301)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.43.00	00  	Exceeding 43 nm but not exceeding 52 nm per single yarn (301)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.44.00	00  	Exceeding 52 nm but not exceeding 80 nm per single yarn (301)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5206.45.00	00  	Exceeding 80 nm per single yarn (301)	
kg
9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5207	 	Cotton yarn (other than sewing thread) put up for retail sale:				
5207.10.00	00  	Containing 85 percent or more by weight of cotton (200)	
kg
Free 1/		25.5%
5207.90.00	00  	Other (200)	
kg
5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.5%
5208	 	Woven fabrics of cotton, containing 85 percent or more by weight of cotton, weighing not more than 200 g/m²:				
 	Unbleached:				
5208.11	 	Plain weave, weighing not more than 100 g/m²:				
5208.11.20	 	Of number 42 or lower number		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	16.9%
5208.11.20.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.11.20.40	40  	Sheeting (313)	
m²
kg
5208.11.20.90	90  	Cheesecloth (226)	
m²
kg
5208.11.40	 	Of numbers 43 to 68		9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	21.7%
5208.11.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.11.40.40	40  	Sheeting (313)	
m²
kg
5208.11.40.60	60  	Printcloth (315)	
m²
kg
5208.11.40.90	90  	Cheesecloth (226)	
m²
kg
 	Of number 69 or higher number:				
5208.11.60	00  	Suitable for making typewriter ribbon, containing yarns the average number of which exceeds 85 but not 237, the total thread count (treating multiple (folded) or cabled yarns as single threads) per square centimeter is not less than 94 and not more than 134, and in which the thread count of either the warp or filling does not exceed 60 percent of the total thread count of the warp and filling (220)	
m²
kg
Free 1/		22¢/kg + 41.5%
5208.11.80	 	Other		10.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	32.5%
5208.11.80.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.11.80.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5208.12	 	Plain weave, weighing more than 100 g/m²:				
5208.12.40	 	Of number 42 or lower number		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	16.9%
5208.12.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.12.40.40	40  	Sheeting (313)	
m²
kg
5208.12.40.90	90  	Cheesecloth (226)	
m²
kg
5208.12.60	 	Of numbers 43 to 68		9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	21.7%
5208.12.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.12.60.40	40  	Sheeting (313)	
m²
kg
5208.12.60.60	60  	Printcloth (315)	
m²
kg
5208.12.60.90	90  	Cheesecloth (226)	
m²
kg
5208.12.80	 	Of number 69 or higher number		10.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	32.5%
5208.12.80.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.12.80.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5208.13.00	00  	3-thread or 4-thread twill, including cross twill (317)	
m²
kg
7.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	18.7%
5208.19	 	Other fabrics:				
5208.19.20	 	Satin weave or twill weave		7.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	18.7%
5208.19.20.20	20  	Sateens (326)	
m²
kg
5208.19.20.90	90  	Other (317)	
m²
kg
 	Other:				
5208.19.40	 	Of number 42 or lower number		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	16.9%
5208.19.40.20	20  	Oxford cloth (227)	
m²
kg
5208.19.40.90	90  	Other (220)	
m²
kg
5208.19.60	 	Of numbers 43 to 68		9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	21.7%
5208.19.60.20	20  	Oxford cloth (227)	
m²
kg
5208.19.60.90	90  	Other (220)	
m²
kg
5208.19.80	 	Of number 69 or higher number		10.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	32.5%
5208.19.80.20	20  	Oxford cloth (227)	
m²
kg
5208.19.80.90	90  	Other (220)	
m²
kg
 	Bleached:				
5208.21	 	Plain weave, weighing not more than 100 g/m²:				
5208.21.20	 	Of number 42 or lower number		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	19.9%
5208.21.20.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.21.20.40	40  	Sheeting (313)	
m²
kg
5208.21.20.90	90  	Cheesecloth (226)	
m²
kg
5208.21.40	 	Of numbers 43 to 68		10.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	24.7%
5208.21.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.21.40.40	40  	Sheeting (313)	
m²
kg
5208.21.40.60	60  	Printcloth (315)	
m²
kg
5208.21.40.90	90  	Cheesecloth (226)	
m²
kg
5208.21.60	 	Of number 69 or higher number		11.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	35.5%
5208.21.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.21.60.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5208.22	 	Plain weave, weighing more than 100 g/m²:				
5208.22.40	 	Of number 42 or lower number		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	19.9%
5208.22.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.22.40.40	40  	Sheeting (313)	
m²
kg
5208.22.40.90	90  	Cheesecloth (226)	
m²
kg
5208.22.60	 	Of numbers 43 to 68		8.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	24.7%
5208.22.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.22.60.40	40  	Sheeting (313)	
m²
kg
5208.22.60.60	60  	Printcloth (315)	
m²
kg
5208.22.60.90	90  	Cheesecloth (226)	
m²
kg
5208.22.80	 	Of number 69 or higher number		11.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	35.5%
5208.22.80.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.22.80.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5208.23.00	00  	3-thread or 4-thread twill, including cross twill (317)	
m²
kg
9.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	21.7%
5208.29	 	Other fabrics:				
5208.29.20	 	Satin weave or twill weave		7.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	21.7%
5208.29.20.20	20  	Sateens (326)	
m²
kg
5208.29.20.90	90  	Other (317)	
m²
kg
 	Other:				
5208.29.40	 	Of number 42 or lower number		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	19.9%
5208.29.40.20	20  	Oxford cloth (227)	
m²
kg
5208.29.40.90	90  	Other (220)	
m²
kg
5208.29.60	 	Of numbers 43 to 68		10.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	24.7%
5208.29.60.20	20  	Oxford cloth (227)	
m²
kg
5208.29.60.90	90  	Other (220)	
m²
kg
5208.29.80	 	Of number 69 or higher number		13.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	35.5%
5208.29.80.20	20  	Oxford cloth (227)	
m²
kg
5208.29.80.90	90  	Other (220)	
m²
kg
 	Dyed:				
5208.31	 	Plain weave, weighing not more than 100 g/m²:				
5208.31.20	00  	Certified hand-loomed fabrics	
m²
kg
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
 	Other:				
5208.31.40	 	Of number 42 or lower number		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5208.31.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.31.40.40	40  	Sheeting (313)	
m²
kg
5208.31.40.90	90  	Cheesecloth (226)	
m²
kg
5208.31.60	 	Of numbers 43 to 68		9.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.7%
5208.31.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.31.60.40	40  	Sheeting (313)	
m²
kg
5208.31.60.60	60  	Printcloth (315)	
m²
kg
5208.31.60.90	90  	Cheesecloth (226)	
m²
kg
5208.31.80	 	Of number 69 or higher number		12.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
5208.31.80.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.31.80.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5208.32	 	Plain weave, weighing more than 100 g/m²:				
5208.32.10	00  	Certified hand-loomed fabrics	
m²
kg
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
 	Other:				
5208.32.30	 	Of number 42 or lower number		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5208.32.30.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.32.30.40	40  	Sheeting (313)	
m²
kg
5208.32.30.90	90  	Cheesecloth (226)	
m²
kg
5208.32.40	 	Of numbers 43 to 68		9.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.7%
5208.32.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.32.40.40	40  	Sheeting (313)	
m²
kg
5208.32.40.60	60  	Printcloth (315)	
m²
kg
5208.32.40.90	90  	Cheesecloth (226)	
m²
kg
5208.32.50	 	Of number 69 or higher number		12.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
5208.32.50.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.32.50.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5208.33.00	00  	3-thread or 4-thread twill, including cross twill (317)	
m²
kg
10.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	24.7%
5208.39	 	Other fabrics:				
5208.39.20	 	Satin weave or twill weave		8.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	24.7%
5208.39.20.20	20  	Sateens (326)	
m²
kg
5208.39.20.90	90  	Other (317)	
m²
kg
 	Other:				
5208.39.40	 	Of number 42 or lower number		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5208.39.40.20	20  	Oxford cloth (227)	
m²
kg
5208.39.40.90	90  	Other (220)	
m²
kg
5208.39.60	 	Of numbers 43 to 68		9.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.7%
5208.39.60.20	20  	Oxford cloth (227)	
m²
kg
5208.39.60.90	90  	Other (220)	
m²
kg
5208.39.80	 	Of number 69 or higher number		12.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
5208.39.80.20	20  	Oxford cloth (227)	
m²
kg
5208.39.80.90	90  	Other (220)	
m²
kg
 	Of yarns of different colors:				
5208.41	 	Plain weave, weighing not more than 100 g/m²:				
5208.41.20	00  	Certified hand-loomed fabrics	
m²
kg
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
 	Other:				
5208.41.40	00  	Of number 42 or lower number (218)	
m²
kg
8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5208.41.60	00  	Of numbers 43 to 68 (218)	
m²
kg
11.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.7%
5208.41.80	00  	Of number 69 or higher number (218)	
m²
kg
14.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
5208.42	 	Plain weave, weighing more than 100 g/m²:				
5208.42.10	00  	Certified hand-loomed fabrics	
m²
kg
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
 	Other:				
5208.42.30	00  	Of number 42 or lower number (218)	
m²
kg
8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5208.42.40	00  	Of numbers 43 to 68 (218)	
m²
kg
11.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.7%
5208.42.50	00  	Of number 69 or higher number (218)	
m²
kg
14.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
5208.43.00	00  	3-thread or 4-thread twill, including cross twill (218)	
m²
kg
Free 1/		24.7%
5208.49	 	Other fabrics:				
5208.49.20	00  	Satin weave or twill weave (218)	
m²
kg
Free 1/		24.7%
 	Other:				
5208.49.40	 	Of number 42 or lower number		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5208.49.40.10	10  	Oxford cloth (218)	
m²
kg
5208.49.40.20	20  	Jacquard woven (220)	
m²
kg
5208.49.40.90	90  	Other (218)	
m²
kg
5208.49.60	 	Of numbers 43 to 68		9.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.7%
5208.49.60.10	10  	Oxford cloth (218)	
m²
kg
 	Jacquard woven:				
5208.49.60.20	20  	Of a width exceeding 127 cm (220)	
m²
kg
5208.49.60.30	30  	Other (220)	
m²
kg
5208.49.60.90	90  	Other (218)	
m²
kg
5208.49.80	 	Of number 69 or higher number		14.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
5208.49.80.20	20  	Jacquard woven (220)	
m²
kg
5208.49.80.90	90  	Other (218)	
m²
kg
 	Printed:				
5208.51	 	Plain weave, weighing not more than 100 g/m²:				
5208.51.20	00  	Certified hand-loomed fabrics	
m²
kg
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
 	Other:				
5208.51.40	 	Of number 42 or lower number		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5208.51.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.51.40.40	40  	Sheeting (313)	
m²
kg
5208.51.40.90	90  	Cheesecloth (226)	
m²
kg
5208.51.60	 	Of numbers 43 to 68		11.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.7%
5208.51.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.51.60.40	40  	Sheeting (313)	
m²
kg
5208.51.60.60	60  	Printcloth (315)	
m²
kg
5208.51.60.90	90  	Cheesecloth (226)	
m²
kg
5208.51.80	 	Of number 69 or higher number		12.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
5208.51.80.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.51.80.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5208.52	 	Plain weave, weighing more than 100 g/m²:				
5208.52.10	00  	Certified hand-loomed fabrics	
m²
kg
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
 	Other:				
5208.52.30	 	Of number 42 or lower number		6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5208.52.30.20	20  	Poplin or broadcloth (314)	
m²
kg
 	Sheeting:				
5208.52.30.35	35  	Discharge printed (313)	
m²
kg
5208.52.30.45	45  	Other (313)	
m²
kg
5208.52.30.90	90  	Cheesecloth (226)	
m²
kg
5208.52.40	 	Of numbers 43 to 68		11.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.7%
5208.52.40.20	20  	Poplin or broadcloth (314)	
m²
kg
 	Sheeting:				
5208.52.40.35	35  	Discharge printed (313)	
m²
kg
5208.52.40.45	45  	Other (313)	
m²
kg
 	Printcloth:				
5208.52.40.55	55  	Discharge printed (315)	
m²
kg
5208.52.40.65	65  	Other (315)	
m²
kg
5208.52.40.90	90  	Cheesecloth (226)	
m²
kg
5208.52.50	 	Of number 69 or higher number		12.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
5208.52.50.20	20  	Poplin or broadcloth (314)	
m²
kg
5208.52.50.90	90  	Cheesecloth; lawns,voiles or batistes (226)	
m²
kg
5208.59	 	Other fabrics:				
5208.59.10	00  	3-thread or 4-thread twill, including cross twill (317)	
m²
kg
8.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	24.7%
5208.59.20	 	Satin weave or twill weave, other than 3-thread or 4-thread twill or cross twill		10.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	24.7%
 	Sateens:				
5208.59.20.15	15  	Discharge printed (326)	
m²
kg
5208.59.20.25	25  	Other (326)	
m²
kg
 	Other:				
5208.59.20.85	85  	Discharge printed (317)	
m²
kg
5208.59.20.95	95  	Other (317)	
m²
kg
 	Other:				
5208.59.40	 	Of number 42 or lower number		6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5208.59.40.20	20  	Oxford cloth (227)	
m²
kg
5208.59.40.90	90  	Other (220)	
m²
kg
5208.59.60	 	Of numbers 43 to 68		9.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.7%
5208.59.60.20	20  	Oxford cloth (227)	
m²
kg
5208.59.60.90	90  	Other (220)	
m²
kg
5208.59.80	 	Of number 69 or higher number		11.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	38.5%
5208.59.80.20	20  	Oxford cloth (227)	
m²
kg
5208.59.80.90	90  	Other (220)	
m²
kg
5209	 	Woven fabrics of cotton, containing 85 percent or more by weight of cotton, weighing more than 200 g/m²:				
 	Unbleached:				
5209.11.00	 	Plain weave		6.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	14.9%
5209.11.00.20	20  	Poplin or broadcloth (314)	
m²
kg
 	Sheeting:				
 	Not napped:				
5209.11.00.25	25  	Osnaburg (313)	
m²
kg
5209.11.00.35	35  	Other (313)	
m²
kg
5209.11.00.50	50  	Napped (313)	
m²
kg
5209.11.00.90	90  	Plain weave duck (219)	
m²
kg
5209.12.00	 	3-thread or 4-thread twill, including cross twill		6.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	14.9%
5209.12.00.20	20  	Not napped (317)	
m²
kg
5209.12.00.40	40  	Napped (317)	
m²
kg
5209.19.00	 	Other fabrics		6.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	14.9%
 	Satin weave or twill weave:				
5209.19.00.20	20  	Sateens (326)	
m²
kg
5209.19.00.40	40  	Other (317)	
m²
kg
5209.19.00.60	60  	Duck, except plain weave (219)	
m²
kg
5209.19.00.90	90  	Other (220)	
m²
kg
 	Bleached:				
5209.21.00	 	Plain weave		7.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	17.9%
5209.21.00.20	20  	Poplin or broadcloth (314)	
m²
kg
 	Sheeting:				
 	Not napped:				
5209.21.00.25	25  	Osnaburg (313)	
m²
kg
5209.21.00.35	35  	Other (313)	
m²
kg
5209.21.00.50	50  	Napped (313)	
m²
kg
5209.21.00.90	90  	Plain weave duck (219)	
m²
kg
5209.22.00	 	3-thread or 4-thread twill, including cross twill		7.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	17.9%
5209.22.00.20	20  	Not napped (317)	
m²
kg
5209.22.00.40	40  	Napped (317)	
m²
kg
5209.29.00	 	Other fabrics		7.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	17.9%
 	Satin weave or twill weave:				
5209.29.00.20	20  	Sateens (326)	
m²
kg
5209.29.00.40	40  	Other (317)	
m²
kg
5209.29.00.60	60  	Duck, except plain weave (219)	
m²
kg
5209.29.00.90	90  	Other (220)	
m²
kg
 	Dyed:				
5209.31	 	Plain weave:				
5209.31.30	00  	Certified hand-loomed fabrics	
m²
kg
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
5209.31.60	 	Other		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
5209.31.60.20	20  	Poplin or broadcloth (314)	
m²
kg
 	Sheeting:				
 	Not napped:				
5209.31.60.25	25  	Osnaburg (313)	
m²
kg
5209.31.60.35	35  	Other (313)	
m²
kg
5209.31.60.50	50  	Napped (313)	
m²
kg
5209.31.60.90	90  	Plain weave duck (219)	
m²
kg
5209.32.00	 	3-thread or 4-thread twill, including cross twill		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
5209.32.00.20	20  	Not napped (317)	
m²
kg
5209.32.00.40	40  	Napped (317)	
m²
kg
5209.39.00	 	Other fabrics		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
 	Satin weave or twill weave:				
5209.39.00.20	20  	Sateens (326)	
m²
kg
5209.39.00.40	40  	Other (317)	
m²
kg
5209.39.00.60	60  	Duck, except plain weave (219)	
m²
kg
 	Other:				
5209.39.00.80	80  	Of a width exceeding 127 cm (220)	
m²
kg
5209.39.00.90	90  	Other (220)	
m²
kg
 	Of yarns of different colors:				
5209.41	 	Plain weave:				
5209.41.30	00  	Certified hand-loomed fabrics	
m²
kg
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
5209.41.60	 	Other		7.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
5209.41.60.20	20  	Not napped (218)	
m²
kg
5209.41.60.40	40  	Napped (218)	
m²
kg
5209.42.00	 	Denim		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
 	Blue denim:				
5209.42.00.20	20  	Weighing not more than 360 g/m² (225)	
m²
kg
5209.42.00.40	40  	Weighing more than 360 g/m²(225)	
m²
kg
 	Other denim:				
5209.42.00.60	60  	Weighing not more than 360 g/m² (218)	
m²
kg
5209.42.00.80	80  	Weighing more than 360 g/m² (218)	
m²
kg
5209.43.00	 	Other fabrics of 3-thread or 4-thread twill, including cross twill		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
5209.43.00.30	30  	Not napped (218)	
m²
kg
5209.43.00.50	50  	Napped (218)	
m²
kg
5209.49.00	 	Other fabrics		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
 	Jacquard woven:				
5209.49.00.20	20  	Of a width exceeding 127 cm (220)	
m²
kg
5209.49.00.40	40  	Other (220)	
m²
kg
5209.49.00.90	90  	Other (218)	
m²
kg
 	Printed:				
5209.51	 	Plain weave:				
5209.51.30	00  	Certified hand-loomed fabrics	
m²
kg
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
5209.51.60	 	Other		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
 	Poplin or broadcloth:				
5209.51.60.15	15  	Discharge printed (314)	
m²
kg
5209.51.60.25	25  	Other (314)	
m²
kg
 	Sheeting:				
 	Not napped:				
5209.51.60.32	32  	Discharge printed (313)	
m²
kg
5209.51.60.35	35  	Other (313)	
m²
kg
5209.51.60.50	50  	Napped (313)	
m²
kg
5209.51.60.90	90  	Plain weave duck (219)	
m²
kg
5209.52.00	 	3-thread or 4-thread twill, including cross twill		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
5209.52.00.20	20  	Not napped (317)	
m²
kg
5209.52.00.40	40  	Napped (317)	
m²
kg
5209.59.00	 	Other fabrics		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	20.9%
 	Satin weave or twill weave:				
 	Sateens:				
5209.59.00.15	15  	Discharge printed (326)	
m²
kg
5209.59.00.25	25  	Other (326)	
m²
kg
5209.59.00.40	40  	Other (317)	
m²
kg
5209.59.00.60	60  	Duck, except plain weave (219)	
m²
kg
5209.59.00.90	90  	Other (220)	
m²
kg
5210	 	Woven fabrics of cotton, containing less than 85 percent by weight of cotton, mixed mainly or solely with man-made fibers, weighing not more than 200 g/m²:				
 	Unbleached:				
5210.11	 	Plain weave:				
5210.11.40	 	Of number 42 or lower number		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	21.9%
5210.11.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.11.40.40	40  	Sheeting (313) 1/	
m²
kg
5210.11.40.90	90  	Cheesecloth (226)	
m²
kg
5210.11.60	 	Of numbers 43 to 68		10.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	26.7%
5210.11.60.20	20  	Poplin or broadcloth (314) 1/	
m²
kg
5210.11.60.40	40  	Sheeting (313)	
m²
kg
5210.11.60.60	60  	Printcloth (315)	
m²
kg
5210.11.60.90	90  	Cheesecloth (226)	
m²
kg
5210.11.80	 	Of number 69 or higher number		13.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	37.5%
5210.11.80.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.11.80.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5210.19	 	Other fabrics:				
5210.19.10	00  	3-thread or 4-thread twill, including cross twill (317)	
m²
kg
9.1%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	23.7%
5210.19.20	 	Satin weave or twill weave, other than 3-thread or 4-thread twill or cross twill		9.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	23.7%
5210.19.20.20	20  	Sateens (326)	
m²
kg
5210.19.20.90	90  	Other (317)	
m²
kg
 	Other:				
5210.19.40	 	Of number 42 or lower number		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	21.9%
5210.19.40.20	20  	Oxford cloth (227)	
m²
kg
5210.19.40.90	90  	Other (220)	
m²
kg
5210.19.60	 	Of numbers 43 to 68		8.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	26.7%
5210.19.60.20	20  	Oxford cloth (227)	
m²
kg
5210.19.60.90	90  	Other (220)	
m²
kg
5210.19.80	 	Of number 69 or higher number		10.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	37.5%
5210.19.80.20	20  	Oxford cloth (227)	
m²
kg
5210.19.80.90	90  	Other (220)	
m²
kg
 	Bleached:				
5210.21	 	Plain weave:				
5210.21.40	 	Of number 42 or lower number		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	24.9%
5210.21.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.21.40.40	40  	Sheeting (313)	
m²
kg
5210.21.40.90	90  	Cheesecloth (226)	
m²
kg
5210.21.60	 	Of numbers 43 to 68		11.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.7%
5210.21.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.21.60.40	40  	Sheeting (313)	
m²
kg
5210.21.60.60	60  	Printcloth (315)	
m²
kg
5210.21.60.90	90  	Cheesecloth (226)	
m²
kg
5210.21.80	 	Of number 69 or higher number		12.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40.5%
5210.21.80.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.21.80.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5210.29	 	Other fabrics:				
5210.29.10	00  	3-thread or 4-thread twill, including cross twill (317)	
m²
kg
10.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	26.7%
5210.29.20	 	Satin weave or twill weave, other than 3-thread or 4-thread twill or cross twill		10.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	26.7%
5210.29.20.20	20  	Sateens (326)	
m²
kg
5210.29.20.90	90  	Other (317)	
m²
kg
 	Other:				
5210.29.40	 	Of number 42 or lower number		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	24.9%
5210.29.40.20	20  	Oxford cloth (227)	
m²
kg
5210.29.40.90	90  	Other (220)	
m²
kg
5210.29.60	 	Of numbers 43 to 68		11.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.7%
5210.29.60.20	20  	Oxford cloth (227)	
m²
kg
5210.29.60.90	90  	Other (220)	
m²
kg
5210.29.80	 	Of number 69 or higher number		14.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40.5%
5210.29.80.20	20  	Oxford cloth (227)	
m²
kg
5210.29.80.90	90  	Other (220)	
m²
kg
 	Dyed:				
5210.31	 	Plain weave:				
5210.31.40	 	Of number 42 or lower number		10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.9%
5210.31.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.31.40.40	40  	Sheeting (313)	
m²
kg
5210.31.40.90	90  	Cheesecloth (226)	
m²
kg
5210.31.60	 	Of numbers 43 to 68		12.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	32.7%
5210.31.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.31.60.40	40  	Sheeting (313)	
m²
kg
5210.31.60.60	60  	Printcloth (315)	
m²
kg
5210.31.60.90	90  	Cheesecloth (226)	
m²
kg
5210.31.80	 	Of number 69 or higher number		15.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	43.5%
5210.31.80.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.31.80.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5210.32.00	00  	3-thread or 4-thread twill, including cross twill (317)	
m²
kg
10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.7%
5210.39	 	Other fabrics:				
5210.39.20	 	Satin weave or twill weave		10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.7%
5210.39.20.20	20  	Sateens (326)	
m²
kg
5210.39.20.90	90  	Other (317)	
m²
kg
 	Other:				
5210.39.40	 	Of number 42 or lower number		8.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.9%
5210.39.40.20	20  	Oxford cloth (227)	
m²
kg
5210.39.40.90	90  	Other (220)	
m²
kg
5210.39.60	 	Of numbers 43 to 68		12.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	32.7%
5210.39.60.20	20  	Oxford cloth (227)	
m²
kg
5210.39.60.90	90  	Other (220)	
m²
kg
5210.39.80	 	Of number 69 or higher number		12.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	43.5%
5210.39.80.20	20  	Oxford cloth (227)	
m²
kg
5210.39.80.90	90  	Other (220)	
m²
kg
 	Of yarns of different colors:				
5210.41	 	Plain weave:				
5210.41.40	00  	Of number 42 or lower number (218)	
m²
kg
10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.9%
5210.41.60	00  	Of numbers 43 to 68 (218)	
m²
kg
12.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	32.7%
5210.41.80	00  	Of number 69 or higher number (218)	
m²
kg
15.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	43.5%
5210.49	 	Other fabrics:				
5210.49.10	00  	3-thread or 4-thread twill, including cross twill (218)	
m²
kg
10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.7%
5210.49.20	00  	Satin weave or twill weave, other than 3-thread or 4-thread twill or cross twill (218)	
m²
kg
10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.7%
 	Other:				
5210.49.40	 	Of number 42 or lower number		10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.9%
5210.49.40.10	10  	Oxford cloth (218)	
m²
kg
5210.49.40.20	20  	Jacquard woven (220)	
m²
kg
5210.49.40.90	90  	Other (218)	
m²
kg
5210.49.60	 	Of numbers 43 to 68		10.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	32.7%
5210.49.60.10	10  	Oxford cloth (218)	
m²
kg
5210.49.60.20	20  	Jacquard woven (220)	
m²
kg
5210.49.60.90	90  	Other (218)	
m²
kg
5210.49.80	 	Of number 69 or higher number		15.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	43.5%
5210.49.80.20	20  	Jacquard woven (220)	
m²
kg
5210.49.80.90	90  	Other (218)	
m²
kg
 	Printed:				
5210.51	 	Plain weave:				
5210.51.40	 	Of number 42 or lower number		10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.9%
5210.51.40.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.51.40.40	40  	Sheeting (313)	
m²
kg
5210.51.40.90	90  	Cheesecloth (226)	
m²
kg
5210.51.60	 	Of numbers 43 to 68		12.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	32.7%
5210.51.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.51.60.40	40  	Sheeting (313)	
m²
kg
5210.51.60.60	60  	Printcloth (315)	
m²
kg
5210.51.60.90	90  	Cheesecloth (226)	
m²
kg
5210.51.80	 	Of number 69 or higher number		15.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	43.5%
5210.51.80.20	20  	Poplin or broadcloth (314)	
m²
kg
5210.51.80.90	90  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
5210.59	 	Other fabrics:				
5210.59.10	00  	3-thread or 4-thread twill, including cross twill (317)	
m²
kg
10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.7%
5210.59.20	 	Satin weave or twill weave, other than 3-thread or 4-thread twill or cross twill		10% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.7%
5210.59.20.20	20  	Sateens (326)	
m²
kg
5210.59.20.90	90  	Other (317)	
m²
kg
 	Other:				
5210.59.40	 	Of number 42 or lower number		8.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27.9%
5210.59.40.20	20  	Oxford cloth (227)	
m²
kg
5210.59.40.90	90  	Other (220)	
m²
kg
5210.59.60	 	Of numbers 43 to 68		10.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	32.7%
5210.59.60.20	20  	Oxford cloth (227)	
m²
kg
5210.59.60.90	90  	Other (220)	
m²
kg
5210.59.80	 	Of number 69 or higher number		7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	43.5%
5210.59.80.20	20  	Oxford cloth (227)	
m²
kg
5210.59.80.90	90  	Other (220)	
m²
kg
5211	 	Woven fabrics of cotton, containing less than 85 percent by weight of cotton, mixed mainly or solely with man-made fibers, weighing more than 200 g/m²:				
 	Unbleached:				
5211.11.00	 	Plain weave		7.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	19.9%
5211.11.00.20	20  	Poplin or broadcloth (314)	
m²
kg
 	Sheeting:				
 	Not napped:				
5211.11.00.25	25  	Osnaburg (313)	
m²
kg
5211.11.00.35	35  	Other (313)	
m²
kg
5211.11.00.50	50  	Napped (313)	
m²
kg
5211.11.00.90	90  	Plain weave duck (219)	
m²
kg
5211.12.00	 	3-thread or 4-thread twill, including cross twill		7.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	19.9%
5211.12.00.20	20  	Not napped (317)	
m²
kg
5211.12.00.40	40  	Napped (317)	
m²
kg
5211.19.00	 	Other fabrics		7.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	19.9%
 	Satin weave or twill weave:				
5211.19.00.20	20  	Sateens (326)	
m²
kg
5211.19.00.40	40  	Other (317)	
m²
kg
5211.19.00.60	60  	Duck, except plain weave (219)	
m²
kg
5211.19.00.90	90  	Other (220)	
m²
kg
5211.20	 	Bleached:				
5211.20.21	 	Plain weave		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5211.20.21.20	20  	Poplin or broadcloth (314)	
m²
kg
 	Sheeting:				
 	Not napped:				
5211.20.21.25	25  	Osnaburg (313)	
m²
kg
5211.20.21.35	35  	Other (313)	
m²
kg
5211.20.21.50	50  	Napped (313)	
m²
kg
5211.20.21.90	90  	Plain weave duck (219)	
m²
kg
5211.20.22	 	3-thread or 4-thread twill, including cross twill		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
5211.20.22.20	20  	Not napped (317)	
m²
kg
5211.20.22.40	40  	Napped (317)	
m²
kg
5211.20.29	 	Other fabrics		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	22.9%
 	Satin weave or twill weave:				
5211.20.29.20	20  	Sateens (326)	
m²
kg
5211.20.29.40	40  	Other (317)	
m²
kg
5211.20.29.60	60  	Duck, except plain weave (219)	
m²
kg
5211.20.29.90	90  	Other (220)	
m²
kg
 	Dyed:				
5211.31.00	 	Plain weave		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.9%
5211.31.00.20	20  	Poplin or broadcloth (314)	
m²
kg
 	Sheeting:				
 	Not napped				
5211.31.00.25	25  	Osnaburg (313)	
m²
kg
5211.31.00.35	35  	Other (313)	
m²
kg
5211.31.00.50	50  	Napped (313)	
m²
kg
5211.31.00.90	90  	Plain weave duck (219)	
m²
kg
5211.32.00	 	3-thread or 4-thread twill, including cross twill		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.9%
5211.32.00.20	20  	Not napped (317)	
m²
kg
5211.32.00.40	40  	Napped (317)	
m²
kg
5211.39.00	 	Other fabrics		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.9%
 	Satin weave or twill weave:				
5211.39.00.20	20  	Sateens (326)	
m²
kg
5211.39.00.40	40  	Other (317)	
m²
kg
5211.39.00.60	60  	Duck, except plain weave (219)	
m²
kg
5211.39.00.90	90  	Other (220)	
m²
kg
 	Of yarns of different colors:				
5211.41.00	 	Plain weave		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.9%
5211.41.00.20	20  	Not napped (218)	
m²
kg
5211.41.00.40	40  	Napped (218)	
m²
kg
5211.42.00	 	Denim		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.9%
 	Blue denim:				
5211.42.00.20	20  	Weighing not more than 360 g/m² (225)	
m²
kg
5211.42.00.40	40  	Weighing more than 360 g/m² (225)	
m²
kg
 	Other denim:				
5211.42.00.60	60  	Weighing not more than 360 g/m² (218)	
m²
kg
5211.42.00.80	80  	Weighing more than 360 g/m² (218)	
m²
kg
5211.43.00	 	Other fabrics of 3-thread or 4-thread twill, including cross twill		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.9%
5211.43.00.30	30  	Not napped (218)	
m²
kg
5211.43.00.50	50  	Napped (218)	
m²
kg
5211.49.00	 	Other fabrics		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.9%
5211.49.00.20	20  	Jacquard woven (220)	
m²
kg
5211.49.00.90	90  	Other (218)	
m²
kg
 	Printed:				
5211.51.00	 	Plain weave		Free 1/		25.9%
5211.51.00.20	20  	Poplin or broadcloth (314)	
m²
kg
 	Sheeting:				
5211.51.00.30	30  	Not napped (313)	
m²
kg
5211.51.00.50	50  	Napped (313)	
m²
kg
5211.51.00.90	90  	Plain weave duck (219)	
m²
kg
5211.52.00	 	3-thread or 4-thread twill, including cross twill		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.9%
5211.52.00.20	20  	Not napped (317)	
m²
kg
5211.52.00.40	40  	Napped (317)	
m²
kg
5211.59.00	 	Other fabrics		8.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25.9%
 	Satin weave or twill weave:				
 	Sateens:				
5211.59.00.15	15  	Discharge printed (326)	
m²
kg
5211.59.00.25	25  	Other (326)	
m²
kg
5211.59.00.40	40  	Other (317)	
m²
kg
5211.59.00.60	60  	Duck, except plain weave (219)	
m²
kg
5211.59.00.90	90  	Other (220)	
m²
kg
5212	 	Other woven fabrics of cotton:				
 	Weighing not more than 200 g/m²:				
5212.11	 	Unbleached:				
5212.11.10	 	Containing 36 percent or more by weight of wool or fine animal hair		16.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5212.11.10.10	10  	Not combed (410)	
m²
kg
5212.11.10.20	20  	Combed (410)	
m²
kg
5212.11.60	 	Other		7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5212.11.60.10	10  	Mixed mainly or solely with wool or fine animal hair (220)	
m²
kg
 	Other:				
5212.11.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5212.11.60.30	30  	Sheeting (313)	
m²
kg
5212.11.60.40	40  	Printcloth (315)	
m²
kg
5212.11.60.50	50  	Cheesecloth; lawns,voiles or batistes (226)	
m²
kg
 	Satin weave or twill weave:				
5212.11.60.60	60  	Sateens (326)	
m²
kg
5212.11.60.70	70  	Other (317)	
m²
kg
5212.11.60.80	80  	Oxford cloth (227)	
m²
kg
5212.11.60.90	90  	Other (220)	
m²
kg
5212.12	 	Bleached:				
5212.12.10	 	Containing 36 percent or more by weight of wool or fine animal hair		16.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5212.12.10.10	10  	Not combed (410)	
m²
kg
5212.12.10.20	20  	Combed (410)	
m²
kg
5212.12.60	 	Other		7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5212.12.60.10	10  	Mixed mainly or solely with wool or fine animal hair (220)	
m²
kg
 	Other:				
5212.12.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5212.12.60.30	30  	Sheeting (313)	
m²
kg
5212.12.60.40	40  	Printcloth (315)	
m²
kg
5212.12.60.50	50  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
 	Satin weave or twill weave:				
5212.12.60.60	60  	Sateens (326)	
m²
kg
5212.12.60.70	70  	Other (317)	
m²
kg
5212.12.60.80	80  	Oxford cloth (227)	
m²
kg
5212.12.60.90	90  	Other (220)	
m²
kg
5212.13	 	Dyed:				
5212.13.10	 	Containing 36 percent or more by weight of wool or fine animal hair		16.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5212.13.10.10	10  	Not combed (410)	
m²
kg
5212.13.10.20	20  	Combed (410)	
m²
kg
5212.13.60	 	Other		7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5212.13.60.10	10  	Mixed mainly or solely with wool or fine animal hair (220)	
m²
kg
 	Other:				
5212.13.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5212.13.60.30	30  	Sheeting (313)	
m²
kg
5212.13.60.40	40  	Printcloth (315)	
m²
kg
5212.13.60.50	50  	Cheesecloth; lawns, voiles or batistes (226)	
m²
kg
 	Satin weave or twill weave:				
5212.13.60.60	60  	Sateens (326)	
m²
kg
5212.13.60.70	70  	Other (317)	
m²
kg
5212.13.60.80	80  	Oxford cloth (227)	
m²
kg
5212.13.60.90	90  	Other (220)	
m²
kg
5212.14	 	Of yarns of different colors:				
5212.14.10	 	Containing 36 percent or more by weight of wool or fine animal hair		16.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5212.14.10.10	10  	Not combed (410)	
m²
kg
5212.14.10.20	20  	Combed (410)	
m²
kg
5212.14.60	 	Other		7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5212.14.60.10	10  	Mixed mainly or solely with wool or fine animal hair (220)	
m²
kg
 	Other:				
 	Jacquard woven				
5212.14.60.20	20  	Of a width exceeding 127 cm (220)	
m²
kg
5212.14.60.30	30  	Other (220)	
m²
kg
5212.14.60.90	90  	Other (218)	
m²
kg
5212.15	 	Printed:				
5212.15.10	 	Containing 36 percent or more by weight of wool or fine animal hair		Free 1/		68.5%
5212.15.10.10	10  	Not combed (410)	
m²
kg
5212.15.10.20	20  	Combed (410)	
m²
kg
5212.15.60	 	Other		7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5212.15.60.10	10  	Mixed mainly or solely with wool or fine animal hair (220)	
m²
kg
 	Other:				
5212.15.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5212.15.60.30	30  	Sheeting (313)	
m²
kg
5212.15.60.40	40  	Printcloth (315)	
m²
kg
5212.15.60.50	50  	Cheesecloth; lawns,voiles or batistes (226)	
m²
kg
 	Satin weave or twill weave:				
5212.15.60.60	60  	Sateens (326)	
m²
kg
5212.15.60.70	70  	Other (317)	
m²
kg
5212.15.60.80	80  	Oxford cloth (227)	
m²
kg
5212.15.60.90	90  	Other (220)	
m²
kg
 	Weighing more than 200 g/m²:				
5212.21	 	Unbleached:				
5212.21.10	 	Containing 36 percent or more by weight of wool or fine animal hair		16.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5212.21.10.10	10  	Not combed (410)	
m²
kg
5212.21.10.20	20  	Combed (410)	
m²
kg
5212.21.60	 	Other		7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5212.21.60.10	10  	Mixed mainly or solely with wool or fine animal hair (220)	
m²
kg
 	Other:				
5212.21.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5212.21.60.30	30  	Sheeting (313)	
m²
kg
5212.21.60.40	40  	Duck (219)	
m²
kg
 	Satin weave or twill weave:				
5212.21.60.50	50  	Sateens (326)	
m²
kg
5212.21.60.60	60  	Other (317)	
m²
kg
5212.21.60.90	90  	Other (220)	
m²
kg
5212.22	 	Bleached:				
5212.22.10	 	Containing 36 percent or more by weight of wool or fine animal hair		16.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5212.22.10.10	10  	Not combed (410)	
m²
kg
5212.22.10.20	20  	Combed (410)	
m²
kg
5212.22.60	 	Other		7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5212.22.60.10	10  	Mixed mainly or solely with wool or fine animal hair (220)	
m²
kg
 	Other:				
5212.22.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5212.22.60.30	30  	Sheeting (313)	
m²
kg
5212.22.60.40	40  	Duck (219)	
m²
kg
 	Satin weave or twill weave:				
5212.22.60.50	50  	Sateens (326)	
m²
kg
5212.22.60.60	60  	Other (317)	
m²
kg
5212.22.60.90	90  	Other (220)	
m²
kg
5212.23	 	Dyed:				
5212.23.10	 	Containing 36 percent or more by weight of wool or fine animal hair		16.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5212.23.10.10	10  	Not combed (410)	
m²
kg
5212.23.10.20	20  	Combed (410)	
m²
kg
5212.23.60	 	Other		7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5212.23.60.10	10  	Mixed mainly or solely with wool or fine animal hair (220)	
m²
kg
 	Other:				
5212.23.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5212.23.60.30	30  	Sheeting (313)	
m²
kg
5212.23.60.40	40  	Duck (219)	
m²
kg
 	Satin weave or twill weave:				
5212.23.60.50	50  	Sateens (326)	
m²
kg
5212.23.60.60	60  	Other (317)	
m²
kg
5212.23.60.90	90  	Other (220)	
m²
kg
5212.24	 	Of yarns of different colors:				
5212.24.10	 	Containing 36 percent or more by weight of wool or fine animal hair		16.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	68.5%
5212.24.10.10	10  	Not combed (410)	
m²
kg
5212.24.10.20	20  	Combed (410)	
m²
kg
5212.24.60	 	Other		7.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5212.24.60.10	10  	Mixed mainly or solely with wool or fine animal hair (220)	
m²
kg
 	Other:				
5212.24.60.20	20  	Blue denim (225)	
m²
kg
 	Jacquard woven:				
5212.24.60.30	30  	Of a width exceeding 127 cm (220)	
m²
kg
5212.24.60.40	40  	Other (220)	
m²
kg
5212.24.60.90	90  	Other (218)	
m²
kg
5212.25	 	Printed:				
5212.25.10	 	Containing 36 percent or more by weight of wool or fine animal hair		Free 1/		68.5%
5212.25.10.10	10  	Not combed (410)	
m²
kg
5212.25.10.20	20  	Combed (410)	
m²
kg
5212.25.60	 	Other		Free 1/		40%
5212.25.60.10	10  	Mixed mainly or solely with wool or fine animal hair (220)	
m²
kg
 	Other:				
5212.25.60.20	20  	Poplin or broadcloth (314)	
m²
kg
5212.25.60.30	30  	Sheeting (313)	
m²
kg
5212.25.60.40	40  	Duck (219)	
m²
kg
 	Satin weave or twill weave:				
5212.25.60.50	50  	Sateens (326)	
m²
kg
5212.25.60.60	60  	Other (317)	
m²
kg
5212.25.60.90	90  	Other (220)	
m²
kg