Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
5701	 	Carpets and other textile floor coverings, knotted, whether or not made up:				
5701.10	 	Of wool or fine animal hair:				
 	In which the pile was hand-inserted or hand-knotted during weaving or knitting, with over 50 percent by weight of the pile being hair of the alpaca, guanaco, huarizo, llama, misti, suri or any combination of these hairs:				
5701.10.13	00  	Certified hand-loomed and folklore products	
m2
kg
Free 1/		45%
5701.10.16	00  	Other (465)	
m2
kg
Free 1/		45%
 	Other:				
5701.10.40	00  	Hand-hooked, that is, in which the tufts were inserted and knotted by hand or by means of a hand tool (465)	
m2
kg
Free 1/		45%
5701.10.90	00  	Other (465)	
m2
kg
4.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	45%
5701.90	 	Of other textile materials:				
5701.90.10	 	With pile inserted and knotted during weaving or knitting		Free 1/		45%
5701.90.10.10	10  	Hand-knotted 1/	
m2
kg
 	Other:				
5701.90.10.20	20  	Of cotton (369)	
m2
kg
5701.90.10.30	30  	Of man-made fibers (665)	
m2
kg
5701.90.10.90	90  	Other	
m2
kg
5701.90.20	 	Other		Free 1/		60%
5701.90.20.10	10  	Hand-hooked, that is, in which the tufts were inserted and knotted by hand or by means of a hand tool	
m2
kg
 	Other:				
5701.90.20.20	20  	Of cotton (369)	
m2
kg
5701.90.20.30	30  	Of man-made fibers (665)	
m2
kg
5701.90.20.90	90  	Other	
m2
kg
5702	 	Carpets and other textile floor coverings, woven, not tufted or flocked, whether or not made up, including "Kelem", "Schumacks", "Karamanie" and similar handwoven rugs:				
5702.10	 	"Kelem", "Schumacks", "Karamanie" and similar hand woven rugs:				
5702.10.10	00  	Certified hand-loomed and folklore products	
m2
kg
Free 1/		45%
5702.10.90	 	Other		Free 1/		45%
5702.10.90.10	10  	Of wool or fine animal hair (465)	
m2
kg
5702.10.90.20	20  	Of cotton (369)	
m2
kg
5702.10.90.30	30  	Of man-made fibers (665)	
m2
kg
5702.10.90.90	90  	Other	
m2
kg
5702.20	 	Floor coverings of coconut fibers (coir):				
5702.20.10	00  	With pile	
m2
kg
Free 1/		$1.29/m2
5702.20.20	00  	Other	
m2
kg
Free 1/		16%
 	Other, of pile construction, not made up:				
5702.31	 	Of wool or fine animal hair:				
5702.31.10	00  	Wilton (including brussels) and velvet (including tapestry) floor coverings and floor coverings of like character or description (465)	
m2
kg
8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
5702.31.20	00  	Other (465)	
m2
kg
4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	60%
5702.32	 	Of man-made textile materials:				
5702.32.10	00  	Wilton (including brussels) and velvet (including tapestry) floor coverings and floor coverings of like character or description (665)	
m2
kg
8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
5702.32.20	00  	Other (665)	
m2
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
5702.39	 	Of other textile materials:				
5702.39.10	00  	Of jute	
m2
kg
Free 1/		35%
5702.39.20	 	Other		3.6% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
5702.39.20.10	10  	Of cotton (369)	
m2
kg
5702.39.20.90	90  	Other	
m2
kg
 	Other, of pile construction, made up:				
5702.41	 	Of wool or fine animal hair:				
5702.41.10	00  	Wilton (including brussels) and velvet (including tapestry) floor coverings and floor coverings of like character or description (465)	
m2
kg
Free 1/		60%
5702.41.20	00  	Other (465)	
m2
kg
Free 1/		60%
5702.42	 	Of man-made textile materials:				
5702.42.10	00  	Wilton (including brussels) and velvet (including tapestry) floor coverings and floor coverings of like character or description (665)	
m2
kg
Free 1/		60%
5702.42.20	 	Other		Free 1/		60%
5702.42.20.20	20  	Not made on a power-driven loom (665)	
m2
kg
5702.42.20.80	80  	Other (665)	
m2
kg
5702.49	 	Of other textile materials:				
5702.49.10	 	Of cotton		Free 1/		35%
5702.49.10.20	20  	Not made on a power-driven loom (369)	
m2
kg
5702.49.10.80	80  	Other (369)	
m2
kg
5702.49.15	00  	Of jute	
m2
Free 1/		35%
5702.49.20	00  	Other	
m2
kg
4% 1/	Free (AU, B, BH, CL, CO, E*, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	60%
5702.50	 	Other, not of pile construction, not made up:				
 	Of wool or fine animal hair:				
5702.50.20	00  	Woven, but not made on a power-driven loom (465)	
m2
kg
4.3% 1/	Free (A, AU, BH, CL, CO, D, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
5702.50.40	00  	Other (465)	
m2
kg
6.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	60%
5702.50.52	00  	Of man-made textile materials (665)	
m2
kg
4.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
 	Of other textile materials:				
5702.50.56	00  	Of cotton (369)	
m2
kg
6.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
5702.50.59	00  	Other	
m2
kg
2.7% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	40%
 	Other, not of pile construction, made up:				
5702.91	 	Of wool or fine animal hair:				
 	Woven, but not made on a power-driven loom:				
5702.91.20	00  	Certified hand-loomed and folklore products	
m2
kg
Free 1/		45%
5702.91.30	00  	Other (465)	
m2
kg
4.3% 1/	Free (A*, AU, BH, CL, CO, D, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	45%
5702.91.40	00  	Other (465)	
m2
kg
3.6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	60%
5702.92	 	Of man-made textile materials:				
5702.92.10	00  	Woven, but not made on a power-driven loom (665)	
m2
kg
2.7% 1/	Free (A*, AU, BH, CL, CO, D, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5702.92.90	00  	Other (665)	
m2
kg
2.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	40%
5702.99	 	Of other textile materials:				
 	Of cotton:				
5702.99.05	00  	Woven, but not made on a power-driven loom (369)	
m2
kg
6.8% 1/	Free (A*, AU, BH, CL, CO, D, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
5702.99.15	00  	Other (369)	
m2
kg
6.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	45%
5702.99.20	00  	Other	
m2
kg
2.7% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5703	 	Carpets and other textile floor coverings (including turf), tufted, whether or not made up:				
5703.10	 	Of wool or fine animal hair:				
5703.10.20	00  	Hand-hooked, that is, in which the tufts were inserted by hand or by means of a hand tool (465)	
m2
kg
6% 1/	Free (A*, AU, B, BH, CL, CO, D, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	60%
5703.10.80	00  	Other (465)	
m2
kg
6% 1/	Free (AU, B, BH, CL, CO, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	60%
 	Of nylon or other polyamides:				
5703.21.00	 	Turf		6.7% 1/	Free (AU, B, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
5703.21.00.10	10  	Measuring not more than 5.25 m2 in area (665)	
m2
kg
5703.21.00.90	90  	Other (665)	
m2
kg
5703.29	 	Other:				
5703.29.10	00  	Hand-hooked, that is, in which the tufts were inserted by hand or by means of a hand tool (665)	
m2
kg
5.8% 1/	Free (A, AU, BH, CL, CO, D, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
5703.29.20	 	Other		6.7% 1/	Free (AU, B, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
5703.29.20.10	10  	Measuring not more than 5.25 m2 in area (665)	
m2
kg
5703.29.20.90	90  	Other (665)	
m2
kg
 	Of other man-made textile materials:				
5703.31.00	 	Turf		6% 1/	Free (AU, B, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
5703.31.00.30	30  	Measuring not more than 5.25 m2 in area (665)	
m2
kg
 	Other:				
5703.31.00.60	60  	In rolls of a width equal to or exceeding 1.0 meter, or in sheets measuring 1.0 meter or greater on any side (665)	
m2
kg
5703.31.00.85	85  	Other (665)	
m2
kg
5703.39	 	Other:				
5703.39.10	00  	Hand-hooked, that is, in which the tufts were inserted by hand or by means of a hand tool (665)	
m2
kg
6% 1/	Free (A, AU, B, BH, CL, CO, D, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
5703.39.20	 	Other		6% 1/	Free (AU, B, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
5703.39.20.30	30  	Measuring not more than 5.25 m2 in area (665)	
m2
kg
5703.39.20.90	90  	Other (665)	
m2
kg
5703.90.00	00  	Of other textile materials	
m2
kg
3.8% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	60%
5704	 	Carpets and other textile floor coverings, of felt, not tufted or flocked, whether or not made up:				
5704.10.00	 	Tiles, having a maximum surface area of 0.3 m2		4.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
5704.10.00.10	10  	Of wool or fine animal hair (465)	
m2
kg
5704.10.00.90	90  	Other (665)	
m2
kg
5704.20.00	 	Tiles, having a maximum surface area exceeding 0.3m2 but not exceeding 1m2		Free 1/		40%
5704.20.00.10	10  	Of wool or fine animal hair (465)	
m2
kg
5704.20.00.90	90  	Other (665)	
m2
kg
5704.90.01	 	Other		Free 1/		40%
5704.90.01.10	10  	Of wool or fine animal hair (465)	
m2
kg
5704.90.01.90	90  	Other (665)	
m2
kg
5705.00	 	Other carpets and other textile floor coverings, whether or not made up:				
5705.00.10	00  	Of coir	
m2
kg
Free 1/		16%
5705.00.20	 	Other		3.3% 1/	Free (AU, B, BH, CL, CO, E*, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	35%
 	Of wool or fine animal hair:				
5705.00.20.05	05  	Needlepoint (465)	
m2
kg
5705.00.20.15	15  	Other (465)	
m2
kg
5705.00.20.20	20  	Of cotton (369)	
m2
kg
5705.00.20.30	30  	Of man-made fibers (665)	
m2
kg
5705.00.20.90	90  	Other	
m2
kg