Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
 	I. OTHER MADE UP TEXTILE ARTICLES				
6301	 	Blankets and traveling rugs:				
6301.10.00	00  	Electric blankets (666)	
No.
kg
11.4%	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	77.5%
6301.20.00	 	Blankets (other than electric blankets) and traveling rugs, of wool or fine animal hair		Free 1/		$1.10/kg + 60%
6301.20.00.10	10  	Not over 3 meters in length (464)	
No.
kg
6301.20.00.20	20  	Over 3 meters in length (410)	
m2
kg
6301.30.00	 	Blankets (other than electric blankets) and traveling rugs, of cotton		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30% 1/
6301.30.00.10	10  	Woven (369) 1/	
No.
kg
6301.30.00.20	20  	Other (369) 1/	
No.
kg
6301.40.00	 	Blankets (other than electric blankets) and traveling rugs, of synthetic fibers		8.5%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	77.5%
6301.40.00.10	10  	Woven (666)	
No.
kg
6301.40.00.20	20  	Other (666)	
No.
kg
6301.90.00	 	Other blankets and traveling rugs		7.2%	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	90%
6301.90.00.10	10  	Of artificial fibers (666)	
No.
kg
 	Other:				
6301.90.00.20	20  	Containing 85 percent or more by weight of silk or silk waste	
No.
kg
6301.90.00.30	30  	Other (899)	
No.
kg
6302	 	Bed linen, table linen, toilet linen and kitchen linen:				
6302.10.00	 	Bed linen, knitted or crocheted		6% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25% 1/
 	Of cotton:				
6302.10.00.05	05  	Pillowcases and bolster cases (362)	
No.
kg
6302.10.00.08	08  	Sheets (362)	
No.
kg
6302.10.00.15	15  	Other (362)	
No.
kg
6302.10.00.20	20  	Other (666) 1/	
No.
kg
 	Other bed linen, printed:				
6302.21	 	Of cotton:				
 	Containing any embroidery, lace, braid, edging, trimming, piping or applique work:				
6302.21.30	 	Napped		11.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.21.30.10	10  	Pillowcases, other than bolster cases (360)	
No.
kg
6302.21.30.20	20  	Sheets (361)	
No.
kg
6302.21.30.30	30  	Bolster cases (360)	
No.
kg
6302.21.30.40	40  	Pillowcovers (369)	
No.
kg
6302.21.30.50	50  	Other (362)	
No.
kg
6302.21.50	 	Not napped		20.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.21.50.10	10  	Pillowcases, other than bolster cases (360)	
No.
kg
6302.21.50.20	20  	Sheets (361)	
No.
kg
6302.21.50.30	30  	Bolster cases (360)	
No.
kg
6302.21.50.40	40  	Pillowcovers (369)	
No.
kg
6302.21.50.50	50  	Other (362)	
No.
kg
 	Other:				
6302.21.70	 	Napped		2.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
6302.21.70.10	10  	Pillowcases, other than bolster cases (360)	
No.
kg
6302.21.70.20	20  	Sheets (361)	
No.
kg
6302.21.70.30	30  	Bolster cases (360)	
No.
kg
6302.21.70.40	40  	Pillow covers (369)	
No.
kg
6302.21.70.50	50  	Other (362)	
No.
kg
6302.21.90	 	Not napped		6.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25% 1/
6302.21.90.10	10  	Pillowcases, other than bolster cases (360)	
No.
kg
6302.21.90.20	20  	Sheets (361)	
No.
kg
6302.21.90.30	30  	Bolster cases (360)	
No.
kg
6302.21.90.40	40  	Pillow covers (369)	
No.
kg
6302.21.90.50	50  	Other (362)	
No.
kg
6302.22	 	Of man-made fibers:				
6302.22.10	 	Containing any embroidery, lace, braid, edging, trimming, piping or applique work		14.9%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
 	Pillowcases, other than bolster cases:				
6302.22.10.10	10  	Napped (666)	
No.
kg
6302.22.10.20	20  	Not napped (666)	
No.
kg
 	Sheets:				
6302.22.10.30	30  	Napped (666)	
No.
kg
6302.22.10.40	40  	Not napped (666)	
No.
kg
 	Other:				
6302.22.10.50	50  	Bolster cases (666)	
No.
kg
6302.22.10.60	60  	Other (666)	
No.
kg
6302.22.20	 	Other		11.4%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	77.5%
6302.22.20.10	10  	Pillow cases (666)	
No.
kg
6302.22.20.20	20  	Sheets (666)	
No.
kg
6302.22.20.30	30  	Other (666)	
No.
kg
6302.29.00	 	Of other textile materials		4.5% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.29.00.10	10  	Containing 85 percent or more by weight of silk or silk waste	
No.
kg
6302.29.00.20	20  	Other (899)	
No.
kg
 	Other bed linen:				
6302.31	 	Of cotton:				
 	Containing any embroidery, lace, braid, edging, trimming, piping or applique work:				
6302.31.30	 	Napped		11.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.31.30.10	10  	Pillowcases, other than bolster cases (360)	
No.
kg
6302.31.30.20	20  	Sheets (361)	
No.
kg
6302.31.30.30	30  	Bolster cases (360)	
No.
kg
6302.31.30.40	40  	Pillowcovers (369)	
No.
kg
6302.31.30.50	50  	Other (362)	
No.
kg
6302.31.50	 	Not napped		20.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.31.50.10	10  	Pillowcases, other than bolster cases (360)	
No.
kg
6302.31.50.20	20  	Sheets (361)	
No.
kg
6302.31.50.30	30  	Bolster cases (360)	
No.
kg
6302.31.50.40	40  	Pillowcovers (369)	
No.
kg
6302.31.50.50	50  	Other (362)	
No.
kg
 	Other:				
6302.31.70	 	Napped		3.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
6302.31.70.10	10  	Pillowcases, other than bolster cases (360)	
No.
kg
6302.31.70.20	20  	Sheets (361)	
No.
kg
6302.31.70.30	30  	Bolster cases (360)	
No.
kg
6302.31.70.40	40  	Pillowcovers (369)	
No.
kg
6302.31.70.50	50  	Other (362)	
No.
kg
6302.31.90	 	Not napped		6.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25% 1/
6302.31.90.10	10  	Pillowcases, other than bolster cases (360)	
No.
kg
6302.31.90.20	20  	Sheets (361) 1/	
No.
kg
6302.31.90.30	30  	Bolster cases (360)	
No.
kg
6302.31.90.40	40  	Pillowcovers (369) 1/	
No.
kg
6302.31.90.50	50  	Other (362)	
No.
kg
6302.32	 	Of man-made fibers:				
6302.32.10	 	Containing any embroidery, lace, braid, edging, trimming, piping or applique work		14.9%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
 	Pillowcases, other than bolster cases:				
6302.32.10.10	10  	Napped (666)	
No.
kg
6302.32.10.20	20  	Not napped (666)	
No.
kg
 	Sheets:				
6302.32.10.30	30  	Napped (666)	
No.
kg
6302.32.10.40	40  	Not napped (666)	
No.
kg
 	Other:				
6302.32.10.50	50  	Bolster cases (666)	
No.
kg
6302.32.10.60	60  	Other (666)	
No.
kg
6302.32.20	 	Other		11.4%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	77.5%
 	Pillowcases, other than bolster cases:				
6302.32.20.10	10  	Napped (666)	
No.
kg
6302.32.20.20	20  	Not napped (666)	
No.
kg
 	Sheets:				
6302.32.20.30	30  	Napped (666)	
No.
kg
6302.32.20.40	40  	Not napped (666)	
No.
kg
 	Other:				
6302.32.20.50	50  	Bolster cases (666)	
No.
kg
6302.32.20.60	60  	Other (666)	
No.
kg
6302.39.00	 	Of other textile materials		4.3% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.39.00.10	10  	Of wool or fine animal hair (469)	
No.
kg
 	Other:				
6302.39.00.20	20  	Containing 85 percent or more by weight of silk or silk waste	
No.
kg
6302.39.00.30	30  	Other (899)	
No.
kg
6302.40	 	Table linen, knitted or crocheted:				
6302.40.10	00  	Of vegetable fibers (except cotton) (899)	
No.
kg
6.4% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.40.20	 	Other		6.8% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.40.20.10	10  	Of cotton (369)	
No.
kg
6302.40.20.20	20  	Other (666)	
No.
kg
 	Other table linen:				
6302.51	 	Of cotton:				
 	Tablecloths and napkins:				
6302.51.10	00  	Damask (369)	
No.
kg
6.1%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30% 1/
 	Other:				
6302.51.20	00  	Plain woven (369)	
No.
kg
4.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
6302.51.30	00  	Other (369)	
No.
kg
5.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
6302.51.40	00  	Other (369)	
No.
kg
6.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
6302.53.00	 	Of man-made fibers		11.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
 	Tablecloths and napkins:				
6302.53.00.10	10  	Damask (666)	
No.
kg
6302.53.00.20	20  	Other (666)	
No.
kg
6302.53.00.30	30  	Other (666)	
No.
kg
6302.59	 	Of other textile materials:				
 	Of flax:				
6302.59.10	 	Tablecloths and napkins		5.1% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.59.10.10	10  	Damask (899)	
No.
kg
6302.59.10.20	20  	Other (899)	
No.
kg
6302.59.20	00  	Other (899)	
No.
kg
Free 1/		90%
6302.59.30	 	Other		8.8% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.59.30.10	10  	Containing 85 percent or more by weight of silk or silk waste	
No.
kg
6302.59.30.20	20  	Other (899)	
No.
kg
6302.60.00	 	Toilet linen and kitchen linen, of terry toweling or similar terry fabrics, of cotton		9.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
 	Towels:				
6302.60.00.10	10  	Dish (369)	
No.
kg
6302.60.00.20	20  	Other (363)	
No.
kg
6302.60.00.30	30  	Other (369)	
No.
kg
 	Other:				
6302.91.00	 	Of cotton		9.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
 	Of pile or tufted construction:				
 	Towels:				
6302.91.00.05	05  	Dish (369)	
No.
kg
6302.91.00.15	15  	Other (363)	
No.
kg
6302.91.00.25	25  	Other (369)	
No.
kg
 	Other:				
 	Towels:				
6302.91.00.35	35  	Jacquard figured (363)	
No.
kg
 	Other:				
6302.91.00.45	45  	Dish (369)	
No.
kg
6302.91.00.50	50  	Other (369)	
No.
kg
6302.91.00.60	60  	Other (369)	
No.
kg
6302.93	 	Of man-made fibers:				
6302.93.10	00  	Pile or tufted construction (666)	
No.
kg
6.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	78%
6302.93.20	00  	Other (666)	
No.
kg
9.9% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.99	 	Of other textile materials:				
6302.99.10	00  	Containing 85 percent or more by weight of silk or silk waste	
No.
kg
2.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6302.99.15	 	Of flax		Free 1/		40%
6302.99.15.10	10  	Towels (863)	
No.
kg
6302.99.15.20	20  	Other (899)	
No.
kg
6302.99.20	00  	Other (899)	
No.
kg
8.4% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6303	 	Curtains (including drapes) and interior blinds; curtain or bed valances:				
 	Knitted or crocheted:				
6303.12.00	 	Of synthetic fibers		11.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6303.12.00.10	10  	Window shades and window blinds (666)	
No.
kg
6303.12.00.90	90  	Other (666)	
No.
kg
6303.19	 	Of other textile materials:				
6303.19.11	00  	Of cotton (369)	
No.
kg
10.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6303.19.21	 	Other		6.4% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6303.19.21.10	10  	Of artificial fibers (666)	
No.
kg
6303.19.21.20	20  	Other (899)	
No.
kg
 	Other:				
6303.91.00	 	Of cotton		10.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6303.91.00.10	10  	Window curtains (including drapes) and window valances (369)	
No.
kg
6303.91.00.20	20  	Other (369)	
No.
kg
6303.92	 	Of synthetic fibers:				
6303.92.10	00  	Made up from fabrics described in subheading 5407.61.11, 5407.61.21 or 5407.61.91 (666)	
No.
kg
11.3%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6303.92.20	 	Other		11.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6303.92.20.10	10  	Window curtains (including drapes) and window valances (666)	
No.
kg
 	Other:				
6303.92.20.30	30  	Window shades and window blinds (666)	
No.
kg
6303.92.20.50	50  	Other (666)	
No.
kg
6303.99.00	 	Of other textile materials		11.3% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6303.99.00.10	10  	Of artificial fibers (666)	
No.
kg
 	Other:				
6303.99.00.30	30  	Containing 85 percent or more by weight of silk or silk waste	
No.
kg
6303.99.00.60	60  	Other (899)	
No.
kg
6304	 	Other furnishing articles, excluding those of heading 9404:				
 	Bedspreads:				
6304.11	 	Knitted or crocheted:				
6304.11.10	00  	Of cotton (362)	
No.
kg
12% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.11.20	00  	Of man-made fibers (666)	
No.
kg
6.5%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	77.5%
6304.11.30	00  	Other (899)	
No.
kg
5.9%	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.19	 	Other:				
 	Of cotton:				
6304.19.05	00  	Containing any embroidery, lace, braid, edging, trimming, piping or applique work (362)	
No.
kg
12% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.19.10	00  	Other (362)	
No.
kg
4.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
 	Of man-made fibers:				
6304.19.15	00  	Containing any embroidery, lace, braid, edging, trimming, piping or applique work (666)	
No.
kg
14.9%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.19.20	00  	Other (666)	
No.
kg
6.5%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	77.5%
6304.19.30	 	Other		6.3% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.19.30.30	30  	Containing 85 percent or more by weight of silk or silk waste	
No.
kg
 	Other:				
6304.19.30.40	40  	Of wool or fine animal hair (469)	
No.
kg
6304.19.30.60	60  	Other (899)	
No.
kg
6304.20.00	 	Bed nets specified in subheading note 1 to this chapter		5.8% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.20.00.20	20  	Of cotton (369)	
No.
kg
6304.20.00.40	40  	Of man-made fibers (666)	
No.
kg
 	Other:				
6304.20.00.50	50  	Of wool or fine animal hair (469)	
No.
kg
 	Other:				
6304.20.00.60	60  	Containing 85 percent or more by weight of silk or silk waste	
No.
kg
6304.20.00.70	70  	Other (899)	
doz.
kg
 	Other:				
6304.91.01	 	Knitted or crocheted		5.8% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.91.01.20	20  	Of cotton (369)	
No.
kg
6304.91.01.40	40  	Of man-made fibers (666)	
No.
kg
 	Other:				
6304.91.01.50	50  	Of wool or fine animal hair (469)	
No.
kg
 	Other:				
6304.91.01.60	60  	Containing 85 percent or more by weight of silk or silk waste	
No.
kg
6304.91.01.70	70  	Other (899)	
doz.
kg
6304.92.00	00  	Not knitted or crocheted, of cotton (369)	
No.
kg
6.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
6304.93.00	00  	Not knitted or crocheted, of synthetic fibers (666)	
No.
kg
9.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.99	 	Not knitted or crocheted, of other textile materials:				
 	Wall hangings of wool or fine animal hair:				
6304.99.10	00  	Certified hand-loomed and folklore products	
m2
kg
3.8% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
6304.99.15	00  	Other (469)	
m2
kg
11.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
 	Other:				
 	Of vegetable fibers (except cotton):				
6304.99.25	00  	Wall hangings of jute	
kg
11.3% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.99.35	00  	Other (899)	
kg
11.3% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.99.40	00  	Certified hand-loomed and folklore pillow covers of wool or fine animal hair	
kg
3.8% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
6304.99.60	 	Other		3.2% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6304.99.60.10	10  	Of wool or fine animal hair (469)	
kg
6304.99.60.20	20  	Of artificial fibers (666)	
kg
 	Other:				
6304.99.60.30	30  	Containing 85 percent or more by weight of silk or silk waste	
kg
6304.99.60.40	40  	Other (899)	
kg
6305	 	Sacks and bags, of a kind used for the packing of goods:				
6305.10.00	00  	Of jute or of other textile bast fibers of heading 5303	
kg
Free 1/		2.2¢/kg + 10%
6305.20.00	00  	Of cotton (369)	
kg
6.2% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
 	Of man-made textile materials:				
6305.32.00	 	Flexible intermediate bulk containers		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	103%
6305.32.00.10	10  	Weighing one kg or more (669)	
kg
6305.32.00.20	20  	Other (669)	
kg
6305.33.00	 	Other, of polyethylene or polypropylene strip or the like		8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	103%
6305.33.00.10	10  	Weighing one kg or more (669)	
kg
 	Other:				
 	Weighing less than 1 kg, with an outer laminated ply of plastics sheeting:				
6305.33.00.40	40  	Printed with three or more colors (669)	
kg
6305.33.00.60	60  	Other (669)	
kg
6305.33.00.80	80  	Other (669)	
kg
6305.39.00	00  	Other (669)	
kg
8.4% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	103%
6305.90.00	00  	Of other textile materials (899)	
kg
6.2% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
6306	 	Tarpaulins, awnings and sunblinds; tents (including temporary canopies and similar articles); sails for boats, sailboards or landcraft; camping goods:				
 	Tarpaulins, awnings and sunblinds:				
6306.12.00	00  	Of synthetic fibers (669)	
kg
8.8%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6306.19	 	Of other textile materials:				
6306.19.11	00  	Of cotton (369)	
kg
8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6306.19.21	 	Other		5.1% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
6306.19.21.10	10  	Of artificial fibers (669)	
kg
6306.19.21.20	20  	Other (899)	
kg
 	Tents (including temporary canopies and similar articles):				
6306.22	 	Of synthetic fibers:				
6306.22.10	00  	Backpacking tents	
No.
kg
Free 1/		90%
6306.22.90	 	Other		8.8% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6306.22.90.10	10  	Screen houses	
kg
6306.22.90.30	30  	Other (669)	
kg
6306.29	 	Of other textile materials:				
6306.29.11	00  	Of cotton	
kg
8%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	90%
6306.29.21	00  	Other	
kg
2.9%	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
6306.30.00	 	Sails		Free 1/		30%
6306.30.00.10	10  	Of synthetic fibers	
kg
6306.30.00.20	20  	Of other textile materials	
kg
6306.40	 	Pneumatic mattresses:				
6306.40.41	00  	Of cotton	
kg
3.7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
6306.40.49	00  	Of other textile materials	
kg
3.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
6306.90	 	Other:				
6306.90.10	00  	Of cotton	
kg
3.5%	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
6306.90.50	00  	Of other textile materials	
kg
4.5%	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	78.5%
6307	 	Other made up articles, including dress patterns:				
6307.10	 	Floorcloths, dishcloths, dusters and similar cleaning cloths:				
6307.10.10	 	Dustcloths, mop cloths and polishing cloths, of cotton		4.1% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	26.2%
6307.10.10.20	20  	Bar mops (measuring 46 to 57 centimeters in length and 38 to43 centimeters in width) of terry fabric (369)	
No.
kg
6307.10.10.90	90  	Other (369)	
kg
6307.10.20	 	Other		5.3% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
 	Shop towels dedicated for use in garages, filling stations and machine shops:				
6307.10.20.05	05  	Of cotton (369)	
No.
kg
6307.10.20.15	15  	Other (863)	
No.
kg
 	Dish cloths:				
6307.10.20.27	27  	Of cotton (369)	
No.
kg
6307.10.20.28	28  	Other (863)	
No.
kg
6307.10.20.30	30  	Other	
kg
6307.20.00	00  	Lifejackets and lifebelts	
kg
4.5%	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	78.5%
6307.90	 	Other:				
6307.90.30	 	Labels		7.9% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	71.5%
6307.90.30.10	10  	Of cotton (369)	
kg
6307.90.30.20	20  	Other (669)	
kg
6307.90.40	 	Cords and tassels		Free 1/		65%
6307.90.40.10	10  	Of cotton (369)	
kg
6307.90.40.20	20  	Other (669)	
kg
6307.90.50	 	Corset lacings, footwear lacings or similar lacings		Free 1/		90%
6307.90.50.10	10  	Of cotton (369)	
kg
6307.90.50.20	20  	Other (669)	
kg
 	Surgical drapes:				
6307.90.60	 	Of fabric formed on a base of paper or covered or lined with paper		Free 1/		26.5%
6307.90.60.10	10  	Perineal towels	
kg
6307.90.60.90	90  	Other	
kg
 	Other:				
6307.90.68	00  	Spunlaced or bonded fiber fabric disposable surgical drapes of man-made fibers	
kg
Free 1/		78.5%
6307.90.72	00  	Other 1/	
kg
4.5% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	78.5%
6307.90.75	00  	Toys for pets, of textile materials	
No.
kg
4.3%	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	80%
6307.90.85	00  	Wall banners, of man-made fibers	
kg
5.8% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	74%
 	Other:				
6307.90.89	 	Surgical towels; cotton towels of pile or tufted construction; pillow shells, of cotton; shells for quilts, eiderdowns, comforters and similar articles of cotton		7%	Free (AU, B, BH, CL, CO, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
6307.90.89.10	10  	Surgical towels (369)	
No.
kg
6307.90.89.40	40  	Cotton towels of pile or tufted construction (363)	
No.
kg
6307.90.89.45	45  	Pillow shells, of cotton (369)	
kg
 	Shells for quilts, eiderdowns, comforters and similar articles of cotton:				
6307.90.89.50	50  	Sleeping bag shells	
kg
 	Other:				
6307.90.89.85	85  	Containing 85 percent or more by weight of cotton	
No.
kg
6307.90.89.95	95  	Other (362)	
No.
kg
6307.90.98	 	Other		7% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
 	National flags:				
6307.90.98.25	25  	Of the United States	
No.
kg
6307.90.98.35	35  	Of other nations	
No.
kg
 	Face masks, including respirators without replaceable filters:				
 	N95 respirators:				
6307.90.98.42	42  	Surgical	
No.
kg
6307.90.98.44	44  	Other	
No.
kg
6307.90.98.50	50  	Other respirators	
No.
kg
 	Other face masks:				
6307.90.98.70	70  	Disposable	
No.
kg
6307.90.98.75	75  	Other	
No.
kg
 	Other:				
6307.90.98.82	82  	Other towels of cotton (369)	
No.
kg
6307.90.98.84	84  	Other towels of man-made fibers (666)	
No.
kg
6307.90.98.85	85  	Furniture movers' pads of cotton	
No.
kg
6307.90.98.87	87  	Furniture movers' pads of man-made fibers	
No.
kg
6307.90.98.91	91  	Other 1/	
No.
kg
 	II. NEEDLECRAFT SETS				
6308.00.00	 	Needlecraft sets consisting of woven fabric and yarn, whether or not with accessories, for making up into rugs, tapestries, embroidered tablecloths or napkins, or similar textile articles, put up in packings for retail sale		11.4% 1/	Free (AU, BH, CL, CO, E*, IL, JO, KR, MA, NP, OM, P, PA, PE, S, SG)	55%
6308.00.00.10	10  	Containing wool yarn (469)	
kg
6308.00.00.20	20  	Other (669)	
kg
 	III. WORN CLOTHING AND WORN TEXTILE ARTICLES; RAGS				
6309.00.00	 	Worn clothing and other worn articles		Free 1/		93%
6309.00.00.10	10  	Worn clothing	
kg
6309.00.00.20	20  	Other	
kg
6310	 	Used or new rags, scrap twine, cordage, rope and cables, and worn out articles of twine, cordage, rope or cables, of textile materials:				
6310.10	 	Sorted:				
6310.10.10	00  	Of wool or fine animal hair	
kg
Free 1/		39.7¢/kg
6310.10.20	 	Other		Free 1/		10%
6310.10.20.10	10  	Of cotton	
kg
6310.10.20.20	20  	Of man-made fibers	
kg
6310.10.20.30	30  	Other	
kg
6310.90	 	Other:				
6310.90.10	00  	Of wool or fine animal hair	
kg
5.5¢/kg 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	39.7¢/kg
6310.90.20	00  	Other	
kg
Free 1/		10%