Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
7001.00	 	Cullet and other waste and scrap of glass, excluding glass from cathode-ray tubes or other activated glass of heading 8549; glass in the mass:				
 	Glass in the mass:				
7001.00.10	00  	Of fused quartz or other fused silica	
kg
Free 1/		30%
7001.00.20	00  	Other	
kg
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7001.00.51	00  	Other	
kg
Free 1/		10%
7002	 	Glass in balls (other than microspheres of heading 7018), rods or tubes, unworked:				
7002.10	 	Balls:				
7002.10.10	00  	Not over 6 mm in diameter	
kg
3.9% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7002.10.20	00  	Other	
kg
Free 1/		55%
7002.20	 	Rods:				
7002.20.10	00  	Of fused quartz or other fused silica	
kg
Free 1/		40%
7002.20.50	00  	Other	
kg
6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
 	Tubes:				
7002.31.00	00  	Of fused quartz or other fused silica	
kg
Free 1/		40%
7002.32.00	00  	Of other glass having a linear coefficient of expansion not exceeding 5 x 10-6 per Kelvin within a temperature range of 0˚C to 300˚C	
kg
6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
7002.39.00	 	Other		6% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
7002.39.00.10	10  	Of a length not exceeding 200 mm	
No.
7002.39.00.90	90  	Other	
kg
7003	 	Cast glass and rolled glass, in sheets or profiles, whether or not having an absorbent, reflecting or non-reflecting layer, but not otherwise worked:				
 	Nonwired sheets:				
7003.12.00	00  	Colored throughout the mass (body tinted), opacified, flashed or having an absorbent, reflecting or non-reflecting layer	
m2
1.4% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	12%
7003.19.00	00  	Other	
m2
1.3% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	21%
7003.20.00	00  	Wired sheets	
m2
1.1% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	21%
7003.30.00	00  	Profiles	
m2
6.3% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7004	 	Drawn glass and blown glass, in sheets, whether or not having an absorbent, reflecting or non-reflecting layer, but not otherwise worked:				
7004.20	 	Glass, colored throughout the mass (body tinted), opacified, flashed or having an absorbent, reflecting or non-reflecting layer:				
7004.20.10	00  	Having an absorbent, reflecting or non-reflecting layer	
m2
Free 1/		60%
 	Other:				
7004.20.20	 	In rectangular shape		1¢/kg + 1.6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	6.2¢/kg + 5%
7004.20.20.10	10  	Measuring less than 5 mm in thickness	
m2
kg
7004.20.20.20	20  	Measuring 5 mm and over in thickness	
m2
kg
7004.20.50	00  	Other	
m2
7.2% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7004.90	 	Other glass:				
 	In rectangular shape:				
 	Measuring not over 1.5 mm in thickness:				
7004.90.05	00  	Measuring not over 0.26 m2 in area	
m2
kg
Free 1/		3.3¢/kg
7004.90.10	00  	Measuring over 0.26 m2 in area	
m2
kg
Free 1/		4.2¢/kg
 	Measuring over 1.5 but not over 2 mm in thickness:				
7004.90.15	00  	Measuring not over 0.26 m2 in area	
m2
kg
Free 1/		4.6¢/kg
7004.90.20	00  	Measuring over 0.26 m2 in area	
m2
kg
Free 1/		5.5¢/kg
7004.90.25	 	Measuring over 2 but not over 3.5 mm in thickness		0.7¢/kg 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	5.3¢/kg
7004.90.25.10	10  	Measuring not over 0.26 m2 in area	
m2
kg
7004.90.25.20	20  	Measuring over 0.26 but not over 0.58 m2 in area	
m2
kg
7004.90.25.50	50  	Measuring over 0.58 m2 in area	
m2
kg
 	Measuring over 3.5 mm in thickness:				
7004.90.30	 	Measuring not over 0.65 m2 in area		Free 1/		3.3¢/kg
 	Measuring not over 0.26 m2 in area:				
7004.90.30.10	10  	Measuring over 3.5 but not over 5 mm in thickness	
m2
kg
7004.90.30.20	20  	Measuring over 5 mm in thickness	
m2
kg
7004.90.30.50	50  	Measuring over 0.26 but not over 0.65 m2 in area	
m2
kg
7004.90.40	00  	Measuring over 0.65 m2 in area	
m2
kg
Free 1/		5.3¢/kg
7004.90.50	00  	Other	
m2
5% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7005	 	Float glass and surface ground or polished glass, in sheets, whether or not having an absorbent, reflecting or non-reflecting layer, but not otherwise worked:				
7005.10	 	Nonwired glass, having an absorbent, reflecting or non-reflecting layer:				
7005.10.40	00  	Suitable for use in liquid crystal displays, measuring not over 1.2 mm in thickness and not over 0.8 m2 in area	
m2
Free 1/		60%
7005.10.80	00  	Other	
m2
4.4% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
 	Other nonwired glass:				
7005.21	 	Colored throughout the mass (body tinted), opacified, flashed or merely surface ground:				
7005.21.10	 	Measuring less than 10 mm in thickness		14.5¢/m2 + 0.4% 1/	Free (A+, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	$2.13/m2 + 5%
7005.21.10.10	10  	Measuring less than 5 mm in thickness	
m2
7005.21.10.30	30  	Measuring 5 mm or more but less than 10 mm in thickness	
m2
7005.21.20	00  	Measuring 10 mm or more in thickness	
m2
5.6% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55%
7005.29	 	Other:				
 	Measuring less than 10 mm in thickness:				
 	Measuring not over 0.65 m in area:				
7005.29.04	 	Suitable for use in liquid crystal displays		Free 1/		$1.35/m2
7005.29.04.10	10  	Measuring not over 0.26 m2 in area	
m2
7005.29.04.50	50  	Measuring over 0.26 m2 but not over 0.65 m2 in area	
m2
7005.29.08	 	Other		18.7¢/m2 1/	Free (A+, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	$1.35/m2
7005.29.08.10	10  	Measuring not over 0.26 m2 in area	
m2
7005.29.08.50	50  	Measuring over 0.26 m2 but not over 0.65 m2 in area	
m2
 	Measuring over 0.65 m2 in area:				
7005.29.14	 	Suitable for use in liquid crystal displays, measuring not over 0.8 m2 in area		Free 1/		$2.13/m2
7005.29.14.10	10  	Measuring less than 5 mm in thickness	
m2
7005.29.14.50	50  	Measuring 5 mm or more but less than 10 mm in thickness	
m2
7005.29.18	 	Other		14.5¢/m2 1/	Free (A+, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	$2.13/m2
7005.29.18.10	10  	Measuring less than 5 mm in thickness	
m2
7005.29.18.50	50  	Measuring 5 mm or more but less than 10 mm in thickness	
m2
7005.29.25	00  	Measuring 10 mm or more in thickness	
m2
4.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7005.30.00	00  	Wired glass	
m2
29.1¢/m2 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	$2.48/m2
7006.00	 	Glass of heading 7003, 7004 or 7005, bent, edge-worked, engraved, drilled, enameled or otherwise worked, but not framed or fitted with other materials:				
7006.00.10	00  	Strips not over 15.2 cm in width, measuring over 2 mm in thickness, and having all longitudinal edges ground or otherwise smoothed or processed	
m2
8.8% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	53%
 	Other:				
7006.00.20	00  	Glass, drawn or blown and not containing wire netting and not surface ground or polished	
m2
6.4% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7006.00.40	 	Other		4.9% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7006.00.40.10	10  	Having an absorbent or reflecting layer	
m2
7006.00.40.50	50  	Other	
m2
7007	 	Safety glass, consisting of toughened (tempered) or laminated glass:				
 	Toughened (tempered) safety glass:				
7007.11.00	 	Of size and shape suitable for incorporation in vehicles, aircraft, spacecraft or vessels		5.5% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7007.11.00.10	10  	For motor vehicles of chapter 87	
m2
7007.11.00.90	90  	Other	
m2
7007.19.00	00  	Other 1/	
m2
5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Laminated safety glass:				
7007.21	 	Of size and shape suitable for incorporation in vehicles, aircraft, spacecraft or vessels:				
7007.21.11	 	Windshields		4.9% 1/	Free (A, AU, B, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7007.21.11.10	10  	For motor vehicles of chapter 87	
m2
7007.21.11.90	90  	Other	
m2
7007.21.51	00  	Other	
m2
4.9% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7007.29.00	00  	Other	
m2
4.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7008.00.00	00  	Multiple-walled insulating units of glass	
No.
3.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7009	 	Glass mirrors, whether or not framed, including rear-view mirrors:				
7009.10.00	00  	Rear-view mirrors for vehicles 1/	
No.
3.9% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Other:				
7009.91	 	Unframed:				
7009.91.10	 	Not over 929 cm2 in reflecting area		7.8% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7009.91.10.10	10  	Containing LED or fluorescent lighting	
cm2
No.
7009.91.10.90	90  	Other	
cm2
No.
7009.91.50	 	Over 929 cm2 in reflecting area		6.5% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG) 3.25% (JP)	45%
7009.91.50.10	10  	Containing LED or fluorescent lighting	
cm2
No.
 	Other:				
7009.91.50.91	91  	Over-the-door mirrors of a kind described in statistical note 2 to this chapter	
cm2
No.
7009.91.50.95	95  	Other	
cm2
No.
7009.92	 	Framed:				
7009.92.10	 	Not over 929 cm2 in reflecting area		7.8% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7009.92.10.10	10  	Containing LED or fluorescent lighting	
cm2
No.
7009.92.10.90	90  	Other	
cm2
No.
7009.92.50	 	Over 929 cm2 in reflecting area		6.5% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG) 3.25% (JP)	45%
7009.92.50.10	10  	Containing LED or fluorescent lighting	
cm2
No.
 	Other:				
7009.92.50.91	91  	Over-the-door mirrors of a kind described in statistical note 2 to this chapter	
cm2
No.
7009.92.50.95	95  	Other	
cm2
No.
7010	 	Carboys, bottles, flasks, jars, pots, vials, ampoules and other containers, of glass, of a kind used for the conveyance or packing of goods; preserving jars of glass; stoppers, lids and other closures, of glass:				
7010.10.00	00  	Ampoules	
gross
Free 1/		50¢/gross
7010.20	 	Stoppers, lids and other closures:				
7010.20.20	00  	Produced by automatic machine	
gross
2.5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
7010.20.30	00  	Other	
gross
5.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	75%
7010.90	 	Other:				
7010.90.05	 	Serum bottles, vials and other pharmaceutical containers		Free 1/		50¢/gross
7010.90.05.10	10  	Of a capacity exceeding 1 liter	
gross
7010.90.05.20	20  	Of a capacity exceeding 0.33 liter but not exceeding 1 liter	
gross
7010.90.05.30	30  	Of a capacity exceeding 0.15 liter but not exceeding 0.33 liter	
gross
7010.90.05.40	40  	Of a capacity not exceeding 0.15 liter	
gross
 	Containers (with or without their closures) of a kind used for the conveyance or packing of perfume or other toilet preparations; other containers if fitted with or designed for use with ground glass stoppers:				
7010.90.20	 	Produced by automatic machine		2.5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
7010.90.20.10	10  	Of a capacity exceeding 1 liter	
gross
7010.90.20.20	20  	Of a capacity exceeding 0.33 liter but not exceeding 1 liter	
gross
7010.90.20.30	30  	Of a capacity exceeding 0.15 liter but not exceeding 0.33 liter	
gross
7010.90.20.40	40  	Of a capacity not exceeding 0.15 liter	
gross
7010.90.30	 	Other		5.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	75%
7010.90.30.10	10  	Of a capacity exceeding 1 liter	
gross
7010.90.30.20	20  	Of a capacity exceeding 0.33 liter but not exceeding 1 liter	
gross
7010.90.30.30	30  	Of a capacity exceeding 0.15 liter but not exceeding 0.33 liter	
gross
7010.90.30.40	40  	Of a capacity not exceeding 0.15 liter	
gross
7010.90.50	 	Other containers (with or without their closures)		Free 1/		4.9% 1/
 	Of a capacity exceeding 1 liter:				
7010.90.50.05	05  	Having a mouth with an outer diameter of 38 mm or more	
gross
7010.90.50.09	09  	Other	
gross
 	Of a capacity exceeding 0.473 liter but not exceeding 1 liter:				
7010.90.50.15	15  	Having a mouth with an outer diameter of 38 mm or more	
gross
7010.90.50.19	19  	Other	
gross
 	Of a capacity exceeding 0.33 liter but not exceeding 0.473 liter:				
7010.90.50.25	25  	Having a mouth with an outer diameter of 38 mm or more	
gross
7010.90.50.29	29  	Other	
gross
 	Of a capacity exceeding 0.15 liter but not exceeding 0.33 liter:				
7010.90.50.35	35  	Having a mouth with an outer diameter of 38 mm or more	
gross
7010.90.50.39	39  	Other	
gross
 	Of a capacity exceeding 0.118 liter but not exceeding 0.15 liter:				
7010.90.50.45	45  	Having a mouth with an outer diameter of 38 mm or more	
gross
7010.90.50.49	49  	Other	
gross
7010.90.50.55	55  	Of a capacity not exceeding 0.118 liter	
gross
7011	 	Glass envelopes (including bulbs and tubes), open, and glass parts thereof, without fittings, for electric lamps and light sources, cathode-ray tubes or the like:				
7011.10	 	For electric lighting:				
7011.10.10	00  	Bulbs for incandescent lamps	
hundreds
Free 1/		20%
7011.10.50	00  	Other	
hundreds
4.6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55%
7011.20	 	For cathode-ray tubes:				
7011.20.10	00  	Cones	
hundreds
5.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55%
 	Other:				
7011.20.45	00  	Monochrome glass envelopes, the foregoing certified by the importer as being for actual use in automatic data processing machine data or graphic display cathode ray tubes	
hundreds
Free 1/		55%
7011.20.85	 	Other		5.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55%
 	Front panels for cathode-ray television picture tubes, including video monitor tubes, color, non-projection:				
7011.20.85.10	10  	With greatest diagonal measurement not exceeding 50 cm	
hundreds
7011.20.85.25	25  	Other	
hundreds
7011.20.85.40	40  	Other	
hundreds
7011.90.00	00  	Other	
hundreds
6.6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55%
7013	 	Glassware of a kind used for table, kitchen, toilet, office, indoor decoration or similar purposes (other than that of heading 7010 or 7018):				
7013.10	 	Of glass-ceramics:				
7013.10.10	00  	Kitchenware, non-glazed, greater than 75 percent by volume crystalline, of lithium aluminosilicate, having a linear coefficient of expansion not exceeding 10 x 10-7 per Kelvin within a temperature range of 0˚C to 300˚C, transparent, haze-free, exhibiting transmittances of infrared radiations in excess of 75 percent at a wavelength of 2.5 microns when measured on a sample 3 mm in thickness, and containing β-quartz solid solution as the predominant crystal phase	
No.
6.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	75%
7013.10.50	00  	Other	
No.
26% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	75%
 	Stemware drinking glasses, other than of glass-ceramics:				
7013.22	 	Of lead crystal:				
7013.22.10	00  	Valued not over $1 each	
No.
15% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.22.20	00  	Valued over $1 but not over $3 each	
No.
14% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.22.30	00  	Valued over $3 but not over $5 each	
No.
7.3% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.22.50	00  	Valued over $5 each	
No.
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.28	 	Other:				
7013.28.05	00  	Pressed and toughened (specially tempered)	
No.
12.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Other:				
7013.28.10	00  	Valued not over $0.30 each	
No.
28.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.28.20	 	Valued over $0.30 but not over $3 each		22.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.28.20.10	10  	Crystalline or non-lead crystal	
No.
7013.28.20.90	90  	Other	
No.
 	Valued over $3 each:				
 	Cut or engraved				
7013.28.30	00  	Valued over $3 but not over $5 each	
No.
11.3% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.28.40	00  	Valued over $5 each	
No.
5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
 	Other:				
7013.28.50	 	Valued over $3 but not over $5 each		7.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.28.50.10	10  	Crystalline or non-lead crystal	
No.
7013.28.50.90	90  	Other	
No.
7013.28.60	 	Valued over $5 each		5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.28.60.10	10  	Crystalline or non-lead crystal	
No.
7013.28.60.90	90  	Other	
No.
 	Other drinking glasses, other than of glass-ceramics:				
7013.33	 	Of lead crystal:				
7013.33.10	00  	Valued not over $1 each	
No.
15% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.33.20	00  	Valued over $1 but not over $3 each	
No.
14% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.33.30	00  	Valued over $3 but not over $5 each	
No.
7.3% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PE, S, SG)	60%
7013.33.50	00  	Valued over $5 each	
No.
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.37	 	Other:				
7013.37.05	00  	Pressed and toughened (specially tempered)	
No.
12.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Other:				
7013.37.10	 	Valued not over $0.30 each		28.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.37.10.10	10  	Crystalline or non-lead crystal	
No.
7013.37.10.90	90  	Other	
No.
7013.37.20	 	Valued over $0.30 but not over $3 each		22.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.37.20.10	10  	Crystalline or non-lead crystal	
No.
7013.37.20.90	90  	Other	
No.
 	Valued over $3 each:				
 	Cut or engraved:				
7013.37.30	00  	Valued over $3 but not over $5 each	
No.
11.3% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.37.40	00  	Valued over $5 each	
No.
5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
 	Other:				
7013.37.50	 	Valued over $3 but not over $5 each		7.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.37.50.10	10  	Crystalline or non-lead crystal	
No.
7013.37.50.90	90  	Other	
No.
7013.37.60	 	Valued over $5 each		5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.37.60.10	10  	Crystalline or non-lead crystal	
No.
7013.37.60.90	90  	Other	
No.
 	Glassware of a kind used for table (other than drinking glasses) or kitchen purposes, other than of glass-ceramics: 				
7013.41	 	Of lead crystal:				
7013.41.10	00  	Valued not over $1 each	
No.
15% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.41.20	00  	Valued over $1 but not over $3 each	
No.
14% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.41.30	00  	Valued over $3 but not over $5 each	
No.
10.5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.41.50	00  	Valued over $5 each	
No.
3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.42	 	Of glass having a linear coefficient of expansion not exceeding 5 x 10-6 per Kelvin within a temperature range of 0˚C to 300˚C:				
7013.42.10	00  	Pressed and toughened (specially tempered)	
No.
12.5%	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Other:				
7013.42.20	00  	Valued not over $3 each	
No.
22.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.42.30	00  	Valued over $3 but not over $5 each	
No.
11.3%	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.42.40	00  	Valued over $5 each	
No.
7.2% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.49	 	Other:				
7013.49.10	00  	Pressed and toughened (specially tempered)	
No.
12.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Other:				
7013.49.20	 	Valued not over $3 each		22.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.49.20.10	10  	Crystalline or non-lead crystal	
No.
7013.49.20.90	90  	Other	
No.
 	Valued over $3 each:				
 	Cut or engraved:				
7013.49.30	00  	Valued over $3 but not over $5 each	
No.
11.3% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.49.40	00  	Valued over $5 each	
No.
7.2% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
 	Other:				
7013.49.50	 	Valued over $3 but not over $5 each		15%	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.49.50.10	10  	Crystalline or non-lead crystal	
No.
7013.49.50.90	90  	Other	
No.
7013.49.60	 	Valued over $5 each		7.2% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.49.60.10	10  	Crystalline or non-lead crystal	
No.
7013.49.60.90	90  	Other	
No.
 	Other glassware:				
7013.91	 	Of lead crystal:				
7013.91.10	00  	Valued not over $1 each	
No.
20%	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.91.20	00  	Valued over $1 but not over $3 each	
No.
14%	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.91.30	00  	Valued over $3 but not over $5 each	
No.
10.5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.91.50	00  	Valued over $5 each	
No.
6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.99	 	Other:				
7013.99.10	00  	Glassware decorated with metal flecking, glass pictorial scenes or glass thread- or ribbon-like effects, any of the foregoing embedded or introduced into the body of the glassware prior to its solidification; millefiori glassware; glassware colored prior to solidification, and characterized by random distribution of numerous bubbles, seeds or stones, throughout the mass of the glass	
No.
15% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.99.20	00  	Pressed and toughened (specially tempered)	
No.
12.5%	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Other:				
7013.99.30	00  	Smokers' articles; perfume bottles fitted with ground glass stoppers	
No.
9% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.99.35	00  	Votive-candle holders	
No.
6.6% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55%
 	Other:				
7013.99.40	 	Valued not over $0.30 each		38%	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.99.40.10	10  	Crystalline or non-lead crystal	
No.
7013.99.40.90	90  	Other	
No.
7013.99.50	 	Valued over $0.30 but not over $3 each		30%	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.99.50.10	10  	Crystalline or non-lead crystal	
No.
7013.99.50.90	90  	Other	
No.
 	Valued over $3 each:				
 	Cut or engraved:				
7013.99.60	00  	Valued over $3 but not over $5 each	
No.
15%	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.99.70	00  	Valued over $5 each	
No.
7.2% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
 	Other:				
7013.99.80	 	Valued over $3 but not over $5 each		11.3%	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.99.80.10	10  	Crystalline or non-lead crystal	
No.
7013.99.80.90	90  	Other	
No.
7013.99.90	 	Valued over $5 each		7.2% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7013.99.90.10	10  	Crystalline or non-lead crystal	
No.
7013.99.90.90	90  	Other	
No.
7014.00	 	Signaling glassware and optical elements of glass (other than those of heading 7015), not optically worked:				
 	Optical elements:				
7014.00.10	00  	Lens blanks (other than for spectacles)	
No.
4.1% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
7014.00.20	00  	Other	
No.
5% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Other:				
7014.00.30	00  	Lenses and filters, and parts thereof	
No.
3.4% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7014.00.50	00  	Other	
No.
3.3% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7015	 	Clock or watch glasses and similar glasses, glasses for noncorrective or corrective spectacles, curved, bent, hollowed or the like, not optically worked; hollow glass spheres and their segments, for the manufacture of such glasses:				
7015.10.00	00  	Glasses for corrective spectacles	
No.
Free 1/		40%
7015.90	 	Other:				
 	Watch glasses:				
7015.90.10	00  	Round	
No.
Free 1/		60%
7015.90.20	00  	Other	
No.
Free 1/		60%
7015.90.50	00  	Other	
No.
Free 1/		60%
7016	 	Paving blocks, slabs, bricks, squares, tiles and other articles of pressed or molded glass, whether or not wired, of a kind used for building or construction purposes; glass cubes and other glass smallwares, whether or not on a backing, for mosaics or similar decorative purposes; leaded glass windows and the like; multicellular or foam glass in blocks, panels, plates, shells or similar forms:				
7016.10.00	00  	Glass cubes and other glass smallwares, whether or not on a backing, for mosaics or similar decorative purposes 1/	
No.
2.7% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7016.90	 	Other:				
7016.90.10	 	Paving blocks, slabs, bricks, squares, tiles and other articles of pressed or molded glass		8% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7016.90.10.10	10  	Bricks and blocks	
No.
7016.90.10.50	50  	Other	
No.
7016.90.50	00  	Other	
No.
5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7017	 	Laboratory, hygienic or pharmaceutical glassware, whether or not graduated or calibrated:				
7017.10	 	Of fused quartz or other fused silica:				
7017.10.30	00  	Quartz reactor tubes and holders designed for insertion into diffusion and oxidation furnaces for production of semiconductor wafers	
kg
Free 1/		50%
7017.10.60	00  	Other	
kg
4.6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7017.20.00	00  	Of other glass having a linear coefficient of expansion not exceeding 5 x 10-6 per Kelvin within a temperature range of 0°C to 300°C	
kg
6.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	85%
7017.90	 	Other:				
7017.90.10	00  	Microscope slides and micro cover glasses	
kg
Free 1/		85%
7017.90.50	00  	Other	
kg
6.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	85%
7018	 	Glass beads, imitation pearls, imitation precious or semiprecious stones and similar glass smallwares and articles thereof other than imitation jewelry; glass eyes other than prosthetic articles; statuettes and other ornaments of lamp-worked glass, other than imitation jewelry; glass microspheres not exceeding 1 mm in diameter:				
7018.10	 	Glass beads, imitation pearls, imitation precious or semiprecious stones and similar glass smallwares:				
7018.10.10	00  	Imitation pearls and imitation pearl beads of all shapes and colors, drilled or not drilled, but not strung (except temporarily) and not set	
kg
4% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7018.10.20	00  	Imitation precious or semiprecious stones (except imitation beads thereof)	
kg
Free 1/		20%
7018.10.50	00  	Other	
kg
Free 1/		40%
7018.20.00	00  	Glass microspheres not exceeding 1 mm in diameter	
kg
5% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7018.90	 	Other:				
7018.90.10	00  	Glass eyes, except prosthetic articles	
kg
3.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	70%
7018.90.50	00  	Other	
kg
6.6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7019	 	Glass fibers (including glass wool) and articles thereof (for example, yarn, rovings, woven fabrics):				
 	Slivers, rovings, yarn and chopped strands and mats thereof:				
7019.11.00	00  	Chopped strands, of a length of not more than 50 mm	
kg
4.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.12.00	 	Rovings		4.8% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.12.00.40	40  	Of a kind used in industry as packing or lubricating materials	
kg
7019.12.00.80	80  	Other	
kg
7019.13	 	Other yarn, slivers:				
 	Yarns:				
 	Not colored:				
7019.13.05	00  	Fiberglass rubber reinforcing yarn, made from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds	
kg
Free 1/		50%
7019.13.15	 	Other		6.5% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.13.15.40	40  	Of a kind used in industry as packing or lubricating materials (201)	
kg
7019.13.15.80	80  	Other (201)	
kg
 	Colored:				
7019.13.24	00  	Fiberglass rubber reinforcing yarn, made from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds	
kg
Free 1/		60%
7019.13.28	00  	Other (201)	
kg
7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7019.13.35	00  	Other	
kg
4.2% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.14.00	00  	Mechanically bonded mats	
kg
4.3% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.15.00	00  	Chemically bonded mats	
kg
4.3% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.19	 	Other:				
7019.19.30	00  	Chopped strands, of a length more than 50 mm	
kg
4.9%	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.19.70	00  	Fiberglass rubber reinforcing cord, made from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds	
kg
Free 1/		50%
7019.19.91	00  	Other	
kg
4.2% 1/	Free (A+, AU, BH, CL, CO, D, E*, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Mechanically bonded fabrics:				
7019.61	 	Closed woven fabrics of rovings:				
 	Of a width not exceeding 30 cm:				
7019.61.05	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.61.10	00  	Other (622)	
m2
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Other:				
 	Not colored:				
7019.61.30	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.61.40	 	Other		7.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.61.40.30	30  	Silica filament fabric of filaments with silica content greater than 93 percent (622)	
m2
kg
7019.61.40.60	60  	Other (622)	
m2
kg
 	Colored:				
7019.61.70	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		60%
7019.61.90	 	Other		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7019.61.90.30	30  	Silica filament fabric of filaments with silica content greater than 93 percent (622)	
m2
kg
7019.61.90.60	60  	Other (622)	
m2
kg
7019.62	 	Other closed fabrics of rovings:				
 	Of a width not exceeding 30 cm:				
7019.62.05	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.62.15	00  	Other (622)	
m2
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Other:				
 	Not colored:				
7019.62.30	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.62.40	 	Other		7.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.62.40.30	30  	Silica filament fabric of filaments with silica content greater than 93 percent (622)	
m2
kg
7019.62.40.60	60  	Other (622)	
m2
kg
 	Colored:				
7019.62.70	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		60%
7019.62.90	 	Other		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7019.62.90.30	30  	Silica filament fabric of filaments with silica content greater than 93 percent (622)	
m2
kg
7019.62.90.60	60  	Other (622)	
m2
kg
7019.63	 	Closed woven fabrics, plain weave, of yarns, not coated or laminated:				
 	Of a width not exceeding 30 cm:				
7019.63.05	00  	Fiberglass tire cord woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.63.15	 	Other		6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.63.15.10	10  	Weighing 185 grams or less per square meter (622)	
m2
kg
7019.63.15.90	90  	Other (622)	
m2
kg
 	Other:				
 	Not colored:				
7019.63.30	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.63.40	 	Other		7.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.63.40.30	30  	Silica filament fabric of filaments with silica content greater than 93 percent (622)	
m2
kg
7019.63.40.60	60  	Other (622)	
m2
kg
 	Colored:				
7019.63.70	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		60%
7019.63.90	 	Other		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7019.63.90.30	30  	Silica filament fabric of filaments with silica content greater than 93 percent (622)	
m2
kg
7019.63.90.60	60  	Other	
m2
kg
7019.64	 	Closed woven fabrics, plain weave, of yarns, coated or laminated:				
 	Of a width not exceeding 30 cm:				
7019.64.05	00  	Fiberglass tire cord woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.64.15	 	Other		6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.64.15.10	10  	Weighing 185 grams or less per square meter (622)	
m2
kg
7019.64.15.90	90  	Other (622)	
m2
kg
 	Other:				
 	Not colored:				
7019.64.30	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.64.40	 	Other		7.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.64.40.30	30  	Silica filament fabric of filaments with silica content greater than 93 percent (622)	
m2
kg
7019.64.40.60	60  	Other (622)	
m2
kg
 	Colored:				
7019.64.70	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		60%
7019.64.90	 	Other		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7019.64.90.30	30  	Silica filament fabric of filaments with silica content greater than 93 percent (622)	
m2
kg
7019.64.90.60	60  	Other (622)	
m2
kg
7019.65	 	Open woven fabrics of a width not exceeding 30 cm:				
7019.65.51	00  	Fiberglass tire cord woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.65.90	 	Other		6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.65.90.10	10  	Weighing 185 grams or less per square meter (622)	
m2
kg
7019.65.90.90	90  	Other (622)	
m2
kg
 	Open woven fabrics of a width exceeding 30 cm:				
7019.66	 	Plain weave, weighing less than 250 g/m2, of filaments measuring per single yarn not more than 136 tex:				
 	Not colored:				
7019.66.30	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.66.40	 	Other		7.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.66.40.10	10  	Weighing 185 grams or less per square meter (622)	
m2
kg
7019.66.40.21	21  	Weighing more than 215 grams per square meter, with a filament diameter of 7 to 13 microns (622)	
m2
kg
7019.66.40.96	96  	Other (622)	
m2
kg
 	Colored:				
7019.66.70	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		60%
7019.66.90	 	Other		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7019.66.90.10	10  	Weighing 185 grams or less per square meter (622)	
m2
kg
7019.66.90.21	21  	Weighing more than 215 grams per square meter, with a filament diameter of 7 to 13 microns (622)	
m2
kg
7019.66.90.60	60  	Other (622)	
m2
kg
7019.69	 	Other:				
 	Not colored:				
7019.69.30	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.69.40	 	Other		7.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.69.40.10	10  	Weighing 185 grams or less per square meter (622)	
m2
kg
7019.69.40.21	21  	Weighing more than 215 grams per square meter, with a filament diameter of 7 to 13 microns (622)	
m2
kg
7019.69.40.96	96  	Other (622)	
m2
kg
 	Colored:				
7019.69.70	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		60%
7019.69.90	 	Other		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7019.69.90.10	10  	Weighing 185 grams or less per square meter (622)	
m2
kg
7019.69.90.21	21  	Weighing more than 215 grams per square meter, with a filament diameter of 7 to 13 microns (622)	
m2
kg
7019.69.90.60	60  	Other (622)	
m2
kg
 	Chemically bonded fabrics:				
7019.71.00	00  	Veils (thin sheets)	
kg
4.3% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.72	 	Other closed fabrics:				
 	Of a width not exceeding 30 cm:				
7019.72.05	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.72.15	00  	Other (622)	
m2
kg
6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Other:				
 	Not colored:				
7019.72.30	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.72.40	 	Other		7.3% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.72.40.30	30  	Silica filament fabric of filaments with silica content greater than 93 percent (622)	
m2
kg
7019.72.40.60	60  	Other (622)	
m2
kg
 	Colored:				
7019.72.70	00  	Fiberglass tire cord fabric woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		60%
7019.72.90	 	Other		7% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7019.72.90.30	30  	Silica filament fabric of filaments with silica content greater than 93 percent (622)	
m2
kg
7019.72.90.60	60  	Other (622)	
m2
kg
7019.73	 	Other open fabrics:				
7019.73.51	00  	Fiberglass tire cord woven from electrically nonconductive continuous fiberglass filaments 9 microns in diameter to 11 microns in diameter and impregnated with resorcinol formaldehyde latex treatment for adhesion to polymeric compounds (622)	
m2
kg
Free 1/		50%
7019.73.90	 	Other		6% 1/	Free (AU, BH, CL, CO, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.73.90.10	10  	Weighing 185 grams or less per square meter (622)	
m2
kg
7019.73.90.90	90  	Other (622)	
m2
kg
7019.80	 	Glass wool and articles of glass wool:				
7019.80.10	 	Insulation products		4.9% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.80.10.10	10  	Batts	
m2
kg
7019.80.10.20	20  	Pipe coverings	
m2
kg
7019.80.10.90	90  	Other	
kg
7019.80.90	00  	Other	
kg
m2
4.3% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.90	 	Other:				
7019.90.11	00  	Woven	
m2
kg
4.8% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
7019.90.51	 	Other		4.3% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
7019.90.51.20	20  	Glass fibers in bulk	
kg
m2
7019.90.51.40	40  	Glass fiber filters	
kg
m2
7019.90.51.50	50  	Other	
kg
m2
7020.00	 	Other articles of glass:				
7020.00.30	00  	Quartz reactor tubes and holders designed for insertion into diffusion and oxidation furnaces for production of semiconductor wafers	
No.
Free 1/		55%
7020.00.40	00  	Glass inners for vacuum flasks or for other vacuum vessels	
No.
6.6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	37.5¢ each + 45%
7020.00.60	00  	Other	
No.
5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	55%