Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
7301	 	Sheet piling of iron or steel, whether or not drilled, punched or made from assembled elements; welded angles, shapes and sections, of iron or steel:				
7301.10.00	00  	Sheet piling	
kg
Free 1/		2%
7301.20	 	Angles, shapes and sections:				
7301.20.10	00  	Of iron or nonalloy steel	
kg
Free 1/		20%
7301.20.50	00  	Of alloy steel	
kg
Free 1/		28%
7302	 	Railway or tramway track construction material of iron or steel, the following: rails, check-rails and rack rails, switch blades, crossing frogs, point rods and other crossing pieces, sleepers (cross-ties), fish-plates, chairs, chair wedges, sole plates (base plates), rail clips, bedplates, ties and other material specialized for jointing or fixing rails:				
7302.10	 	Rails:				
7302.10.10	 	Of iron or nonalloy steel		Free 1/		1%
 	New:				
 	Not heat treated:				
7302.10.10.10	10  	Standard tee rails over 30 kg per meter	
kg
 	Other:				
7302.10.10.15	15  	Over 30 kg per meter	
kg
7302.10.10.25	25  	Other	
kg
 	Heat treated:				
7302.10.10.35	35  	Standard tee rails over 30 kg per meter	
kg
 	Other:				
7302.10.10.45	45  	Over 30 kg per meter	
kg
7302.10.10.55	55  	Other	
kg
 	Used:				
7302.10.10.65	65  	Railway rails for rerolling	
kg
7302.10.10.75	75  	Other	
kg
7302.10.50	 	Of alloy steel		Free 1/		9%
7302.10.50.20	20  	New	
kg
 	Used:				
7302.10.50.40	40  	Railway rails for rerolling	
kg
7302.10.50.60	60  	Other	
kg
7302.30.00	00  	Switch blades, crossing frogs, point rods and other crossing pieces	
kg
Free 1/		45%
7302.40.00	00  	Fish-plates and sole plates	
kg
Free 1/		2%
7302.90	 	Other:				
7302.90.10	00  	Sleepers (cross-ties)	
kg
Free 1/		2%
7302.90.90	00  	Other	
kg
Free 1/		45%
7303.00.00	 	Tubes, pipes and hollow profiles, of cast iron		Free 1/		33%
7303.00.00.30	30  	Soil pipe	
kg
7303.00.00.60	60  	Pressure pipe with an inside diameter of less than 356 mm	
kg
7303.00.00.90	90  	Other	
kg
7304	 	Tubes, pipes and hollow profiles, seamless, of iron (other than cast iron) or steel:				
 	Line pipe of a kind used for oil or gas pipelines:				
7304.11.00	 	Of stainless steel		Free 1/		35%
7304.11.00.20	20  	Having an outside diameter not exceeding 114.3 mm	
kg
7304.11.00.50	50  	Having an outside diameter exceeding 114.3 mm but not exceeding 406.4 mm	
kg
7304.11.00.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
7304.19	 	Other:				
7304.19.10	 	Of iron or nonalloy steel		Free 1/		25% 1/
7304.19.10.20	20  	Having an outside diameter not exceeding 114.3 mm	
kg
7304.19.10.30	30  	Having an outside diameter exceeding 114.3 mm but less than 215.9 mm	
kg
 	Having an outside diameter of 215.9 mm or more but not exceeding 406.4 mm:				
7304.19.10.45	45  	Having a wall thickness less than 12.7 mm	
kg
7304.19.10.60	60  	Having a wall thickness of 12.7 mm or more	
kg
7304.19.10.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
7304.19.50	 	Of other alloy steel		Free 1/		35%
7304.19.50.20	20  	Having an outside diameter not exceeding 114.3 mm	
kg
7304.19.50.50	50  	Having an outside diameter exceeding 114.3 mm but not exceeding 406.4 mm	
kg
7304.19.50.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
 	Casing, tubing and drill pipe, of a kind used in drilling for oil or gas:				
7304.22.00	 	Drill pipe of stainless steel		Free 1/		35%
 	Having an outside diameter not exceeding 168.3 mm:				
7304.22.00.30	30  	Having a wall thickness not exceeding 9.5 mm	
kg
7304.22.00.45	45  	Having a wall thickness exceeding 9.5 mm	
kg
7304.22.00.60	60  	Having an outside diameter exceeding 168.3 mm	
kg
7304.23	 	Other drill pipe:				
7304.23.30	00  	Of iron or nonalloy steel	
kg
Free 1/		25%
7304.23.60	 	Of alloy steel		Free 1/		35%
 	Having an outside diameter not exceeding 168.3 mm:				
7304.23.60.30	30  	Having a wall thickness not exceeding 9.5 mm	
kg
7304.23.60.45	45  	Having a wall thickness exceeding 9.5 mm	
kg
7304.23.60.60	60  	Having an outside diameter exceeding 168.3 mm	
kg
7304.24	 	Other, of stainless steel:				
 	Casing:				
7304.24.30	 	Threaded or coupled		Free 1/		28%
 	Having an outside diameter less than 215.9 mm:				
7304.24.30.10	10  	Having a wall thickness less than 12.7 mm	
kg
7304.24.30.20	20  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter of 215.9 mm or more but not exceeding 285.8 mm:				
7304.24.30.30	30  	Having a wall thickness less than 12.7 mm	
kg
7304.24.30.40	40  	Having a wall thickness of 12.7 mm or more	
kg
7304.24.30.45	45  	Having an outside diameter exceeding 285.8 mm but not exceeding 406.4 mm	
kg
7304.24.30.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
7304.24.40	 	Other		Free 1/		8.5% 1/
 	Having an outside diameter less than 215.9 mm:				
7304.24.40.10	10  	Having a wall thickness less than 12.7 mm	
kg
7304.24.40.20	20  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter of 215.9 mm or more but not exceeding 285.8 mm:				
7304.24.40.30	30  	Having a wall thickness less than 12.7 mm	
kg
7304.24.40.40	40  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter exceeding 285.8 mm but not exceeding 406.4 mm:				
7304.24.40.50	50  	Having a wall thickness less than 12.7 mm	
kg
7304.24.40.60	60  	Having a wall thickness of 12.7 mm or more	
kg
7304.24.40.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
7304.24.60	 	Tubing		Free 1/		35%
 	Having an outside diameter not exceeding 114.3 mm:				
7304.24.60.15	15  	Having a wall thickness not exceeding 9.5 mm	
kg
7304.24.60.30	30  	Having a wall thickness exceeding 9.5 mm	
kg
7304.24.60.45	45  	Having an outside diameter exceeding 114.3 mm but less than 215.9 mm	
kg
7304.24.60.60	60  	Having an outside diameter of 215.9 mm or more but not exceeding 406.4 mm	
kg
7304.24.60.75	75  	Having an outside diameter exceeding 406.4 mm	
kg
7304.29	 	Other:				
 	Casing:				
 	Of iron or nonalloy steel:				
7304.29.10	 	Threaded or coupled		Free 1/		20% 1/
 	Having an outside diameter less than 215.9 mm:				
7304.29.10.10	10  	Having a wall thickness less than 12.7 mm	
kg
7304.29.10.20	20  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter of 215.9 mm or more but not exceeding 285.8 mm:				
7304.29.10.30	30  	Having a wall thickness less than 12.7 mm	
kg
7304.29.10.40	40  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter exceeding 285.8 mm but not exceeding 406.4 mm:				
7304.29.10.50	50  	Having a wall thickness less than 12.7 mm	
kg
7304.29.10.60	60  	Having a wall thickness of 12.7 mm or more	
kg
7304.29.10.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
7304.29.20	 	Other		Free 1/		1% 1/
 	Having an outside diameter less than 215.9 mm:				
7304.29.20.10	10  	Having a wall thickness less than 12.7 mm	
kg
7304.29.20.20	20  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter of 215.9 mm or more but not exceeding 285.8 mm:				
7304.29.20.30	30  	Having a wall thickness less than 12.7 mm	
kg
7304.29.20.40	40  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter exceeding 285.8 mm but not exceeding 406.4 mm:				
7304.29.20.50	50  	Having a wall thickness less than 12.7 mm	
kg
7304.29.20.60	60  	Having a wall thickness of 12.7 mm or more	
kg
7304.29.20.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
 	Of other alloy steel:				
7304.29.31	 	Threaded or coupled		Free 1/		28% 1/
 	Having an outside diameter less than 215.9 mm:				
7304.29.31.10	10  	Having a wall thickness less than 12.7 mm	
kg
7304.29.31.20	20  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter of 215.9 mm or more but not exceeding 285.8 mm:				
7304.29.31.30	30  	Having a wall thickness less than 12.7 mm	
kg
7304.29.31.40	40  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter exceeding 285.8 mm but not exceeding 406.4 mm:				
7304.29.31.50	50  	Having a wall thickness less than 12.7 mm	
kg
7304.29.31.60	60  	Having a wall thickness of 12.7 mm or more	
kg
7304.29.31.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
7304.29.41	 	Other		Free 1/		8.5% 1/
 	Having an outside diameter less than 215.9 mm:				
7304.29.41.10	10  	Having a wall thickness less than 12.7 mm	
kg
7304.29.41.20	20  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter of 215.9 mm or more but not exceeding 285.8 mm:				
7304.29.41.30	30  	Having a wall thickness less than 12.7 mm	
kg
7304.29.41.40	40  	Having a wall thickness of 12.7 mm or more	
kg
 	Having an outside diameter exceeding 285.8 mm but not exceeding 406.4 mm:				
7304.29.41.50	50  	Having a wall thickness less than 12.7 mm	
kg
7304.29.41.60	60  	Having a wall thickness of 12.7 mm or more	
kg
7304.29.41.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
 	Tubing:				
7304.29.50	 	Of iron or nonalloy steel		Free 1/		25% 1/
 	Having an outside diameter not exceeding 114.3 mm:				
7304.29.50.15	15  	Having a wall thickness not exceeding 9.5 mm	
kg
7304.29.50.30	30  	Having a wall thickness exceeding 9.5 mm	
kg
7304.29.50.45	45  	Having an outside diameter exceeding 114.3 mm but less than 215.9 mm	
kg
7304.29.50.60	60  	Having an outside diameter of 215.9 mm or more but not exceeding 406.4 mm	
kg
7304.29.50.75	75  	Having an outside diameter exceeding 406.4 mm	
kg
7304.29.61	 	Of other alloy steel		Free 1/		35%
 	Having an outside diameter not exceeding 114.3 mm:				
7304.29.61.15	15  	Having a wall thickness not exceeding 9.5 mm	
kg
7304.29.61.30	30  	Having a wall thickness exceeding 9.5 mm	
kg
7304.29.61.45	45  	Having an outside diameter exceeding 114.3 mm but less than 215.9 mm	
kg
7304.29.61.60	60  	Having an outside diameter of 215.9 mm or more but not exceeding 406.4 mm	
kg
7304.29.61.75	75  	Having an outside diameter exceeding 406.4 mm	
kg
 	Other, of circular cross section, of iron or nonalloy steel:				
7304.31	 	Cold-drawn or cold-rolled (cold-reduced):				
7304.31.30	00  	Hollow bars	
kg
Free 1/		22%
7304.31.60	 	Other		Free 1/		25% 1/
7304.31.60.10	10  	Suitable for use in boilers, superheaters, heat exchangers, condensers, refining furnaces and feedwater heaters	
kg
7304.31.60.50	50  	Other	
kg
7304.39.00	 	Other		Free 1/		25% 1/
 	Suitable for use in boilers, superheaters, heat exchangers, condensers, refining furnaces and feedwater heaters:				
7304.39.00.02	02  	Having an outside diameter less than 38.1 mm	
kg
7304.39.00.04	04  	Having an outside diameter of 38.1 mm or more but less than 190.5 mm	
kg
7304.39.00.06	06  	Having an outside diameter of 190.5 mm or more but not exceeding 285.8 mm	
kg
7304.39.00.08	08  	Having an outside diameter exceeding 285.8 mm	
kg
 	Other:				
7304.39.00.16	16  	Galvanized, having an outside diameter not exceeding 114.3 mm	
kg
 	Other:				
7304.39.00.20	20  	Having an outside diameter less than 38.1 mm	
kg
 	Having an outside diameter of 38.1 mm or more but not exceeding 114.3 mm:				
7304.39.00.24	24  	Having a wall thickness less than 6.4 mm	
kg
7304.39.00.28	28  	Having a wall thickness of 6.4 mm or more but not exceeding 12.7 mm	
kg
7304.39.00.32	32  	Having a wall thickness exceeding 12.7 mm	
kg
 	Having an outside diameter exceeding 114.3 mm but less than 190.5 mm:				
7304.39.00.36	36  	Having a wall thickness less than 12.7 mm	
kg
7304.39.00.40	40  	Having a wall thickness of 12.7 mm or more but less than 19 mm	
kg
7304.39.00.44	44  	Having a wall thickness of 19 mm or more	
kg
 	Having an outside diameter of 190.5 mm or more but not exceeding 285.8 mm:				
7304.39.00.48	48  	Having a wall thickness less than 12.7 mm	
kg
7304.39.00.52	52  	Having a wall thickness of 12.7 mm or more but less than 19 mm	
kg
7304.39.00.56	56  	Having a wall thickness of 19 mm or more	
kg
 	Having an outside diameter exceeding 285.8 mm but not exceeding 406.4 mm:				
7304.39.00.62	62  	Having a wall thickness less than 12.7 mm	
kg
7304.39.00.68	68  	Having a wall thickness of 12.7 mm or more but less than 19 mm	
kg
7304.39.00.72	72  	Having a wall thickness of 19 mm or more	
kg
 	Having an outside diameter exceeding 406.4 mm:				
7304.39.00.76	76  	Having a wall thickness less than 19 mm	
kg
7304.39.00.80	80  	Having a wall thickness of 19 mm or more	
kg
 	Other, of circular cross section, of stainless steel:				
7304.41	 	Cold-drawn or cold-rolled (cold-reduced):				
7304.41.30	 	Of an external diameter of less than 19 mm		Free 1/		36%
7304.41.30.05	05  	Of high-nickel alloy steel	
kg
 	Other:				
7304.41.30.15	15  	Suitable for use in boilers, superheaters, heat exchangers, condensers, refining furnaces and feedwater heaters	
kg
7304.41.30.45	45  	Other	
kg
7304.41.60	 	Other		Free 1/		36%
7304.41.60.05	05  	Of high-nickel alloy steel	
kg
 	Other:				
7304.41.60.15	15  	Suitable for use in boilers, superheaters, heat exchangers, condensers, refining furnaces and feedwater heaters	
kg
7304.41.60.45	45  	Other	
kg
7304.49.00	 	Other		Free 1/		36%
7304.49.00.05	05  	Of high-nickel alloy steel	
kg
 	Other:				
7304.49.00.15	15  	Hollow bars	
kg
 	Other:				
7304.49.00.45	45  	Suitable for use in boilers, superheaters, heat exchangers, condensers, refining furnaces and feedwater heaters	
kg
7304.49.00.60	60  	Other	
kg
 	Other, of circular cross section, of other alloy steel:				
7304.51	 	Cold-drawn or cold-rolled (cold-reduced):				
7304.51.10	00  	Suitable for use in the manufacture of ball or roller bearings	
kg
Free 1/		34%
7304.51.50	 	Other		Free 1/		35%
7304.51.50.05	05  	Of high-nickel alloy steel	
kg
 	Other:				
 	Suitable for use in boilers, superheaters, heat exchangers, condensers, refining furnaces and feedwater heaters:				
7304.51.50.15	15  	Of heat-resisting steel	
kg
7304.51.50.45	45  	Other	
kg
7304.51.50.60	60  	Other	
kg
7304.59	 	Other:				
7304.59.10	00  	Suitable for use in the manufacture of ball or roller bearings	
kg
Free 1/		34%
 	Other:				
7304.59.20	 	Suitable for use in boilers, superheaters, heat exchangers, condensers, refining furnaces and feedwater heaters		Free 1/		35%
7304.59.20.30	30  	Of heat-resisting steel	
kg
 	Other:				
7304.59.20.40	40  	Having an outside diameter less than 38.1 mm	
kg
7304.59.20.45	45  	Having an outside diameter of 38.1 mm or more but not exceeding 114.3 mm	
kg
7304.59.20.55	55  	Having an outside diameter exceeding 114.3 mm but less than 190.5 mm	
kg
7304.59.20.60	60  	Having an outside diameter of 190.5 mm or more but not exceeding 285.8 mm	
kg
7304.59.20.70	70  	Having an outside diameter exceeding 285.8 mm but not exceeding 406.4 mm	
kg
7304.59.20.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
 	Other:				
7304.59.60	00  	Of heat-resisting steel	
kg
Free 1/		36%
7304.59.80	 	Other		Free 1/		35%
7304.59.80.10	10  	Having an outside diameter less than 38.1 mm	
kg
 	Having an outside diameter of 38.1 mm or more but not exceeding 114.3 mm:				
7304.59.80.15	15  	Having a wall thickness less than 6.4 mm	
kg
7304.59.80.20	20  	Having a wall thickness of 6.4 mm or more but not exceeding 12.7 mm	
kg
7304.59.80.25	25  	Having a wall thickness exceeding 12.7 mm	
kg
 	Having an outside diameter exceeding 114.3 mm but less than 190.5 mm:				
7304.59.80.30	30  	Having a wall thickness less than 12.7 mm	
kg
7304.59.80.35	35  	Having a wall thickness of 12.7 mm or more but less than 19 mm	
kg
7304.59.80.40	40  	Having a wall thickness of 19 mm or more	
kg
 	Having an outside diameter of 190.5 mm or more but not exceeding 285.8 mm:				
7304.59.80.45	45  	Having a wall thickness less than 12.7 mm	
kg
7304.59.80.50	50  	Having a wall thickness of 12.7 mm or more but less than 19 mm	
kg
7304.59.80.55	55  	Having a wall thickness of 19 mm or more	
kg
 	Having an outside diameter exceeding 285.8 mm but not exceeding 406.4 mm:				
7304.59.80.60	60  	Having a wall thickness less than 12.7 mm	
kg
7304.59.80.65	65  	Having a wall thickness of 12.7 mm or more but less than 19 mm	
kg
7304.59.80.70	70  	Having a wall thickness of 19 mm or more	
kg
7304.59.80.80	80  	Having an outside diameter exceeding 406.4 mm	
kg
7304.90	 	Other:				
 	Having a wall thickness of 4 mm or more:				
7304.90.10	00  	Of iron or nonalloy steel	
kg
Free 1/		1%
7304.90.30	00  	Of alloy steel	
kg
Free 1/		8.5%
 	Having a wall thickness of less than 4 mm:				
7304.90.50	00  	Of iron or nonalloy steel	
kg
Free 1/		25%
7304.90.70	00  	Of alloy steel	
kg
Free 1/		35%
7305	 	Other tubes and pipes (for example, welded, riveted or similarly closed), having circular cross sections, the external diameter of which exceeds 406.4 mm, of iron or steel:				
 	Line pipe of a kind used for oil or gas pipelines:				
7305.11	 	Longitudinally submerged arc welded:				
7305.11.10	 	Of iron or nonalloy steel		Free 1/		5.5% 1/
7305.11.10.30	30  	With an external diameter exceeding 406.4 mm but not exceeding 609.6 mm	
kg
7305.11.10.60	60  	With an external diameter exceeding 609.6 mm	
kg
7305.11.50	00  	Of alloy steel	
kg
Free 1/		10%
7305.12	 	Other, longitudinally welded:				
7305.12.10	 	Of iron or nonalloy steel		Free 1/		5.5% 1/
7305.12.10.30	30  	With an external diameter exceeding 406.4 mm but not exceeding 609.6 mm	
kg
7305.12.10.60	60  	With an external diameter exceeding 609.6 mm	
kg
7305.12.50	00  	Of alloy steel	
kg
Free 1/		10%
7305.19	 	Other:				
7305.19.10	 	Of iron or nonalloy steel		Free 1/		5.5%
7305.19.10.30	30  	With an external diameter exceeding 406.4 mm but not exceeding 609.6 mm	
kg
7305.19.10.60	60  	With an external diameter exceeding 609.6 mm	
kg
7305.19.50	00  	Of alloy steel	
kg
Free 1/		10%
7305.20	 	Casing of a kind used in drilling for oil or gas:				
 	Of iron or nonalloy steel:				
7305.20.20	00  	Threaded or coupled	
kg
Free 1/		20%
7305.20.40	00  	Other	
kg
Free 1/		1%
 	Of alloy steel:				
7305.20.60	00  	Threaded or coupled	
kg
Free 1/		28%
7305.20.80	00  	Other	
kg
Free 1/		8.5%
 	Other, welded:				
7305.31	 	Longitudinally welded:				
7305.31.20	00  	Tapered pipes and tubes of steel principally used as parts of illuminating articles	
kg
Free 1/		45%
 	Other:				
7305.31.40	00  	Of iron or nonalloy steel	
kg
Free 1/		5.5%
7305.31.60	 	Of alloy steel		Free 1/		10%
7305.31.60.10	10  	Of stainless steel	
kg
7305.31.60.90	90  	Other	
kg
7305.39	 	Other:				
7305.39.10	00  	Of iron or nonalloy steel	
kg
Free 1/		5.5%
7305.39.50	00  	Of alloy steel	
kg
Free 1/		10%
7305.90	 	Other:				
7305.90.10	00  	Of iron or nonalloy steel	
kg
Free 1/		5.5%
7305.90.50	00  	Of alloy steel	
kg
Free 1/		10%
7306	 	Other tubes, pipes and hollow profiles (for example, open seamed or welded, riveted or similarly closed), of iron or steel:				
 	Line pipe of a kind used for oil or gas pipelines:				
7306.11.00	 	Welded, of stainless steel		Free 1/		10%
7306.11.00.10	10  	With an outside diameter not exceeding 114.3 mm	
kg
7306.11.00.50	50  	With an outside diameter exceeding 114.3 mm	
kg
7306.19	 	Other:				
7306.19.10	 	Of iron or nonalloy steel		Free 1/		5.5%
7306.19.10.10	10  	With an outside diameter not exceeding 114.3 mm	
kg
7306.19.10.50	50  	With an outside diameter exceeding 114.3 mm	
kg
7306.19.51	 	Of alloy steel		Free 1/		10%
7306.19.51.10	10  	With an outside diameter not exceeding 114.3 mm	
kg
7306.19.51.50	50  	With an outside diameter exceeding 114.3 mm	
kg
 	Casing and tubing of a kind used in drilling for oil or gas:				
7306.21	 	Welded of stainless steel:				
 	Casing:				
7306.21.30	00  	Threaded or coupled	
kg
Free 1/		28%
7306.21.40	00  	Other	
kg
Free 1/		8.5%
7306.21.80	 	Tubing		Free 1/		10%
7306.21.80.10	10  	Imported with coupling	
kg
7306.21.80.50	50  	Other	
kg
7306.29	 	Other:				
 	Casing:				
 	Of iron or nonalloy steel:				
7306.29.10	 	Threaded or coupled		Free 1/		20%
7306.29.10.30	30  	Imported with coupling	
kg
7306.29.10.90	90  	Other	
kg
7306.29.20	00  	Other	
kg
Free 1/		1% 1/
 	Other:				
7306.29.31	00  	Threaded or coupled	
kg
Free 1/		28%
7306.29.41	00  	Other	
kg
Free 1/		8.5%
 	Tubing:				
7306.29.60	 	Of iron or nonalloy steel		Free 1/		5.5% 1/
7306.29.60.10	10  	Imported with coupling	
kg
7306.29.60.50	50  	Other	
kg
7306.29.81	 	Other		Free 1/		10%
7306.29.81.10	10  	Imported with coupling	
kg
7306.29.81.50	50  	Other	
kg
7306.30	 	Other, welded, of circular cross section, of iron or nonalloy steel:				
7306.30.10	00  	Having a wall thickness of less than 1.65 mm	
kg
Free 1/		25%
 	Having a wall thickness of 1.65 mm or more:				
7306.30.30	00  	Tapered steel pipes and tubes principally used as parts of illuminating articles	
kg
Free 1/		45%
7306.30.50	 	Other		Free 1/		5.5% 1/
7306.30.50.10	10  	Suitable for use in boilers, superheaters, heat exchangers, condensers, refining furnaces and feedwater heaters, whether or not cold drawn	
kg
7306.30.50.15	15  	Other, cold-drawn	
kg
7306.30.50.20	20  	Other, cold-rolled (cold-reduced) with a wall thickness not exceeding 2.54 mm	
kg
 	Other:				
 	With an outside diameter not exceeding 114.3 mm:				
 	Galvanized:				
7306.30.50.25	25  	Imported with coupling	
kg
7306.30.50.28	28  	Internally coated or lined with a non-electrically insulating material, suitable for use as electrical conduit	
kg
7306.30.50.32	32  	Other	
kg
 	Other:				
7306.30.50.35	35  	Tube and pipe hollows for redrawing	
kg
7306.30.50.40	40  	Other, imported with coupling	
kg
7306.30.50.55	55  	Other	
kg
 	With an outside diameter exceeding 114.3 mm but not exceeding 406.4 mm:				
7306.30.50.85	85  	Galvanized	
kg
7306.30.50.90	90  	Other	
kg
7306.40	 	Other, welded, of circular cross section, of stainless steel:				
7306.40.10	 	Having a wall thickness of less than 1.65 mm		Free 1/		36%
 	Containing more than 0.5 percent by weight of nickel:				
7306.40.10.10	10  	Containing more than 1.5 percent but less than 5 percent by weight of molybdenum	
kg
7306.40.10.15	15  	Other	
kg
7306.40.10.90	90  	Other	
kg
7306.40.50	 	Having a wall thickness of 1.65 mm or more		Free 1/		11%
7306.40.50.05	05  	Of high-nickel alloy steel	
kg
 	Other:				
7306.40.50.15	15  	Suitable for use in boilers, superheaters, heat exchangers, condensers, refining furnaces and feedwater heaters, whether or not cold-drawn	
kg
 	Other, cold-drawn or cold-rolled (cold- reduced):				
7306.40.50.40	40  	Containing more than 0.5 percent but less than 24 percent by weight of nickel	
kg
 	Other:				
7306.40.50.42	42  	Containing less than 15 percent by weight of chromium	
kg
7306.40.50.44	44  	Other	
kg
 	Other:				
 	With an outside diameter not exceeding 114.3 mm:				
 	Containing more than 0.5 percent but less than 24 percent by weight of nickel:				
7306.40.50.62	62  	Containing more than 1.5 percent but less than 5 percent by weight of molybdenum	
kg
7306.40.50.64	64  	Other	
kg
7306.40.50.80	80  	Other	
kg
 	With an outside diameter exceeding 114.3 mm but not exceeding 406.4 mm:				
7306.40.50.85	85  	Containing more than 0.5 percent but less than 24 percent by weight of nickel	
kg
7306.40.50.90	90  	Other	
kg
7306.50	 	Other, welded, of circular cross section, of other alloy steel:				
7306.50.10	00  	Having a wall thickness of less than 1.65 mm	
kg
Free 1/		35%
 	Having a wall thickness of 1.65 mm or more:				
7306.50.30	00  	Tapered pipes and tubes of steel principally used as parts of illuminating articles	
kg
Free 1/		45%
7306.50.50	 	Other		Free 1/		10%
7306.50.50.10	10  	Suitable for use in boilers, superheaters, heat exchangers, condensers, refining furnaces and feedwater heaters, whether or not cold-drawn	
kg
7306.50.50.30	30  	Other, cold-drawn or cold-rolled (cold- reduced)	
kg
 	Other:				
7306.50.50.50	50  	With an outside diameter not exceeding 114.3 mm	
kg
7306.50.50.70	70  	With an outside diameter exceeding 114.3 mm but not exceeding 406.4 mm	
kg
 	Other, welded, of noncircular cross section:				
7306.61	 	Of square or rectangular cross section:				
 	Having a wall thickness of 4 mm or more:				
7306.61.10	00  	Of iron or nonalloy steel	
kg
Free 1/		1%
7306.61.30	00  	Of alloy steel	
kg
Free 1/		28%
 	Having a wall thickness of less than 4 mm:				
7306.61.50	00  	Of iron or nonalloy steel	
kg
Free 1/		25%
7306.61.70	 	Of alloy steel		Free 1/		35%
7306.61.70.30	30  	Of stainless steel	
kg
7306.61.70.60	60  	Other	
kg
7306.69	 	Of other noncircular cross section:				
 	Having a wall thickness of 4 mm or more:				
7306.69.10	00  	Of iron or nonalloy steel	
kg
Free 1/		1%
7306.69.30	00  	Of alloy steel	
kg
Free 1/		28%
 	Having a wall thickness of less than 4 mm:				
7306.69.50	00  	Of iron or nonalloy steel	
kg
Free 1/		25%
7306.69.70	 	Of alloy steel		Free 1/		35%
7306.69.70.30	30  	Of stainless steel	
kg
7306.69.70.60	60  	Other	
kg
7306.90	 	Other:				
7306.90.10	00  	Of iron or nonalloy steel	
kg
Free 1/		5.5%
7306.90.50	00  	Of alloy steel	
kg
Free 1/		10%
7307	 	Tube or pipe fittings (for example, couplings, elbows, sleeves), of iron or steel:				
 	Cast fittings:				
7307.11.00	 	Of nonmalleable cast iron		4.8% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
7307.11.00.30	30  	For threaded pipe	
kg
 	Other:				
7307.11.00.45	45  	For cast-iron soil pipe	
kg
7307.11.00.60	60  	Other	
kg
7307.19	 	Other:				
7307.19.30	 	Ductile fittings		5.6% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7307.19.30.40	40  	Grooved-end fittings (including grooved couplings)	
kg
 	Other:				
7307.19.30.60	60  	Threaded	
kg
7307.19.30.70	70  	With mechanical, push-on (rubber compression) or flanged joints attached	
kg
7307.19.30.85	85  	Other	
kg
7307.19.90	 	Other		6.2% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7307.19.90.30	30  	Unions	
kg
 	Other:				
7307.19.90.40	40  	Grooved-end fittings (including grooved couplings)	
kg
 	Other:				
7307.19.90.60	60  	Threaded	
kg
7307.19.90.80	80  	Other	
kg
 	Other, of stainless steel:				
7307.21	 	Flanges:				
7307.21.10	00  	Not machined, not tooled and not otherwise processed after forging	
kg
3.3% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	34%
7307.21.50	00  	Other	
kg
5.6% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7307.22	 	Threaded elbows, bends and sleeves:				
7307.22.10	00  	Sleeves (couplings)	
kg
Free 1/		45%
7307.22.50	00  	Other	
kg
6.2% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7307.23.00	 	Butt welding fittings		5% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7307.23.00.30	30  	Not machined, not tooled and not otherwise processed after forming	
kg
7307.23.00.90	90  	Other	
kg
7307.29.00	 	Other		5% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7307.29.00.30	30  	Nipples	
kg
7307.29.00.90	90  	Other	
kg
 	Other:				
7307.91	 	Flanges:				
 	Not machined, not tooled and not otherwise processed after forging:				
7307.91.10	00  	Of iron or nonalloy steel	
kg
3.3% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	25%
7307.91.30	00  	Of alloy steel (except stainless steel)	
kg
3.2% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	33%
7307.91.50	 	Other		5.5% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG) 2.75% (JP)	45%
 	With an inside diameter of less than 360 mm:				
7307.91.50.10	10  	Of iron or nonalloy steel	
kg
7307.91.50.30	30  	Of alloy steel (except stainless steel)	
kg
 	With an inside diameter of 360 mm or more:				
7307.91.50.50	50  	Of iron or nonalloy steel	
kg
7307.91.50.70	70  	Of alloy steel (except stainless steel)	
kg
7307.92	 	Threaded elbows, bends and sleeves:				
7307.92.30	 	Sleeves (couplings)		Free 1/		45%
7307.92.30.10	10  	Of iron or nonalloy steel	
kg
7307.92.30.30	30  	Of alloy steel (except stainless steel)	
kg
7307.92.90	00  	Other	
kg
6.2% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG) 3.1% (JP)	45%
7307.93	 	Butt welding fittings:				
 	With an inside diameter of less than 360 mm:				
7307.93.30	 	Of iron or nonalloy steel		6.2% 1/	Free (A+, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7307.93.30.10	10  	Not machined, not tooled and not otherwise processed after forging	
kg
7307.93.30.40	40  	Other	
kg
7307.93.60	00  	Of alloy steel (except stainless steel)	
kg
5.5% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7307.93.90	 	With an inside diameter of 360 mm or more		4.3% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
 	Of iron or nonalloy steel:				
7307.93.90.10	10  	Not machined, not tooled and not otherwise processed after forging	
kg
7307.93.90.40	40  	Other	
kg
7307.93.90.60	60  	Of alloy steel (except stainless steel)	
kg
7307.99	 	Other:				
 	Not machined, not tooled and not otherwise processed after forging:				
7307.99.10	00  	Of iron or nonalloy steel	
kg
3.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	25% 1/
7307.99.30	00  	Of alloy steel (except stainless steel)	
kg
3.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	33%
7307.99.50	 	Other		4.3% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	45%
 	Of iron or nonalloy steel:				
7307.99.50.15	15  	Nipples	
kg
7307.99.50.45	45  	Other	
kg
7307.99.50.60	60  	Of alloy steel (except stainless steel)	
kg
7308	 	Structures (excluding prefabricated buildings of heading 9406) and parts of structures (for example, bridges and bridge sections, lock gates, towers, lattice masts, roofs, roofing frameworks, doors and windows and their frames and thresholds for doors, shutters, balustrades, pillars and columns) of iron or steel; plates, rods, angles, shapes, sections, tubes and the like, prepared for use in structures, of iron or steel:				
7308.10.00	00  	Bridges and bridge sections	
kg
Free 1/		45%
7308.20.00	 	Towers and lattice masts		Free 1/		45%
7308.20.00.20	20  	Tubular, whether or not tapered, and sectional components thereof	
kg
7308.20.00.90	90  	Other	
kg
7308.30	 	Doors, windows and their frames and thresholds for doors:				
7308.30.10	00  	Of stainless steel	
kg
Free 1/		35%
7308.30.50	 	Other		Free 1/		25%
7308.30.50.15	15  	Windows and their frames	
kg
7308.30.50.25	25  	Thresholds for doors	
kg
7308.30.50.50	50  	Other	
kg
7308.40.00	00  	Equipment for scaffolding, shuttering, propping or pit- propping 1/	
kg
Free 1/		45%
7308.90	 	Other:				
 	Columns, pillars, posts, beams, girders and similar structural units:				
7308.90.30	00  	Not in part of alloy steel	
kg
Free 1/		20% 1/
7308.90.60	00  	Other	
kg
Free 1/		30% 1/
 	Other:				
7308.90.70	00  	Steel grating	
kg
Free 1/		45%
7308.90.95	 	Other		Free 1/		45%
7308.90.95.30	30  	Sheet-metal roofing, siding, flooring and roof drainage equipment	
kg
 	Other:				
7308.90.95.60	60  	Architectural and ornamental work	
kg
7308.90.95.90	90  	Other	
kg
7309.00.00	 	Reservoirs, tanks, vats and similar containers for any material (other than compressed or liquefied gas), of iron or steel, of a capacity exceeding 300 liters, whether or not lined or heat insulated, but not fitted with mechanical or thermal equipment		Free 1/		45%
7309.00.00.30	30  	Tanks	
No.
kg
7309.00.00.90	90  	Other	
No.
kg
7310	 	Tanks, casks, drums, cans, boxes and similar containers, for any material (other than compressed or liquefied gas), of iron or steel, of a capacity not exceeding 300 liters, whether or not lined or heat insulated, but not fitted with mechanical or thermal equipment:				
7310.10.00	 	Of a capacity of 50 liters or more		Free 1/		25% 1/
7310.10.00.05	05  	Refillable stainless steel kegs, whether or not pressurized, of a kind described in statistical note 1 to this chapter.	
No.
7310.10.00.15	15  	Empty steel drums and barrels	
No.
kg
7310.10.00.90	90  	Other	
kg
 	Of a capacity of less than 50 liters:				
7310.21.00	 	Cans which are to be closed by soldering or crimping		Free 1/		25%
7310.21.00.25	25  	Containers, of circular cross section, of a volume capacity between 11.4 liters and 26.6 liters, of a kind used for the conveyance of goods	
No.
7310.21.00.50	50  	Other	
No.
7310.29.00	 	Other		Free 1/		25% 1/
 	Containers, of circular cross section, of a volume capacity between 11.4 liters and 26.6 liters, of a kind used for the conveyance of goods				
7310.29.00.20	20  	Refillable stainless steel kegs, whether or not pressurized, of a kind described in statistical note 1 to this chapter	
No.
7310.29.00.30	30  	Other	
No.
 	Other				
7310.29.00.55	55  	Refillable stainless steel kegs, whether or not pressurized, of a kind described in statistical note 1 to this chapter	
No.
7310.29.00.65	65  	Other	
No.
7311.00.00	 	Containers for compressed or liquefied gas, of iron or steel		Free 1/		25% 1/
 	Certified prior to exportation to have been made in accordance with the safety requirements of sections 178.36 through 178.68 of title 49 CFR or under a specific exemption to those requirements:				
7311.00.00.30	30  	Seamless steel containers not overwrapped, marked DOT 3A, 3AX, 3AA, 3AAX, 3B, 3E, 3HT, 3T or DOT-E followed by a specific exemption number	
No.
kg
7311.00.00.60	60  	Other	
No.
kg
7311.00.00.90	90  	Other	
No.
kg
7312	 	Stranded wire, ropes, cables, plaited bands, slings and the like, of iron or steel, not electrically insulated:				
7312.10	 	Stranded wire, ropes and cables:				
 	Stranded wire:				
 	Of stainless steel:				
7312.10.05	00  	Fitted with fittings or made up into articles	
kg
Free 1/		45%
7312.10.10	 	Other		Free 1/		45%
7312.10.10.30	30  	Tire cord	
kg
7312.10.10.50	50  	Other, stranded wire having a lay or twist of not more than 1 revolution for a length equal to the strand diameter multiplied by 8.5	
kg
7312.10.10.70	70  	Other	
kg
 	Other:				
7312.10.20	00  	Fitted with fittings or made up into articles	
kg
Free 1/		45%
7312.10.30	 	Other		Free 1/		35%
7312.10.30.05	05  	Tire cord	
kg
 	For prestressing concrete:				
7312.10.30.10	10  	Covered with textile or other non- metallic material	
kg
7312.10.30.12	12  	Other	
kg
7312.10.30.20	20  	Other, stranded wire having a lay or twist of not more than 1 revolution for a length equal to the strand diameter multiplied by 8.5	
kg
 	Other:				
7312.10.30.45	45  	Of brass plated wire	
kg
 	Other:				
 	Galvanized:				
7312.10.30.65	65  	ACSR core strand	
kg
 	Other:				
7312.10.30.70	70  	Covered with textile or other nonmetallic material	
kg
7312.10.30.74	74  	Other	
kg
7312.10.30.80	80  	Other	
kg
 	Ropes, cables and cordage other than stranded wire:				
 	Of stainless steel:				
7312.10.50	00  	Fitted with fittings or made up into articles	
kg
Free 1/		45%
7312.10.60	 	Other		Free 1/		45%
7312.10.60.30	30  	With a diameter not exceeding 9.5 mm	
kg
7312.10.60.60	60  	Other	
kg
 	Other:				
7312.10.70	00  	Fitted with fittings or made up into articles	
kg
Free 1/		45%
 	Other:				
7312.10.80	00  	Of brass plated wire	
kg
Free 1/		35%
7312.10.90	 	Other		Free 1/		35%
 	Galvanized:				
7312.10.90.30	30  	With a diameter not exceeding 9.5 mm	
kg
7312.10.90.60	60  	With a diameter exceeding 9.5 mm	
kg
7312.10.90.90	90  	Other	
kg
7312.90.00	00  	Other	
kg
Free 1/		45%
7313.00.00	00  	Barbed wire of iron or steel; twisted hoop or single flat wire, barbed or not, and loosely twisted double wire, of a kind used for fencing, of iron or steel	
kg
Free 1/		Free
7314	 	Cloth (including endless bands), grill, netting and fencing, of iron or steel wire; expanded metal of iron or steel:				
 	Woven cloth:				
7314.12	 	Endless bands for machinery, of stainless steel:				
7314.12.10	00  	With meshes not finer than 12 wires to the lineal centimeter in warp or filling	
m2
kg
Free 1/		35%
7314.12.20	00  	With meshes finer than 12 but not finer than 36 wires to the lineal centimeter in warp or filling	
m2
kg
Free 1/		50%
 	With meshes finer than 36 wires to the lineal centimeter in warp or filling:				
 	Fourdrinier wires, seamed or not seamed, suitable for use in papermaking machines:				
7314.12.30	00  	With 94 or more wires to the lineal centimeter	
m2
kg
Free 1/		75%
7314.12.60	00  	Other	
m2
kg
Free 1/		75%
7314.12.90	00  	Other	
m2
kg
Free 1/		60%
7314.14	 	Other woven cloth, of stainless steel:				
7314.14.10	00  	With meshes not finer than 12 wires to the lineal centimeter in warp or filling	
m2
kg
Free 1/		35%
7314.14.20	00  	With meshes finer than 12 but not finer than 36 wires to the lineal centimeter in warp or filling	
m2
kg
Free 1/		50%
 	With meshes finer than 36 wires to the lineal centimeter in warp or maximum:				
 	Fourdrinier wires, seamed or not seamed, suitable for use in papermaking machines:				
7314.14.30	00  	With 94 or more wires to the lineal centimeter	
m2
kg
Free 1/		75%
7314.14.60	00  	Other	
m2
kg
Free 1/		75%
7314.14.90	00  	Other	
m2
kg
Free 1/		60%
7314.19.01	00  	Other	
m2
kg
Free 1/		60%
7314.20.00	00  	Grill, netting and fencing, welded at the intersection, of wire with a maximum cross-sectional dimension of 3 mm or more and having a mesh size of 100 cm2 or more	
kg
Free 1/		45%
 	Other grill, netting and fencing, welded at the intersection:				
7314.31	 	Plated or coated with zinc:				
7314.31.10	00  	Wire fencing plated or coated with zinc, whether or not covered with plastic material	
kg
Free 1/		1.1¢/kg
7314.31.50	 	Other:		Free 1/		45%
7314.31.50.10	10  	Welded wire stucco netting, furred, not reinforced with supplemental horizontal wire	
kg
7314.31.50.80	80  	Other	
kg
7314.39.00	00  	Other	
kg
Free 1/		45%
 	Other grill, netting and fencing:				
7314.41.00	 	Plated or coated with zinc		Free 1/		1.1¢/kg 1/
7314.41.00.30	30  	Chain link fencing	
kg
 	Woven wire stucco netting, furred, not reinforced with supplemental horizontal wire:				
7314.41.00.40	40  	Of wire with maximum cross- sectional dimension of 1 mm	
kg
7314.41.00.45	45  	Other	
kg
7314.41.00.80	80  	Other	
kg
7314.42.00	 	Coated with plastics		Free 1/		1.1¢/kg
7314.42.00.30	30  	Chain link fencing	
kg
7314.42.00.60	60  	Other	
kg
7314.49	 	Other:				
7314.49.30	00  	Not cut to shape	
kg
Free 1/		45%
7314.49.60	00  	Cut to shape	
kg
Free 1/		35%
7314.50.00	00  	Expanded metal	
m2
kg
Free 1/		45%
7315	 	Chain and parts thereof, of iron or steel:				
 	Articulated link chain and parts thereof:				
7315.11.00	 	Roller chain		Free 1/		40%
7315.11.00.05	05  	For motor vehicles	
kg
 	Other:				
 	Of not over 50 mm pitch and containing more than 3 parts per pitch:				
7315.11.00.10	10  	Bicycle chains	
kg
7315.11.00.45	45  	Other	
kg
7315.11.00.60	60  	Other	
kg
7315.12.00	 	Other chain		Free 1/		40%
7315.12.00.20	20  	Of not over 50 mm pitch and containing more than 3 parts per pitch	
kg
 	Other:				
7315.12.00.40	40  	Welded steel chain	
kg
7315.12.00.60	60  	Cast and combination chain	
kg
7315.12.00.80	80  	Other	
kg
7315.19.00	00  	Parts	
kg
Free 1/		40%
7315.20	 	Skid chain:				
7315.20.10	00  	Not over 8 mm in diameter	
kg
Free 1/		10%
7315.20.50	00  	Over 8 mm in diameter	
kg
Free 1/		2.5¢/kg
 	Other chain:				
7315.81.00	00  	Stud link	
kg
Free 1/		4.4¢/kg
7315.82	 	Other, welded link:				
 	Of alloy steel:				
7315.82.10	00  	Not over 10 mm in diameter	
kg
Free 1/		10%
7315.82.30	00  	Over 10 mm in diameter	
kg
Free 1/		10%
 	Of iron or nonalloy steel:				
7315.82.50	00  	Not over 10 mm in diameter	
kg
Free 1/		10%
7315.82.70	00  	Over 10 mm in diameter	
kg
Free 1/		10%
7315.89	 	Other:				
 	With links of essentially round cross sections:				
7315.89.10	00  	Not over 8 mm in diameter	
kg
1.5% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	10%
7315.89.30	00  	Over 8 mm in diameter	
kg
Free 1/		4.7¢/kg
7315.89.50	00  	Other	
kg
3.9% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7315.90.00	00  	Other parts	
kg
2.9% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7316.00.00	00  	Anchors, grapnels and parts thereof, of iron or steel	
No.
kg
Free 1/		25%
7317.00	 	Nails, tacks, drawing pins, corrugated nails, staples (other than those of heading 8305) and similar articles, of iron or steel, whether or not with heads of other material, but excluding such articles with heads of copper:				
7317.00.10	00  	Thumb tacks	
kg
Free 1/		4%
 	Other, suitable for use in powder-actuated handtools:				
7317.00.20	00  	Not threaded	
kg
Free 1/		1.5¢/kg
7317.00.30	00  	Threaded	
kg
Free 1/		45%
 	Other:				
 	Of one piece construction:				
7317.00.55	 	Made of round wire		Free 1/		3.5%
 	Collated nails:				
7317.00.55.01	01  	Collated roofing nails with a length of 20.6 mm to 46.1 mm, a head diameter of 8.3 mm to 10.6 mm, a shank diameter of 2.5 mm to 3.2 mm, whether or not galvanized	
kg
 	Other:				
 	Assembled in a wire coil:				
7317.00.55.02	02  	Galvanized	
kg
7317.00.55.03	03  	Other	
kg
 	Assembled in a plastic strip:				
7317.00.55.05	05  	Galvanized	
kg
7317.00.55.07	07  	Other	
kg
7317.00.55.08	08  	Assembled in a paper strip	
kg
7317.00.55.11	11  	Assembled in a wire strip	
kg
7317.00.55.18	18  	Other	
kg
 	Other:				
7317.00.55.19	19  	With a length of less than 25.4 mm and with a diameter of less than 1.65 mm	
kg
 	Other:				
 	Smooth shank:				
7317.00.55.20	20  	Not coated, plated or painted	
kg
 	Coated, plated or painted:				
7317.00.55.30	30  	Galvanized	
kg
7317.00.55.40	40  	Vinyl, resin or cement coated	
kg
7317.00.55.50	50  	Other	
kg
 	Other:				
7317.00.55.60	60  	Not coated, plated or painted	
kg
 	Coated, plated or painted:				
7317.00.55.70	70  	Galvanized	
kg
7317.00.55.80	80  	Vinyl, resin or cement coated	
kg
7317.00.55.90	90  	Other	
kg
7317.00.65	 	Other		Free 1/		5.5%
7317.00.65.30	30  	Cut	
kg
7317.00.65.60	60  	Other	
kg
7317.00.75	00  	Of two or more pieces	
kg
Free 1/		8%
7318	 	Screws, bolts, nuts, coach screws, screw hooks, rivets, cotters, cotter pins, washers (including spring washers) and similar articles, of iron or steel:				
 	Threaded articles:				
7318.11.00	00  	Coach screws	
kg
12.5% 1/	Free (A+, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
7318.12.00	00  	Other wood screws	
kg
12.5% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
7318.13.00	 	Screw hooks and screw rings		5.7% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7318.13.00.30	30  	Having shanks or threads with a diameter of less than 6 mm	
kg
7318.13.00.60	60  	Having shanks or threads with a diameter of 6 mm or more	
kg
7318.14	 	Self-tapping screws:				
7318.14.10	 	Having shanks or threads with a diameter of less than 6 mm		6.2% 1/	Free (A+, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG) 3.1% (JP)	45%
7318.14.10.30	30  	Of stainless steel	
kg
7318.14.10.60	60  	Other	
kg
7318.14.50	 	Having shanks or threads with a diameter of 6 mm or more		8.6% 1/	Free (A+, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG) 4.3% (JP)	45%
7318.14.50.20	20  	Of stainless steel	
kg
7318.14.50.80	80  	Other	
kg
7318.15	 	Other screws and bolts, whether or not with their nuts or washers:				
7318.15.20	 	Bolts and bolts and their nuts or washers entered or exported in the same shipment		Free 1/		3.5% 1/
7318.15.20.10	10  	Having shanks or threads with a diameter of less than 6 mm	
kg
 	Having shanks or threads with a diameter of 6 mm or more:				
7318.15.20.20	20  	Track bolts	
kg
7318.15.20.30	30  	Structural bolts	
kg
 	Bent bolts:				
7318.15.20.41	41  	Right-angle anchor bolts	
kg
7318.15.20.46	46  	Other	
kg
 	Other:				
 	With round heads:				
7318.15.20.51	51  	Of stainless steel	
kg
7318.15.20.55	55  	Other	
kg
 	With hexagonal heads:				
7318.15.20.61	61  	Of stainless steel	
kg
7318.15.20.65	65  	Other	
kg
 	Other:				
7318.15.20.91	91  	Of stainless steel	
kg
7318.15.20.95	95  	Other	
kg
7318.15.40	00  	Machine screws 9.5 mm or more in length and 3.2 mm or more in diameter (not including cap screws)	
kg
Free 1/		2.2¢/kg 1/
7318.15.50	 	Studs		Free 1/		45%
7318.15.50.30	30  	Of stainless steel	
kg
 	Other:				
 	Continuously threaded rod:				
7318.15.50.51	51  	Of alloy steel	
kg
7318.15.50.56	56  	Other	
kg
7318.15.50.90	90  	Other	
kg
 	Other:				
7318.15.60	 	Having shanks or threads with a diameter of less than 6 mm		6.2% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
 	Socket screws:				
7318.15.60.10	10  	Of stainless steel	
kg
7318.15.60.40	40  	Other	
kg
 	Other:				
7318.15.60.70	70  	Of stainless steel	
kg
7318.15.60.80	80  	Other	
kg
7318.15.80	 	Having shanks or threads with a diameter of 6 mm or more		8.5% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7318.15.80.20	20  	Set screws	
kg
 	Other:				
 	Socket screws:				
7318.15.80.30	30  	Of stainless steel	
kg
7318.15.80.45	45  	Other	
kg
 	Other:				
 	With hexagonal heads:				
7318.15.80.55	55  	Of stainless steel	
kg
 	Other:				
7318.15.80.66	66  	Cap screws	
kg
7318.15.80.69	69  	Other	
kg
 	Other:				
7318.15.80.82	82  	Of stainless steel	
kg
7318.15.80.85	85  	Other	
kg
7318.16.00	 	Nuts		Free 1/		0.5% 1/
 	Lugnuts:				
7318.16.00.15	15  	Non-locking chrome-plated	
kg
7318.16.00.30	30  	Locking	
kg
7318.16.00.45	45  	Other	
kg
 	Other:				
7318.16.00.60	60  	Of stainless steel	
kg
7318.16.00.85	85  	Other	
kg
7318.19.00	00  	Other	
kg
5.7% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG) 2.85% (JP)	45%
 	Non-threaded articles:				
7318.21.00	 	Spring washers and other lock washers		5.8% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG) 2.9% (JP)	35%
7318.21.00.30	30  	Helical spring lock washers	
kg
7318.21.00.90	90  	Other	
kg
7318.22.00	00  	Other washers	
kg
Free 1/		1.3¢/kg 1/
7318.23.00	00  	Rivets	
kg
Free 1/		2.2¢/kg
7318.24.00	00  	Cotters and cotter pins	
kg
3.8% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	45%
7318.29.00	00  	Other	
kg
2.8% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	45%
7319	 	Sewing needles, knitting needles, bodkins, crochet hooks, embroidery stilettos and similar articles for use in the hand, of iron or steel; safety pins and other pins of iron or steel, not elsewhere specified or included:				
7319.40	 	Safety pins and other pins:				
7319.40.20	 	Safety pins		4.5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	35%
7319.40.20.10	10  	On cards	
gross
7319.40.20.50	50  	Other	
gross
7319.40.30	00  	Dressmakers' or common pins	
kg
4.1% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	35%
7319.40.50	 	Other		Free 1/		35%
7319.40.50.10	10  	Push pins	
kg
7319.40.50.50	50  	Other	
kg
7319.90	 	Other:				
7319.90.10	00  	Sewing, darning or embroidery needles	
thousands
Free 1/		Free
7319.90.90	00  	Other	
No.
2.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7320	 	Springs and leaves for springs, of iron or steel:				
7320.10	 	Leaf springs and leaves therefor:				
 	Suitable for motor vehicle suspension:				
7320.10.30	00  	To be used in motor vehicles having a G.V.W. not exceeding 4 metric tons	
kg
3.2% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
7320.10.60	 	Other		3.2% 1/	Free (A+, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
7320.10.60.15	15  	Leaf springs having individual leaves with a thickness of 1.6 mm or more and leaves therefor	
kg
7320.10.60.60	60  	Other	
kg
7320.10.90	 	Other		3.2% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	25%
7320.10.90.15	15  	Leaf springs having individual leaves with a thickness of 1.6 mm or more and leaves therefor	
kg
7320.10.90.60	60  	Other	
kg
7320.20	 	Helical springs:				
7320.20.10	00  	Suitable for motor-vehicle suspension	
kg
3.2% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
7320.20.50	 	Other		3.9% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
 	Helical springs, of wire having a cross-sectional dimension of less than 5.1 mm:				
7320.20.50.10	10  	Suitable for use in mattress supports and mattresses of heading 9404	
kg
7320.20.50.20	20  	Other	
kg
7320.20.50.45	45  	Helical springs, of wire having a cross-sectional dimension of 5.1 mm or more but less than 12.7 mm	
kg
7320.20.50.60	60  	Other	
kg
7320.90	 	Other:				
7320.90.10	00  	Hairsprings	
kg
Free 1/		65%
7320.90.50	 	Other		2.9% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	45%
 	Of wire:				
7320.90.50.10	10  	Suitable for use in mattress supports and mattresses of heading 9404	
kg
7320.90.50.20	20  	Other	
kg
7320.90.50.60	60  	Other	
kg
7321	 	Stoves, ranges, grates, cookers (including those with subsidiary boilers for central heating), barbecues, braziers, gas rings, plate warmers and similar nonelectric domestic appliances, and parts thereof, of iron or steel:				
 	Cooking appliances and plate warmers:				
7321.11	 	For gas fuel or for both gas and other fuels:				
7321.11.10	 	Portable		5.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7321.11.10.30	30  	Stoves or ranges	
No.
7321.11.10.60	60  	Other 1/	
No.
 	Other:				
7321.11.30	 	Stoves or ranges:		Free 1/		45%
7321.11.30.10	10  	Of a maximum width not exceeding 70 centimeters	
No.
7321.11.30.20	20  	Of a maximum width exceeding 70 but not exceeding 80 centimeters	
No.
7321.11.30.50	50  	Of a maximum width exceeding 80 centimeters	
No.
7321.11.60	00  	Other	
No.
Free 1/		45%
7321.12.00	00  	For liquid fuel	
No.
Free		45%
7321.19.00	 	Other, including appliances for solid fuel		Free		45%
 	Portable:				
7321.19.00.20	20  	Hibachis	
No.
7321.19.00.40	40  	Other	
No.
 	Other:				
7321.19.00.60	60  	Of cast iron	
No.
7321.19.00.80	80  	Other	
No.
 	Other appliances:				
7321.81	 	For gas fuel or for both gas and other fuels:				
7321.81.10	00  	Portable	
No.
2.9%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7321.81.50	00  	Other	
No.
Free 1/		45%
7321.82	 	For liquid fuel:				
7321.82.10	00  	Portable	
No.
2.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7321.82.50	00  	Other	
No.
Free 1/		45%
7321.89.00	 	Other, including appliances for solid fuel		Free 1/		45%
7321.89.00.10	10  	Fireplace grates of cast iron	
No.
7321.89.00.50	50  	Other	
No.
7321.90	 	Parts:				
 	Of articles in subheading 7321.11.30:				
7321.90.10	00  	Cooking chambers, whether or not assembled	
No.
kg
Free 1/		45%
7321.90.20	00  	Top surface panels with or without burners or controls	
No.
kg
Free 1/		45%
7321.90.40	00  	Door assemblies, incorporating more than one of the following: inner panel, outer panel, window, insulation	
No.
kg
Free 1/		45%
7321.90.50	00  	Other	
No.
kg
Free 1/		45%
7321.90.60	 	Other		Free 1/		45%
 	Of cooking appliances and plate warmers:				
7321.90.60.40	40  	Shelving and racks for cooking ovens	
No.
kg
7321.90.60.60	60  	Other	
No.
kg
7321.90.60.90	90  	Other 1/	
No.
kg
7322	 	Radiators for central heating, not electrically heated, and parts thereof, of iron or steel; air heaters and hot air distributors (including distributors which can also distribute fresh or conditioned air), not electrically heated, incorporating a motor-driven fan or blower, and parts thereof, of iron or steel:				
 	Radiators and parts thereof:				
7322.11.00	00  	Of cast iron	
No.
Free 1/		45%
7322.19.00	00  	Other	
No.
Free 1/		45%
7322.90.00	 	Other, including parts		Free 1/		45%
7322.90.00.15	15  	Air heaters, not electrically heated, incorporating a motor-driven fan or blower	
No.
kg
7322.90.00.30	30  	Hot air distributors, not electrically heated, incorporating a motor-driven fan or blower	
No.
kg
7322.90.00.45	45  	Parts of air heaters and hot air distributors	
No.
7323	 	Table, kitchen or other household articles and parts thereof, of iron or steel; iron or steel wool; pot scourers and scouring or polishing pads, gloves and the like, of iron or steel:				
7323.10.00	00  	Iron or steel wool; pot scourers and scouring or polishing pads, gloves and the like	
kg
Free 1/		22¢/kg + 30%
 	Other:				
7323.91	 	Of cast iron, not enameled:				
7323.91.10	00  	Coated or plated with precious metal	
No.
kg
Free 1/		20%
7323.91.50	 	Other		5.3%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
7323.91.50.20	20  	Bakeware (cookware not suitable for stove top use)	
No.
kg
7323.91.50.40	40  	Other	
No.
kg
7323.92.00	 	Of cast iron, enameled		Free 1/		35.5%
7323.92.00.20	20  	Bakeware (cookware not suitable for stove top use)	
No.
kg
7323.92.00.40	40  	Other	
No.
kg
7323.93.00	 	Of stainless steel		2%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
 	Cooking and kitchen ware:				
7323.93.00.15	15  	Teakettles	
No.
kg
 	Other:				
 	Cooking ware:				
7323.93.00.35	35  	Bakeware (cookware not suitable for stove top use)	
No.
kg
7323.93.00.45	45  	Other	
No.
kg
7323.93.00.60	60  	Kitchen ware	
No.
kg
7323.93.00.80	80  	Other	
No.
kg
7323.94.00	 	Of iron (other than cast iron) or steel, enameled		2.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	35.5%
 	Cooking and kitchen ware:				
 	Of steel:				
7323.94.00.10	10  	Teakettles	
No.
kg
 	Other:				
 	Cooking ware:				
7323.94.00.21	21  	Bakeware (cookware not suitable for stove top use)	
No.
kg
7323.94.00.26	26  	Other	
No.
kg
7323.94.00.30	30  	Kitchen ware	
No.
kg
7323.94.00.40	40  	Other	
No.
kg
7323.94.00.80	80  	Other	
No.
kg
7323.99	 	Other:				
 	Coated or plated with precious metal:				
7323.99.10	00  	Coated or plated with silver	
No.
kg
Free 1/		50%
7323.99.30	00  	Other	
No.
kg
8.2%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
 	Not coated or plated with precious metal:				
7323.99.50	 	Of tinplate		Free		40%
7323.99.50.30	30  	Kitchen or tableware suitable for food or drink contact	
No.
kg
7323.99.50.60	60  	Other	
No.
kg
 	Other:				
7323.99.70	00  	Cookingware	
No.
kg
5.3%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
7323.99.90	 	Other		3.4% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
7323.99.90.30	30  	Kitchen or tableware suitable for food or drink contact	
No.
kg
7323.99.90.40	40  	Gates for confining children or pets	
No.
7323.99.90.80	80  	Other	
No.
7324	 	Sanitary ware and parts thereof, of iron or steel:				
7324.10.00	 	Sinks and wash basins, of stainless steel		3.4% 1/	Free (A*, AU, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
7324.10.00.10	10  	Stainless steel sinks with one or more drawn bowls (basins)	
No.
7324.10.00.50	50  	Other	
No.
 	Baths:				
7324.21	 	Of cast iron, whether or not enamelled:				
7324.21.10	00  	Coated or plated with precious metal	
No.
Free 1/		20%
7324.21.50	00  	Other	
No.
Free 1/		40%
7324.29.00	00  	Other	
No.
Free 1/		40%
7324.90.00	00  	Other, including parts	
No.
Free 1/		40%
7325	 	Other cast articles of iron or steel:				
7325.10.00	 	Of nonmalleable cast iron		Free 1/		10% 1/
7325.10.00.10	10  	Manhole covers, rings and frames	
kg
7325.10.00.20	20  	Catch basins, grates and frames	
kg
7325.10.00.25	25  	Cleanout covers and frames	
kg
7325.10.00.30	30  	Valve and service boxes	
kg
7325.10.00.35	35  	Meter boxes	
kg
7325.10.00.80	80  	Other	
kg
 	Other:				
7325.91.00	00  	Grinding balls and similar articles for mills	
kg
2.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7325.99	 	Other:				
7325.99.10	00  	Of cast iron	
kg
Free 1/		20%
7325.99.50	00  	Other	
kg
2.9% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7326	 	Other articles of iron or steel:				
 	Forged or stamped, but not further worked:				
7326.11.00	00  	Grinding balls and similar articles for mills	
kg
Free 1/		27.5%
7326.19.00	 	Other		2.9% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7326.19.00.10	10  	Forged	
kg
7326.19.00.80	80  	Other	
kg
7326.20.00	 	Articles of iron or steel wire		3.9% 1/	Free (A, AU, B, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
7326.20.00.10	10  	Belts and belting	
kg
7326.20.00.20	20  	Garment hangers	
No.
7326.20.00.30	30  	Sod staples, U staples, irrigation staples, ground staples, and ground pins	
No.
7326.20.00.40	40  	Double loop bar ties and double loop wire ties	
No.
7326.20.00.55	55  	Paint roller frames	
No.
7326.20.00.90	90  	Other	
No.
7326.90	 	Other:				
7326.90.10	00  	Of tinplate	
No.
kg
Free 1/		45%
 	Other:				
7326.90.25	00  	Cable or inner wire for caliper and cantilever brakes and casing therefor, whether or not cut to length	
kg
Free 1/		45%
7326.90.35	00  	Containers of a kind normally carried on the person, in the pocket or in the handbag	
doz.
7.8% 1/	Free (AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	110%
7326.90.45	00  	Horse and mule shoes	
kg
Free 1/		10%
 	Other:				
7326.90.60	00  	Coated or plated with precious metal	
No.
kg
8.6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
7326.90.86	 	Other		2.9% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	45%
7326.90.86.05	05  	Rods for electrical grounding	
kg
7326.90.86.10	10  	Laminated goods consisting of two or more flat-rolled sheets of iron or steel held together with an adhesive or having a core of non-metallic material	
kg
7326.90.86.30	30  	Hangers and similar supports for tubes and pipes	
kg
7326.90.86.35	35  	Fence posts, studded with corrugations, knobs, studs, notches or similar protrusions, with or without anchor plates	
kg
7326.90.86.45	45  	Barbed tape	
kg
7326.90.86.60	60  	Ladders	
No.
7326.90.86.75	75  	Paint roller frames (other than of iron or steel wire)	
No.
7326.90.86.76	76  	Metal handles for brooms, mops, paint applicators and similar products	
No.
7326.90.86.77	77  	Burial caskets	
No.
7326.90.86.88	88  	Other 1/	
kg