Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
8301	 	Padlocks and locks (key, combination or electrically operated), of base metal; clasps and frames with clasps, incorporating locks, of base metal; keys and parts of any of the foregoing articles, of base metal:				
8301.10	 	Padlocks:				
 	Not of cylinder or pin tumbler construction:				
8301.10.20	00  	Not over 3.8 cm in width	
doz.
2.3% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	39.5%
8301.10.40	00  	Over 3.8 cm but not over 6.4 cm in width	
doz.
3.8% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.5%
8301.10.50	00  	Over 6.4 cm in width	
doz.
3.6%	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	28.5%
 	Of cylinder or pin tumbler construction:				
8301.10.60	 	Not over 3.8 cm in width		6.1% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	27%
8301.10.60.20	20  	Lock bodies containing hardened steel components with attached (or insertable) flexible cable composed of wire strands and hardened steel beads	
doz.
8301.10.60.80	80  	Other	
doz.
8301.10.80	00  	Over 3.8 cm but not over 6.4 cm in width	
doz.
4.8% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	36%
8301.10.90	00  	Over 6.4 cm in width	
doz.
4.2%	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	29.5%
8301.20.00	 	Locks of a kind used on motor vehicles		5.7% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8301.20.00.30	30  	Non-integral steering wheel immobilizer devices	
doz.
8301.20.00.60	60  	Other	
kg
8301.30.00	 	Locks of a kind used for furniture		5.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8301.30.00.60	60  	Cam locks and other locks suitable for use with chests, drawers and similar items	
kg
8301.30.00.90	90  	Other	
kg
8301.40	 	Other locks:				
8301.40.30	00  	Luggage locks	
doz.
3.1%	Free (A, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	45%
8301.40.60	 	Other		5.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG) 2.85% (JP)	45%
8301.40.60.30	30  	Door locks, locksets and other locks suitable for use with interior or exterior doors (except garage, overhead or sliding doors)	
kg
8301.40.60.60	60  	Other	
kg
8301.50.00	00  	Clasps and frames with clasps, incorporating locks	
kg
3.1% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8301.60.00	00  	Parts	
kg
2.8% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	45%
8301.70.00	00  	Keys presented separately	
kg
4.5% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	45%
8302	 	Base metal mountings, fittings and similar articles suitable for furniture, doors, staircases, windows, blinds, coachwork, saddlery, trunks, chests, caskets or the like; base metal hat racks, hat-pegs, brackets and similar fixtures; castors with mountings of base metal; automatic door closers of base metal; and base metal parts thereof:				
8302.10	 	Hinges, and parts thereof:				
 	Of iron or steel, of aluminum or of zinc:				
8302.10.30	00  	Designed for motor vehicles	
kg
2% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25%
8302.10.60	 	Other		3.5% 1/	Free (A*, AU, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8302.10.60.30	30  	Suitable for interior and exterior doors (except garage, overhead or sliding doors)	
kg
8302.10.60.60	60  	Suitable for furniture and cabinets	
kg
8302.10.60.90	90  	Other	
kg
8302.10.90	 	Other		3.4% 1/	Free (A*, AU, B, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8302.10.90.30	30  	Suitable for interior and exterior doors (except garage, overhead or sliding doors)	
kg
8302.10.90.60	60  	Suitable for furniture and cabinets	
kg
8302.10.90.90	90  	Other	
kg
8302.20.00	00  	Castors, and parts thereof	
kg
5.7% 1/	Free (A*, AU, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8302.30	 	Other mountings, fittings and similar articles suitable for motor vehicles; and parts thereof:				
8302.30.30	 	Of iron or steel, of aluminum or of zinc		2% 1/	Free (A*, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	25% 1/
8302.30.30.10	10  	Pneumatic cylinders for lifting, lowering, dampening or counter-balancing	
No.
8302.30.30.60	60  	Other	
kg
8302.30.60	00  	Other	
kg
3.5% 1/	Free (A+, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
 	Other mountings, fittings and similar articles, and parts thereof:				
8302.41	 	Suitable for buildings:				
8302.41.30	00  	Door closers (except automatic door closers), and parts thereof	
kg
3.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
 	Other:				
8302.41.60	 	Of iron or steel, of aluminum or of zinc		3.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
 	Suitable for interior and exterior doors (except garage, overhead or sliding doors):				
8302.41.60.15	15  	Doorstops, chain door fasteners, door pulls, kick plates, door knockers and escutcheons	
kg
8302.41.60.45	45  	Other	
kg
8302.41.60.50	50  	For curtains, draperies and window shades	
kg
8302.41.60.80	80  	Other	
kg
8302.41.90	 	Other		3.5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
 	Suitable for interior and exterior doors (except garage, overhead or sliding doors):				
8302.41.90.15	15  	Doorstops, chain door fasteners, door pulls, kick plates, door knockers and escutcheons	
kg
8302.41.90.45	45  	Other	
kg
8302.41.90.50	50  	For curtains, draperies and window shades	
kg
8302.41.90.80	80  	Other	
kg
8302.42	 	Other, suitable for furniture:				
8302.42.30	 	Of iron or steel, of aluminum or of zinc		3.9% 1/	Free (A*, AU, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8302.42.30.10	10  	Pneumatic cylinders for lifting, lowering, dampening or counterbalancing	
No.
8302.42.30.15	15  	Drawer slides	
kg
8302.42.30.65	65  	Other	
kg
8302.42.60	00  	Other	
kg
3.4% 1/	Free (A*, AU, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8302.49	 	Other:				
 	Harness and saddlery or riding-bridle hardware, and parts thereof:				
8302.49.20	00  	Coated or plated with precious metal	
kg
7.5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	60%
8302.49.40	00  	Other	
kg
Free 1/		50%
 	Other:				
8302.49.60	 	Of iron or steel, of aluminum or of zinc		5.7% 1/	Free (A*, AU, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8302.49.60.35	35  	Pneumatic cylinders for lifting, lowering, dampening or counterbalancing	
No.
 	Other:				
8302.49.60.45	45  	For railway vehicles	
kg
8302.49.60.55	55  	For aircraft, vessels and other vehicles (except motor vehicles) of section XVII	
kg
8302.49.60.85	85  	Other	
kg
8302.49.80	 	Other		3.5% 1/	Free (A*, AU, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
 	For railway vehicles, aircraft, vessels and other vehicles (except motor vehicles) of section XVII:				
8302.49.80.40	40  	Of copper	
kg
8302.49.80.50	50  	Other	
kg
8302.49.80.90	90  	Other	
kg
8302.50.00	00  	Hat-racks, hat pegs, brackets and similar fixtures, and parts thereof 1/	
kg
Free 1/		40%
8302.60	 	Automatic door closers, and parts thereof:				
8302.60.30	00  	Automatic door closers	
kg
3.9% 1/	Free (A, AU, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8302.60.90	00  	Parts	
kg
3.1% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8303.00.00	00  	Armored or reinforced safes, strong-boxes and doors and safe deposit lockers for strong-rooms, cash or deed boxes and the like, and parts thereof, of base metal 1/	
kg
3.8% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8304.00.00	00  	Desk-top filing or card-index cabinets, paper trays, paper rests, pen trays, office-stamp stands and similar office or desk equipment and parts thereof, of base metal, other than office furniture of heading 9403	
kg
3.9%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8305	 	Fittings for looseleaf binders or files, letter clips, letter corners, paper clips, indexing tags and similar office articles, and parts thereof, of base metal; staples in strips (for example, for offices, upholstery, packaging), of base metal:				
8305.10.00	 	Fittings for looseleaf binders or files		2.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8305.10.00.10	10  	Ring binder mechanisms	
kg
8305.10.00.50	50  	Other	
kg
8305.20.00	00  	Staples in strips	
kg
Free 1/		4% 1/
8305.90	 	Other, including parts:				
8305.90.30	 	Paper clips, and parts thereof		Free		45%
8305.90.30.10	10  	Wholly of wire	
kg
8305.90.30.50	50  	Other	
kg
8305.90.60	00  	Other	
kg
5.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8306	 	Bells, gongs and the like, nonelectric, of base metal; statuettes and other ornaments, of base metal; photograph, picture or similar frames, of base metal; mirrors of base metal; and base metal parts thereof:				
8306.10.00	00  	Bells, gongs and the like, and parts thereof	
kg
5.8%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%
 	Statuettes and other ornaments, and parts thereof:				
8306.21.00	00  	Plated with precious metal, and parts thereof	
kg
4.5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
8306.29.00	00  	Other	
kg
Free		46%
8306.30.00	00  	Photograph, picture or similar frames; mirrors; and parts thereof	
kg
2.7% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8307	 	Flexible tubing of base metal, with or without fittings:				
8307.10	 	Of iron or steel:				
8307.10.30	00  	With fittings	
kg
3.8% 1/	Free (A, AU, B, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
8307.10.60	00  	Other	
kg
3.8% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
8307.90	 	Of other base metal:				
8307.90.30	00  	With fittings	
kg
3.8% 1/	Free (A, AU, B, BH, C, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
8307.90.60	00  	Other	
kg
3.8% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	30%
8308	 	Clasps, frames with clasps, buckles, buckle-clasps, hooks, eyes, eyelets and the like, of base metal, of a kind used for clothing or clothing accessories, footwear, jewelry, wrist watches, books, awnings, leather goods, travel goods or saddlery or for other made up articles; tubular or bifurcated rivets, of base metal; beads and spangles, of base metal:				
8308.10.00	00  	Hooks, eyes and eyelets	
kg
1.1¢/kg + 2.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	10¢/kg + 25%
8308.20	 	Tubular or bifurcated rivets:				
8308.20.30	00  	Of iron or steel and not brightened, not lathed and not machined	
kg
Free 1/		2.2¢/kg
8308.20.60	00  	Other	
kg
Free 1/		45%
8308.90	 	Other, including parts:				
8308.90.30	00  	Beads and spangles of base metal	
kg
Free 1/		40%
8308.90.60	00  	Buckles and buckle clasps, and parts thereof	
kg
3.9% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8308.90.90	00  	Other	
kg
2.7% 1/	Free (A, AU, B, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
8309	 	Stoppers, caps and lids (including crown corks, screw caps and pouring stoppers), capsules for bottles, threaded bungs, bung covers, seals and other packing accessories, and parts thereof, of base metal:				
8309.10.00	00  	Crown corks (including crown seals and caps), and parts thereof	
kg
Free 1/		45%
8309.90.00	00  	Other	
kg
2.6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
8310.00.00	00  	Sign plates, name plates, address plates and similar plates, numbers, letters and other symbols, and parts thereof, of base metal, excluding those of heading 9405	
kg
Free 1/		45%
8311	 	Wire, rods, tubes, plates, electrodes and similar products of base metal or of metal carbides, coated or cored with flux material, of a kind used for soldering, brazing, welding or deposition of metal or of metal carbides; wire and rods, of agglomerated base metal powder, used for metal spraying; base metal parts thereof:				
8311.10.00	00  	Coated electrodes of base metal, for electric arc-welding	
kg
Free 1/		35%
8311.20.00	00  	Cored wire of base metal, for electric arc-welding	
kg
Free 1/		35%
8311.30	 	Coated rods and cored wire, of base metal, for soldering, brazing or welding by flame:				
8311.30.30	00  	Lead-tin solders	
kg
Pb kg
Free 1/		2.5¢/kg on lead content
8311.30.60	00  	Other	
kg
Free 1/		35%
8311.90.00	00  	Other	
kg
Free 1/		35%