Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
9201	 	Pianos, including player pianos; harpsichords and other keyboard stringed instruments:				
9201.10.00	 	Upright pianos		4.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	40%
9201.10.00.05	05  	Used	
No.
 	Other:				
9201.10.00.11	11  	Containing a case measuring less than 111.76 cm in height	
No.
9201.10.00.21	21  	Containing a case measuring 111.76 cm or more but less than 121.92 cm in height	
No.
9201.10.00.31	31  	Containing a case measuring 121.92 cm or more but less than 129.54 cm in height	
No.
9201.10.00.41	41  	Containing a case measuring 129.54 cm or more in height	
No.
9201.20.00	 	Grand pianos		4.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	40%
9201.20.00.05	05  	Used	
No.
 	Other:				
9201.20.00.11	11  	Containing a case measuring less than 152.40 cm in length	
No.
9201.20.00.21	21  	Containing a case measuring 152.40 cm or more but less than 167.64 cm in length	
No.
9201.20.00.31	31  	Containing a case measuring 167.64 cm or more but less than 180.34 cm in length	
No.
9201.20.00.41	41  	Containing a case measuring 180.34 cm or more but less than 195.58 cm in length	
No.
9201.20.00.51	51  	Containing a case measuring 195.58 cm or more in length	
No.
9201.90.00	00  	Other	
No.
3.5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9202	 	Other string musical instruments (for example, guitars, violins, harps):				
9202.10.00	00  	Played with a bow	
No.
3.2%	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	37.5%
9202.90	 	Other:				
 	Guitars:				
9202.90.20	00  	Valued not over $100 each, excluding the value of the case	
No.
4.5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9202.90.40	00  	Other	
No.
8.7% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9202.90.60	00  	Other	
No.
4.6%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9205	 	Wind musical instruments (for example, keyboard pipe organs, accordions, clarinets, trumpets, bagpipes), other than fairground organs and mechanical street organs:				
9205.10.00	 	Brass-wind instruments		2.9% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	40%
9205.10.00.40	40  	Valued not over $10 each	
No.
9205.10.00.80	80  	Valued over $10 each	
No.
9205.90	 	Other:				
 	Keyboard pipe organs; harmoniums and similar keyboard instruments with free metal reeds:				
9205.90.12	00  	Keyboard pipe organs	
No.
Free 1/		35%
9205.90.14	00  	Other	
No.
2.7% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	40%
 	Accordions and similar instruments; mouth organs:				
 	Accordions and similar instruments:				
9205.90.15	00  	Piano accordions	
No.
Free 1/		40%
9205.90.18	00  	Other	
No.
2.6% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	40%
9205.90.19	00  	Mouth organs	
doz.
Free 1/		40%
 	Woodwind instruments:				
9205.90.20	00  	Bagpipes	
No.
Free 1/		40%
9205.90.40	 	Other		4.9% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	40%
9205.90.40.20	20  	Clarinets	
No.
9205.90.40.40	40  	Saxophones	
No.
9205.90.40.60	60  	Flutes and piccolos (except bamboo)	
No.
9205.90.40.80	80  	Other	
No.
9205.90.60	00  	Other	
No.
Free 1/		40%
9206.00	 	Percussion musical instruments (for example, drums, xylophones, cymbals, castanets, maracas):				
9206.00.20	00  	Drums	
No.
4.8% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9206.00.40	00  	Cymbals	
No.
Free 1/		40%
9206.00.60	00  	Sets of tuned bells known as chimes, peals or carillons	
No.
Free 1/		50%
9206.00.80	00  	Other	
No.
5.3% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9207	 	Musical instruments, the sound of which is produced, or must be amplified, electrically (for example, organs, guitars, accordions):				
9207.10.00	 	Keyboard instruments, other than accordions		5.4% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG) 2.7% (JP)	40%
 	Music synthesizers:				
9207.10.00.05	05  	Valued under $100 each	
No.
9207.10.00.10	10  	Valued $100 or over each	
No.
 	Other:				
 	With more than one keyboard:				
9207.10.00.45	45  	Valued under $200 each	
No.
9207.10.00.55	55  	Valued $200 or over each	
No.
 	With one keyboard:				
9207.10.00.60	60  	Hand-held	
No.
 	Other:				
9207.10.00.65	65  	Valued under $100 each	
No.
9207.10.00.75	75  	Valued $100 or over each	
No.
9207.90.00	 	Other		5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	40%
9207.90.00.40	40  	Fretted stringed instruments	
No.
9207.90.00.80	80  	Other	
No.
9208	 	Music boxes, fairground organs, mechanical street organs, mechanical singing birds, musical saws and other musical instruments not falling within any other heading of this chapter; decoy calls of all kinds; whistles, call horns and other mouth-blown sound signaling instruments:				
9208.10.00	00  	Music boxes	
No.
3.2%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9208.90.00	 	Other		5.3% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9208.90.00.40	40  	Musical instruments	
No.
9208.90.00.80	80  	Other	
No.
9209	 	Parts (for example, mechanisms for music boxes) and accessories (for example, cards, discs and rolls for mechanical instruments) of musical instruments; metronomes, tuning forks and pitch pipes of all kinds:				
9209.30.00	00  	Musical instrument strings	
No.
Free 1/		40%
 	Other:				
9209.91	 	Parts and accessories for pianos:				
9209.91.40	00  	Tuning pins	
thousands
Free 1/		$1/1,000 pins + 35%
9209.91.80	00  	Other	
No.
4.2% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9209.92	 	Parts and accessories for the musical instruments of heading 9202:				
9209.92.20	00  	Mutes, collapsible musical instrument stands and music holders for attachment to musical instruments	
No.
3.9%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
9209.92.40	00  	Tuning pins	
thousands
10¢/1,000 pins + 3.5% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	$1/1,000 pins + 35%
9209.92.60	00  	Bows, parts of bows, bow hair, chin rests and other parts and accessories for string instruments played with a bow	
No.
Free 1/		40%
9209.92.80	00  	Other	
No.
4.6% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9209.94	 	Parts and accessories for the musical instruments of heading 9207:				
9209.94.40	00  	Collapsible musical instrument stands	
No.
5.7%	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
9209.94.80	00  	Other	
No.
2.7% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, JP, KR, MA, OM, P, PA, PE, S, SG)	40%
9209.99	 	Other:				
9209.99.05	00  	Metronomes, tuning forks and pitch pipes	
No.
kg
Free 1/		40%
9209.99.10	00  	Mutes for musical instruments; pedals, dampers and spurs for drums; pedals and holders for cymbals; lyres and other music holders for attachment to musical instruments; and collapsible stands for holding music or for holding musical instruments	
No.
5.7% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
 	Other:				
9209.99.16	00  	For pipe organs of subheading 9205.90.12	
No.
kg
Free 1/		35%
9209.99.18	00  	For instruments of subheading 9205.90.14	
No.
2.7% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%
9209.99.20	00  	For bagpipes	
No.
kg
Free 1/		40%
9209.99.40	 	For other woodwind and brass wind musical instruments		Free 1/		40%
9209.99.40.40	40  	For woodwind musical instruments	
No.
kg
9209.99.40.80	80  	Other	
No.
kg
9209.99.61	00  	For music boxes	
No.
kg
Free 1/		40%
9209.99.80	00  	Other	
No.
5.3% 1/	Free (A*, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	40%