Heading/ Subheading	Stat Suffix	Article Description	Unit of Quantity	RATES OF DUTY Rates of duty are divided in to columns 1 and 2 and column 1 is further divided into General and Special. The General sub-column sets forth the general or normal trade relations (NTR) rates which are applicable to all products other than those of those countries with products eligible for special tariff treatment (such as countries with free trade agreements, trade acts, preference programs, etc.) The Special sub-column reflects rates of duty under one or more special tariff treatment programs. These countries are identified in parentheses immediately following the duty rate specified in such sub-column. These rates apply to those products which are properly classified under a provision for which a special rate is indicated and for which all of the legal requirements for eligibility for such program or programs have been met. Where no special rate of duty is provided for a provision, the rates of duty in the General sub-column apply. Rates of duty in column 2 apply to products of Cuba and North Korea.
1	2
General	
Special Click to view agreements information
9301	 	Military weapons, other than revolvers, pistols and the arms of heading 9307:				
9301.10.00	 	Artillery weapons (for example, guns, howitzers and mortars)		Free 1/		27.5%
9301.10.00.10	10  	Self propelled	
No.
9301.10.00.80	80  	Other	
No.
9301.20.00	00  	Rocket launchers; flame-throwers; grenade launchers; torpedo tubes and similar projectors	
No
Free 1/		27.5%
9301.90	 	Other:				
9301.90.30	 	Rifles		4.7% on the value of the rifle + 20% on the value of the telescopic sight, if any 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
9301.90.30.10	10  	Telescopic sights imported with rifles	
No. 1/
9301.90.30.20	20  	Rifles	
No. 1/
9301.90.60	00  	Shotguns	
No.
2.6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
9301.90.90	 	Other		Free 1/		27.5%
9301.90.90.30	30  	Machine guns	
No.
9301.90.90.90	90  	Other	
No.
9302.00.00	 	Revolvers and pistols, other than those of heading 9303 or 9304		14¢ each + 3% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	$3.50 each + 55%
9302.00.00.20	20  	Revolvers	
No.
9302.00.00.40	40  	Semiautomatic pistols	
No.
9302.00.00.90	90  	Other	
No.
9303	 	Other firearms and similar devices which operate by the firing of an explosive charge (for example, sporting shot- guns and rifles, muzzle-loading firearms, Very pistols and other devices designed to project only signal flares, pistols and revolvers for firing blank ammunition, captive-bolt humane killers, line-throwing guns):				
9303.10.00	00  	Muzzle-loading firearms	
No.
Free 1/		Free
9303.20.00	 	Other sporting, hunting or target-shooting shotguns, including combination shotgun-rifles		2.6% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
 	Shotguns:				
9303.20.00.20	20  	Autoloading	
No.
9303.20.00.30	30  	Pump action	
No.
9303.20.00.40	40  	Over and under	
No.
9303.20.00.65	65  	Other	
No.
9303.20.00.80	80  	Combination shotgun-rifles	
No.
9303.30	 	Other sporting, hunting or target-shooting rifles:				
9303.30.40	 	Valued over $25 but not over $50 each		3.8% on the value of the rifle + 10% on the value of the telescopic sight, if any 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
9303.30.40.10	10  	Telescopic sights imported with rifles	
No. 1/
 	Rifles:				
9303.30.40.20	20  	Centerfire	
No. 1/
9303.30.40.30	30  	Rimfire	
No. 1/
9303.30.80	 	Other		3.1% on the value of the rifle + 13% on the value of the telescopic sight, if any 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	65%
9303.30.80.05	05  	Telescopic sights imported with rifles	
No. 1/
 	Rifles:				
 	Centerfire:				
9303.30.80.10	10  	Autoloading	
No. 1/
 	Bolt action:				
9303.30.80.12	12  	Single shot	
No. 1/
9303.30.80.17	17  	Other	
No. 1/
9303.30.80.25	25  	Other	
No. 1/
9303.30.80.30	30  	Rimfire	
No. 1/
9303.90	 	Other:				
9303.90.40	00  	Pistols and revolvers designed to fire only blank cartridges or blank ammunition	
No.
4.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	105%
9303.90.80	00  	Other	
No.
Free 1/		27.5%
9304.00	 	Other arms (for example, spring, air or gas guns and pistols, truncheons), excluding those of heading 9307:				
 	Pistols, rifles and other guns which eject missiles by release of compressed air or gas, or by the release of a spring mechanism or rubber held under tension:				
9304.00.20	00  	Rifles	
No.
3.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	70%
9304.00.40	00  	Other	
No.
Free 1/		27.5% 1/
9304.00.60	00  	Other	
No.
5.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
9305	 	Parts and accessories of articles of headings 9301 to 9304:				
9305.10	 	Of revolvers or pistols:				
9305.10.20	 	Of heading 9302		4.2% 1/	Free (A+, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	105%
9305.10.20.10	10  	Frames and receivers	
No.
9305.10.20.80	80  	Other	
kg
 	Other:				
9305.10.40	00  	Of revolvers or pistols designed to fire only blank cartridges or blank ammunition	
kg
4.2% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	105%
9305.10.60	00  	Of muzzle-loading revolvers and pistols	
kg
Free 1/		Free
9305.10.80	00  	Other	
kg
Free 1/		27.5%
9305.20	 	Of shotguns or rifles of heading 9303:				
9305.20.05	00  	Rifle stocks	
No.
3.5% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	69.5%
9305.20.80	 	Other		Free 1/		73.5% 1/
 	Shotgun barrels:				
9305.20.80.04	04  	Of muzzle-loading shotguns	
No.
9305.20.80.08	08  	Other	
No.
9305.20.80.20	20  	Other parts of muzzle-loading shotguns or rifles	
kg
 	Other:				
 	Of shotguns, including shotgun-rifle combinations:				
9305.20.80.31	31  	Stocks	
No.
9305.20.80.33	33  	Other	
kg
9305.20.80.60	60  	Of rifles	
kg
 	Other:				
9305.91	 	Of military weapons of heading 9301:				
9305.91.10	00  	Of rifles	
kg
Free 1/		55%
9305.91.20	00  	Of shotguns	
kg
Free 1/		55%
9305.91.30	 	Other		Free 1/		27.5%
9305.91.30.10	10  	Of artillery weapons of 9301.10	
kg
9305.91.30.30	30  	Other	
kg
9305.99	 	Other:				
9305.99.40	00  	Of articles of heading 9303 other than shotguns or rifles	
kg
Free		27.5%
9305.99.50	 	Of articles of subheading 9304.00.20 or 9304.00.40		3.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	70%
9305.99.50.10	10  	Parts and accessories of paintball markers	
kg
9305.99.50.50	50  	Other	
kg
9305.99.60	00  	Other	
kg
2.9% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	45%
9306	 	Bombs, grenades, torpedoes, mines, missiles and similar munitions of war and parts thereof; cartridges and other ammunition and projectiles and parts thereof, including shot and cartridgewads:				
 	Shotgun cartridges and parts thereof; air gun pellets:				
9306.21.00	00  	Cartridges	
No.
Free 1/		30% 1/
9306.29.00	00  	Other	
kg
Free 1/		45%
9306.30	 	Other cartridges and parts thereof:				
9306.30.41	 	Cartridges and empty cartridge shells		Free 1/		30% 1/
 	Cartridges containing a projectile:				
 	For rifles or pistols				
9306.30.41.10	10  	.22 caliber	
No.
9306.30.41.20	20  	Other	
No.
9306.30.41.30	30  	Other	
No.
9306.30.41.38	38  	Cartridges for riveting or similar tools or for captive-bolt humane killers and parts thereof	
thousands
 	Empty cartridge shells:				
9306.30.41.40	40  	For rifles or pistols	
No.
9306.30.41.50	50  	Other	
No.
9306.30.41.60	60  	Other	
No.
9306.30.80	00  	Other	
kg
Free 1/		45%
9306.90.00	 	Other		Free 1/		45%
9306.90.00.20	20  	Guided missiles	
No.
 	Bombs, grenades, torpedoes, mines and similar munitions of war; other ammunition and projectiles:				
9306.90.00.41	41  	Paintballs	
No.
9306.90.00.50	50  	Other	
kg
9306.90.00.60	60  	Parts for guided missiles	
kg
9306.90.00.80	80  	Parts for bombs, grenades, torpedoes, mines and similar munitions of war; parts of other ammunition and projectiles	
kg
9307.00.00	00  	Swords, cutlasses, bayonets, lances and similar arms and parts thereof and scabbards and sheaths therefor	
kg
2.7% 1/	Free (A, AU, BH, CL, CO, D, E, IL, JO, KR, MA, OM, P, PA, PE, S, SG)	50%